\chapter{Alloy Analyzer}\label{App:AnalyzerCode}

\section{Documentation}

\paragraph*{\large Package: \texttt{alloy.api}}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % AlloyRunner
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{singlespacing}
    \begin{center}
    \begin{tabularx}{\linewidth}{|l|X|} \hline
    \multicolumn{2}{|p{420pt}|}{\texttt{\large AlloyRunner}} \\ \hline \hline

    \multicolumn{2}{|p{420pt}|}{\small This class provides...} \\
    \multicolumn{2}{|p{420pt}|}{} \\
    \multicolumn{2}{|p{420pt}|}{\small To do an analysis...}\\ \hline \hline

    {\small \texttt{analyzeCommand}} & {\small Run the actual...} \\ \hline

    {\small \texttt{prepareSpec}} & {\small Parse...} \\ \hline

    {\small \texttt{translateCommand}} & {\small Translate...} \\
    \hline

    \end{tabularx}
    \end{center}
    \end{singlespacing}
