\chapter{Background}\label{ch:Background}

\section{UML}

%Unified Modeling Language (\gls{UML}) is a standardized general-purpose modeling language in the field of software engineering.
Unified Modeling Language (UML) is a standardized general-purpose modeling language in the field of software engineering.

\section{Conformance Checking}\label{sec:CCBackground}

\subsection{Multiple Definitions}

    \begin{sloppypar}
    \begin{itemize}
        \item checking ``whether an implementation conforms to some given
        design''~\cite{Wuy01}
        \item ensuring ``that the actual software (the detailed design and code) conforms
        to the architecture''~\cite{Flo02}
        \item etc. etc.
    \end{itemize}
    \end{sloppypar}


    For our research, we  are adopting  the following definitions of
    conformance checking:

    \noindent \textbf{Conformance checking} \emph{is the process of comparing...}

    We further refine our definition with the following caveats:

    \begin{enumerate}

        \item Our version of conformance checking .

        \item We distinguish between \emph{checking} and \emph{ensuring}...

    \end{enumerate}


\notesbox{Don't forget to discuss related work!!!}
