\chapter{Introduction}

\section{Section}
\subsection{SubSection}
\subsubsection{SubSubSection}
\paragraph{Paragraph}
\subparagraph{SubParagraph}

\section{Motivation}

...the current de facto standard being the Unified Modeling Language
(UML)~\cite{BRJ99}...

\section{Problem}

\section{Objective}

    \notesbox{Note:  These are the section headings that I decided to use.  Check out several
    recent theses to decide how you want to lay out your introduction (and conclusion) chapters.}


\subsection{Hypothesis}


\section{Contributions}


\section{Organization of Thesis}

We proceed by introducing conformance checking and discussing related work in the next
chapter. We discuss the Alloy language and the Alloy Analyzer tool in
Chapter~\ref{ch:Alloy}.  Chapter~\ref{ch:Embee1} describes our Embee tool, from the
user's perspective, with several running examples.  Implementation details and the
analysis of the tool are presented in Chapter~\ref{ch:Embee2}.
Chapter~\ref{ch:Conclusion} concludes and outlines future work.
