@book{BRJ99,
       AUTHOR={G. Booch and J. Rumbaugh and I. Jacobson},
       TITLE={The Unified Modeling Language User Guide},
       PUBLISHER={Addison-Wesley},
       YEAR={1999},
}

@techreport{Flo02,
    AUTHOR={Gert Florijn},
    TITLE={Rev{J}ava:  Design Critiques and Architectural Conformance Checking for {J}ava Software},
    INSTITUTION={Software Engineering Research Centre (SERC)},
    YEAR={2002},
    MONTH={May},
}


@phdthesis{Wuy01,
       AUTHOR={Roel Wuyts},
       TITLE={A Logic Meta-Programming Approach to Support the Co-Evolution of Object-Oriented Design and Implementation},
       MONTH={January},
       YEAR={2001},
       SCHOOL={Vrije Unversiteit Brussel (VUB)},
}
