\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alloy}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Alloy}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Alloy Language}{5}}
\@writefile{toc}{\contentsline {paragraph}{Quantifiers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Signatures and Fields}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example}{6}}
\newlabel{sec:firstAlloyExample}{{3.1.1}{6}}
\newlabel{1@xvr}{{}{6}}
\newlabel{1@vr}{{}{6}}
\@writefile{lis}{\contentsline {Listing}{\numberline {3.1}{\ignorespaces Excerpt of a simple Alloy specification for a singly-linked list\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{list:simpleLinkedList}{{3.1}{6}}
\@setckpt{Alloy}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{1}
}
