\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Analysis}{{B}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Calculation of Arity}{17}}
\newlabel{AppSec:arity}{{B.1}{17}}
\newlabel{7@xvr}{{}{17}}
\newlabel{7@vr}{{}{17}}
\newlabel{8@xvr}{{}{17}}
\newlabel{8@vr}{{}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Example arity calculations\relax }}{17}}
\newlabel{table:arity}{{B.1}{17}}
\newlabel{equation:arity1}{{B.1}{18}}
\newlabel{equation:arity2a}{{B.2a}{18}}
\newlabel{equation:arity2b}{{B.2b}{18}}
\newlabel{equation:arity3a}{{B.3a}{18}}
\newlabel{equation:arity3b}{{B.3b}{18}}
\newlabel{equation:arity3c}{{B.3c}{18}}
\newlabel{equation:arityEquations}{{\caption@xref {equation:arityEquations}{ on input line 45}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Equations to compute arity of relations\relax }}{18}}
\newlabel{fig:arityEquations}{{B.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Comparison of $N$}{18}}
\newlabel{AppSec:CompareN}{{B.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Reasoning about $N$ in terms of $n$}{18}}
\newlabel{AppSec:Nandn}{{B.2.1}{18}}
\newlabel{equation:NwithSR}{{B.4}{19}}
\newlabel{equation:NwithoutSR}{{B.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Estimation of $F$}{20}}
\newlabel{AppSec:F}{{B.3}{20}}
\newlabel{9@xvr}{{}{20}}
\newlabel{9@vr}{{}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Estimate of Boolean formula size}}{20}}
\newlabel{table:numOperators}{{B.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Test Series}{21}}
\newlabel{10@xvr}{{}{21}}
\newlabel{10@vr}{{}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Test series for evaluating the running time of conformance checking\relax }}{21}}
\newlabel{table:tests}{{B.3}{21}}
\@setckpt{App_ExtraAnalysis}{
\setcounter{page}{22}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{10}
}
