\begin{thebibliography}{}

\bibitem[{Barnes} and {Hut}, 1986]{barnes_hut}
{Barnes}, J. and {Hut}, P. (1986).
\newblock {A hierarchical O(N log N) force-calculation algorithm}.
\newblock {\em \nat}, 324:446--449.

\bibitem[{Hernquist} et~al., 1991]{hernquist_1991}
{Hernquist}, L., {Bouchet}, F.~R., and {Suto}, Y. (1991).
\newblock {Application of the Ewald method to cosmological N-body simulations}.
\newblock {\em \apjs}, 75:231--240.

\bibitem[{Springel}, 2005]{GadgetCodePaper}
{Springel}, V. (2005).
\newblock {The cosmological simulation code GADGET-2}.
\newblock {\em \mnras}, 364:1105--1134.

\end{thebibliography}
