\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementing Disc Insertion Schemes in \textsc  {Gadget-3}}{243}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{A}{243}{Implementing Disc Insertion Schemes in \textsc {Gadget-3}}{appendix.A}{}}
\citation{barnes_hut,hernquist_1991,GadgetCodePaper}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Representing a Rigid Disk}{244}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Rigid Disk Initial Conditions}{245}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Integrating the Rigid Body Equations}{246}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Initial Parameters and Timestep Selection}{246}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Integration}{246}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Live Disk Setup and Initial Conditions}{247}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Creating Live Initial Conditions}{247}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Code Setup}{248}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Known Issues and Pet Peeves}{248}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Choosing a Timestep and Integration Scheme}{249}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Damping}{250}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Those Compile-Time Options}{250}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Watch out for Single-Precision Floats}{251}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Referenced Code: kicks.c}{252}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kicks.c}{{B}{252}{Referenced Code: kicks.c}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{kicks.c}{252}{lstlisting.B.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Referenced Code: predict.c}{254}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:predict.c}{{C}{254}{Referenced Code: predict.c}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{predict.c}{254}{lstlisting.C.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Referenced Code: extract\_halo\_ascii.py}{256}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:extract_halo_ascii.py}{{D}{256}{Referenced Code: extract\_halo\_ascii.py}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{extract\textunderscore halo\textunderscore ascii.py}{256}{lstlisting.D.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Referenced Code: merge\_ics.cpp}{260}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:merge_ics.cpp}{{E}{260}{Referenced Code: merge\_ics.cpp}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{merge\textunderscore ics.cpp}{260}{lstlisting.E.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Referenced Code: timestep.c}{287}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:timestep.c}{{F}{287}{Referenced Code: timestep.c}{appendix.F}{}}
\@writefile{lol}{\contentsline {lstlisting}{timestep.c}{287}{lstlisting.F.-5}}
\bibstyle{apalike}
\bibdata{bibliography_implementation.bib}
\bibcite{barnes_hut}{{1}{1986}{{{Barnes} and {Hut}}}{{}}}
\bibcite{hernquist_1991}{{2}{1991}{{{Hernquist} et~al.}}{{}}}
\bibcite{GadgetCodePaper}{{3}{2005}{{Springel}}{{}}}
\@setckpt{Appendices}{
\setcounter{page}{290}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{26}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{126}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Listing}{0}
\setcounter{r@tfl@t}{3}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{theorem}{0}
}
