\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementing Disc Insertion Schemes in \textsc  {Gadget-3}}{234}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{A}{234}{Implementing Disc Insertion Schemes in \textsc {Gadget-3}}{appendix.A}{}}
\citation{barnes_hut,hernquist_1991,GadgetCodePaper}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Representing a Rigid Disk}{235}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Rigid Disk Initial Conditions}{236}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Integrating the Rigid Body Equations}{237}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Initial Parameters and Timestep Selection}{237}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Integration}{237}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Live Disk Setup and Initial Conditions}{238}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Creating Live Initial Conditions}{238}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Code Setup}{239}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Known Issues and Pet Peeves}{239}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Choosing a Timestep and Integration Scheme}{240}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Damping}{241}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Those Compile-Time Options}{241}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Watch out for Single-Precision Floats}{242}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Referenced Code: kicks.c}{243}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kicks.c}{{B}{243}{Referenced Code: kicks.c}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{kicks.c}{243}{lstlisting.B.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Referenced Code: predict.c}{245}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:predict.c}{{C}{245}{Referenced Code: predict.c}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{predict.c}{245}{lstlisting.C.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Referenced Code: extract\_halo\_ascii.py}{247}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:extract_halo_ascii.py}{{D}{247}{Referenced Code: extract\_halo\_ascii.py}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{extract\textunderscore halo\textunderscore ascii.py}{247}{lstlisting.D.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Referenced Code: merge\_ics.cpp}{251}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:merge_ics.cpp}{{E}{251}{Referenced Code: merge\_ics.cpp}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{merge\textunderscore ics.cpp}{251}{lstlisting.E.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Referenced Code: timestep.c}{278}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:timestep.c}{{F}{278}{Referenced Code: timestep.c}{appendix.F}{}}
\@writefile{lol}{\contentsline {lstlisting}{timestep.c}{278}{lstlisting.F.-5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography_implementation.bib}
\bibcite{barnes_hut}{{1}{1986}{{{Barnes} and {Hut}}}{{}}}
\bibcite{hernquist_1991}{{2}{1991}{{{Hernquist} et~al.}}{{}}}
\bibcite{GadgetCodePaper}{{3}{2005}{{Springel}}{{}}}
\@setckpt{Appendices}{
\setcounter{page}{281}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{26}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{122}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Listing}{0}
\setcounter{r@tfl@t}{3}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{theorem}{0}
}
