This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Appendices.aux
The style file: apalike.bst
Database file #1: bibliography_implementation.bib.bib
I was expecting a `,' or a `}'---line 2130 of file bibliography_implementation.bib.bib
 : 
 : OPTkey = {•},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 3 entries,
            1935 wiz_defined-function locations,
            493 strings with 4072 characters,
and the built_in function-call counts, 1186 in all, are:
= -- 116
> -- 38
< -- 2
+ -- 12
- -- 12
* -- 99
:= -- 210
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 90
format.name$ -- 17
if$ -- 234
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 105
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 41
(There was 1 error message)
