\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Dynamical Recipe for Cosmological Disks}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{28}{A Dynamical Recipe for Cosmological Disks}{chapter.2}{}}
\citation{BM}
\citation{BT}
\citation{sethna}
\citation{self_gravitating_statistical_mechanics,lb_negative_specific_heat,BT}
\citation{lb_negative_specific_heat}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Motivation of Modeling}{29}{section.2.1}}
\newlabel{sec:motivation}{{2.1}{29}{Physical Motivation of Modeling}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thermodynamics of Self-Gravitating Systems}{29}{subsection.2.1.1}}
\citation{BT}
\citation{BT}
\citation{BT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Collisionless Boltzmann Equation}{30}{subsection.2.1.2}}
\citation{BT}
\citation{BT}
\newlabel{eq:cbe_cartesian}{{2.3}{31}{The Collisionless Boltzmann Equation}{equation.2.1.3}{}}
\citation{numerical_recipes_fortran}
\citation{numerical_recipes_fortran}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Monte Carlo Solution of the Collisionless Boltzmann Equation}{32}{subsection.2.1.3}}
\citation{numerical_recipes_fortran}
\citation{BT}
\citation{quinn_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Time Integration in N-Body Simulations}{34}{subsection.2.1.4}}
\citation{GadgetCodePaper}
\citation{BT}
\citation{GadgetCodePaper}
\citation{GadgetCodePaper}
\newlabel{eq:point_mass}{{2.14}{36}{Time Integration in N-Body Simulations}{equation.2.1.14}{}}
\citation{hockney_pm,white_pm,klypin_pm}
\citation{numerical_recipes_fortran}
\citation{fft}
\citation{GadgetCodePaper}
\citation{barnes_hut}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Efficient Force Calculation}{37}{subsection.2.1.5}}
\citation{barnes_hut}
\bibstyle{apalike}
\bibdata{bibliography_background}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase Space, Equilibrium, and Initial Conditions}{39}{section.2.2}}
\newlabel{sec:galaxy_ics}{{2.2}{39}{Phase Space, Equilibrium, and Initial Conditions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Jeans Modeling}{39}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DF-based Models and the Strong Jeans Theorem}{39}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Action-Angle Variables}{39}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}DFs as Functions of Actions}{39}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cosmology and Implications for Galaxy Studies}{39}{section.2.3}}
\newlabel{sec:cosmology}{{2.3}{39}{Cosmology and Implications for Galaxy Studies}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic FRW Cosmology}{39}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extension of Numerical Methods}{39}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sampling Initial Conditions for Cosmological Simulations}{39}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation Analysis: Paradigms and Tools}{39}{section.2.4}}
\newlabel{sec:analysis_of_sims}{{2.4}{39}{Simulation Analysis: Paradigms and Tools}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cosmological Substructure and Halo Triaxiality}{39}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Identifying Substructure in Simulations}{39}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}WKB Wave Analysis}{39}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Time Series Filtering}{39}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}MCMC}{39}{subsection.2.4.5}}
\bibcite{barnes_hut}{{1}{1986}{{{Barnes} and {Hut}}}{{}}}
\bibcite{BM}{{2}{1998}{{{Binney} and {Merrifield}}}{{}}}
\bibcite{BT}{{3}{2008}{{{Binney} and {Tremaine}}}{{}}}
\bibcite{fft}{{4}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{white_pm}{{5}{1983}{{{Frenk} et~al.}}{{}}}
\bibcite{hockney_pm}{{6}{1970}{{H{\'e}non}}{{}}}
\bibcite{klypin_pm}{{7}{1983}{{{Klypin} and {Shandarin}}}{{}}}
\bibcite{lb_negative_specific_heat}{{8}{1999}{{Lynden-Bell}}{{}}}
\bibcite{self_gravitating_statistical_mechanics}{{9}{1990}{{Padmanabhan}}{{}}}
\bibcite{numerical_recipes_fortran}{{10}{1992}{{{Press} et~al.}}{{}}}
\bibcite{quinn_1997}{{11}{1997}{{{Quinn} et~al.}}{{}}}
\bibcite{sethna}{{12}{2006}{{Sethna}}{{}}}
\bibcite{GadgetCodePaper}{{13}{2005}{{Springel}}{{}}}
\@setckpt{Background}{
\setcounter{page}{42}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{13}
\setcounter{section@level}{2}
}
