This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Background.aux
The style file: apalike.bst
Database file #1: bibliography_background.bib
I was expecting a `,' or a `}'---line 1719 of file bibliography_background.bib
 : 
 : OPTkey = {•},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in BM
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 4191 characters,
and the built_in function-call counts, 645 in all, are:
= -- 56
> -- 26
< -- 2
+ -- 8
- -- 8
* -- 49
:= -- 119
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 28
empty$ -- 47
format.name$ -- 14
if$ -- 123
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 12
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 24
(There was 1 error message)
