\begin{thebibliography}{}

\bibitem[{Barnes} and {Hut}, 1986]{barnes_hut}
{Barnes}, J. and {Hut}, P. (1986).
\newblock {A hierarchical O(N log N) force-calculation algorithm}.
\newblock {\em \nat}, 324:446--449.

\bibitem[Basumallik et~al., 2007]{openmp}
Basumallik, A., jai Min, S., and Eigenmann, R. (2007).
\newblock Programming distributed memory sytems using openmp.
\newblock In {\em Parallel and Distributed Processing Symposium, International
  0}, page 207.

\bibitem[{Bauer} and {Widrow}, 2018]{bauer2018b}
{Bauer}, J.~S. and {Widrow}, L.~M. (2018).
\newblock {Can Stellar Discs in a Cosmological Setting Avoid Forming Strong
  Bars?}
\newblock {\em ArXiv e-prints}, page arXiv:1809.00090.

\bibitem[{Behroozi} et~al., 2013]{rockstar}
{Behroozi}, P.~S., {Wechsler}, R.~H., and {Wu}, H.-Y. (2013).
\newblock {The ROCKSTAR Phase-space Temporal Halo Finder and the Velocity
  Offsets of Cluster Cores}.
\newblock {\em \apj}, 762:109.

\bibitem[{Binney}, 2012]{binney_2012}
{Binney}, J. (2012).
\newblock {Actions for axisymmetric potentials}.
\newblock {\em \mnras}, 426:1324--1327.

\bibitem[{Binney} and {Merrifield}, 1998]{BM}
{Binney}, J. and {Merrifield}, M. (1998).
\newblock {\em {Galactic Astronomy}}.

\bibitem[{Binney} and {Tremaine}, 2008]{BT}
{Binney}, J. and {Tremaine}, S. (2008).
\newblock {\em {Galactic Dynamics: Second Edition}}.
\newblock Princeton University Press.

\bibitem[Cooley and Tukey, 1965]{fft}
Cooley, J.~W. and Tukey, J.~W. (1965).
\newblock An algorithm for the machine calculation of complex fourier series.
\newblock {\em Mathematics of Computation}, 19(90):297--301.

\bibitem[de~Campos, 2019]{peano}
de~Campos, A.~M. (2019).
\newblock {Image of Peano Space-Filling Curve}.
\newblock \url{https://commons.wikimedia.org/wiki/File:Peanocurve.svg}.

\bibitem[{Dodelson}, 2003]{dodelson}
{Dodelson}, S. (2003).
\newblock {\em {Modern cosmology}}.

\bibitem[{Freeman}, 1970]{freeman_1970}
{Freeman}, K.~C. (1970).
\newblock {On the Disks of Spiral and S0 Galaxies}.
\newblock {\em \apj}, 160:811.

\bibitem[{Frenk} et~al., 1983]{white_pm}
{Frenk}, C.~S., {White}, S.~D.~M., and {Davis}, M. (1983).
\newblock {Nonlinear evolution of large-scale structure in the universe}.
\newblock {\em \apj}, 271:417--430.

\bibitem[{Hahn} and {Abel}, 2013]{music}
{Hahn}, O. and {Abel}, T. (2013).
\newblock {MUSIC: MUlti-Scale Initial Conditions}.
\newblock Astrophysics Source Code Library.

\bibitem[{H{\'e}non}, 1970]{hockney_pm}
{H{\'e}non}, M. (1970).
\newblock {Le probl{\`e}me des N-corps en astronomie et en physique des plasmas
  plus Experiments with a cylindrical galaxy (film de R. Hockney)}.
\newblock In {\em Physique Fondamentale et Astrophysique}, pages C3--27.

\bibitem[{Hernquist}, 1993]{hernquist_1993}
{Hernquist}, L. (1993).
\newblock {N-body realizations of compound galaxies}.
\newblock {\em \apjs}, 86:389--400.

\bibitem[{Hernquist} et~al., 1991]{hernquist_1991}
{Hernquist}, L., {Bouchet}, F.~R., and {Suto}, Y. (1991).
\newblock {Application of the Ewald method to cosmological N-body simulations}.
\newblock {\em \apjs}, 75:231--240.

\bibitem[{Hubble}, 1929]{hubble_1929}
{Hubble}, E. (1929).
\newblock {A Relation between Distance and Radial Velocity among Extra-Galactic
  Nebulae}.
\newblock {\em Proceedings of the National Academy of Science}, 15:168--173.

\bibitem[James et~al., 2014]{statistical_learning_r}
James, G., Witten, D., Hastie, T., and Tibshirani, R. (2014).
\newblock {\em An Introduction to Statistical Learning: With Applications in
  R}.
\newblock Springer Publishing Company, Incorporated.

\bibitem[{Jeans}, 1915]{jeans_1915}
{Jeans}, J.~H. (1915).
\newblock {On the theory of star-streaming and the structure of the universe}.
\newblock {\em \mnras}, 76:70--84.

\bibitem[{Klypin} and {Shandarin}, 1983]{klypin_pm}
{Klypin}, A.~A. and {Shandarin}, S.~F. (1983).
\newblock {Three-dimensional numerical model of the formation of large-scale
  structure in the Universe}.
\newblock {\em \mnras}, 204:891--907.

\bibitem[{Kolb} and {Turner}, 1990]{kolb_turner}
{Kolb}, E.~W. and {Turner}, M.~S. (1990).
\newblock {\em {The early universe.}}

\bibitem[{Kuijken} and {Dubinski}, 1995]{kd95galactics}
{Kuijken}, K. and {Dubinski}, J. (1995).
\newblock {Nearly Self-Consistent Disc / Bulge / Halo Models for Galaxies}.
\newblock {\em \mnras}, 277:1341.

\bibitem[{Lewis} and {Freeman}, 1989]{lewis_freeman_1989}
{Lewis}, J.~R. and {Freeman}, K.~C. (1989).
\newblock {Kinematics and chemical properties of the old disk of the Galaxy}.
\newblock {\em \aj}, 97:139--162.

\bibitem[{Lilley} et~al., 2018a]{lilley_2018_a}
{Lilley}, E.~J., {Sanders}, J.~L., and {Evans}, N.~W. (2018a).
\newblock {A two-parameter family of double-power-law biorthonormal
  potential-density expansions}.
\newblock {\em \mnras}, 478:1281--1291.

\bibitem[{Lilley} et~al., 2018b]{lilley_2018_b}
{Lilley}, E.~J., {Sanders}, J.~L., {Evans}, N.~W., and {Erkal}, D. (2018b).
\newblock {Galaxy halo expansions: a new biorthogonal family of
  potential-density pairs}.
\newblock {\em \mnras}, 476:2092--2109.

\bibitem[Lusk et~al., 1996]{mpi_standard}
Lusk, E., Doss, N., and Skjellum, A. (1996).
\newblock A high-performance, portable implementation of the mpi message
  passing interface standard.
\newblock {\em Parallel Computing}, 22:789--828.

\bibitem[{Lynden-Bell}, 1999]{lb_negative_specific_heat}
{Lynden-Bell}, D. (1999).
\newblock {Negative Specific Heat in Astronomy, Physics and Chemistry}.
\newblock {\em Physica A Statistical Mechanics and its Applications},
  263:293--304.

\bibitem[{MPI Forum}, 2015]{mpi3_shared}
{MPI Forum} (2015).
\newblock {MPI: A Message-Passing Interface Standard Version 3.1}.
\newblock In {\em Message Passing Interface Forum}.

\bibitem[{Navarro} et~al., 1997]{nfw}
{Navarro}, J.~F., {Frenk}, C.~S., and {White}, S.~D.~M. (1997).
\newblock {A Universal Density Profile from Hierarchical Clustering}.
\newblock {\em \apj}, 490:493--508.

\bibitem[{Padmanabhan}, 1990]{self_gravitating_statistical_mechanics}
{Padmanabhan}, T. (1990).
\newblock {Statistical mechanics of gravitating systems}.
\newblock {\em \physrep}, 188:285--362.

\bibitem[{Press} et~al., 1992]{numerical_recipes_fortran}
{Press}, W.~H., {Teukolsky}, S.~A., {Vetterling}, W.~T., and {Flannery}, B.~P.
  (1992).
\newblock {\em {Numerical recipes in FORTRAN. The art of scientific
  computing}}.

\bibitem[{Quinn} et~al., 1997]{quinn_1997}
{Quinn}, T., {Katz}, N., {Stadel}, J., and {Lake}, G. (1997).
\newblock {Time stepping N-body simulations}.
\newblock {\em arXiv Astrophysics e-prints}.

\bibitem[{Schaye} et~al., 2015]{Eagle}
{Schaye}, J., {Crain}, R.~A., {Bower}, R.~G., {Furlong}, M., {Schaller}, M.,
  {Theuns}, T., {Dalla Vecchia}, C., {Frenk}, C.~S., {McCarthy}, I.~G.,
  {Helly}, J.~C., {Jenkins}, A., {Rosas-Guevara}, Y.~M., {White}, S.~D.~M.,
  {Baes}, M., {Booth}, C.~M., {Camps}, P., {Navarro}, J.~F., {Qu}, Y.,
  {Rahmati}, A., {Sawala}, T., {Thomas}, P.~A., and {Trayford}, J. (2015).
\newblock {The EAGLE project: simulating the evolution and assembly of galaxies
  and their environments}.
\newblock {\em \mnras}, 446:521--554.

\bibitem[Sethna, 2006]{sethna}
Sethna, J.~P. (2006).
\newblock Statistical mechanics: Entropy, order parameters, and complexity.
\newblock In {\em Oxford Master Series in Physic}. Univ. Press.

\bibitem[{Springel}, 2005]{GadgetCodePaper}
{Springel}, V. (2005).
\newblock {The cosmological simulation code GADGET-2}.
\newblock {\em \mnras}, 364:1105--1134.

\bibitem[{The Virgo Consortium}, 2019]{merger_tree}
{The Virgo Consortium} (2019).
\newblock {Eagle merger tree}.

\bibitem[{Trimble}, 1995]{curtis_shapley}
{Trimble}, V. (1995).
\newblock {The 1920 Shapley-Curtis Discussion: Background, Issues, and
  Aftermath}.
\newblock {\em \pasp}, 107:1133.

\bibitem[{van der Kruit} and {Searle}, 1981]{van_der_kruit_searle_1981}
{van der Kruit}, P.~C. and {Searle}, L. (1981).
\newblock {Surface photometry of edge-on spiral galaxies. I - A model for the
  three-dimensional distribution of light in galactic disks.}
\newblock {\em \aap}, 95:105--115.

\bibitem[{Vasiliev}, 2018]{vasiliev_2018}
{Vasiliev}, E. (2018).
\newblock {Agama reference documentation}.
\newblock {\em arXiv e-prints}.

\bibitem[{Xu}, 1995]{xu_treepm}
{Xu}, G. (1995).
\newblock {A New Parallel N-Body Gravity Solver: TPM}.
\newblock {\em \apjs}, 98:355.

\end{thebibliography}
