\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Dynamical Recipe for Cosmological Disks}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{31}{A Dynamical Recipe for Cosmological Disks}{chapter.2}{}}
\citation{BM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Motivation of Modelling}{32}{section.2.1}}
\newlabel{sec:motivation}{{2.1}{32}{Physical Motivation of Modelling}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thermodynamics of Self-Gravitating Systems}{32}{subsection.2.1.1}}
\citation{BT}
\citation{sethna}
\citation{self_gravitating_statistical_mechanics,lb_negative_specific_heat,BT}
\citation{lb_negative_specific_heat}
\citation{BT}
\citation{BT}
\citation{BT}
\citation{BT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Collisionless Boltzmann Equation}{34}{subsection.2.1.2}}
\citation{BT}
\citation{numerical_recipes_fortran}
\newlabel{eq:cbe_cartesian}{{2.3}{35}{The Collisionless Boltzmann Equation}{equation.2.1.3}{}}
\newlabel{eq:poisson}{{2.4}{35}{The Collisionless Boltzmann Equation}{equation.2.1.4}{}}
\citation{numerical_recipes_fortran}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Monte Carlo Solution of the Collisionless Boltzmann Equation}{36}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Time Integration in N-Body Simulations}{37}{subsection.2.1.4}}
\newlabel{ssec:time_int}{{2.1.4}{37}{Time Integration in N-Body Simulations}{subsection.2.1.4}{}}
\newlabel{eq:nbody_system}{{2.8}{37}{Time Integration in N-Body Simulations}{equation.2.1.8}{}}
\citation{numerical_recipes_fortran}
\citation{BT}
\citation{quinn_1997}
\citation{GadgetCodePaper}
\citation{BT}
\citation{GadgetCodePaper}
\citation{GadgetCodePaper}
\newlabel{eq:point_mass}{{2.14}{40}{Time Integration in N-Body Simulations}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Efficient Force Calculation}{40}{subsection.2.1.5}}
\citation{hockney_pm,white_pm,klypin_pm}
\citation{numerical_recipes_fortran}
\citation{fft}
\citation{GadgetCodePaper}
\citation{barnes_hut}
\citation{barnes_hut}
\citation{GadgetCodePaper}
\citation{xu_treepm}
\citation{BT}
\citation{lilley_2018_a,lilley_2018_b}
\citation{peano}
\citation{peano}
\citation{openmp}
\citation{mpi3_shared}
\citation{mpi_standard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Complications on Distributed Systems}{43}{subsection.2.1.6}}
\citation{GadgetCodePaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Several examples of the Peano space filling curve in 2D. The level of refinement increases left-to-right. Obtained from \citet  {peano}.\relax }}{44}{figure.caption.8}}
\newlabel{fig:peano}{{2.1}{44}{Several examples of the Peano space filling curve in 2D. The level of refinement increases left-to-right. Obtained from \citet {peano}.\relax }{figure.caption.8}{}}
\citation{BT}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase Space and Initial Conditions}{45}{section.2.2}}
\newlabel{sec:galaxy_ics}{{2.2}{45}{Phase Space and Initial Conditions}{section.2.2}{}}
\citation{BT}
\citation{jeans_1915}
\citation{curtis_shapley}
\citation{BT}
\citation{BT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelling Approaches}{46}{subsection.2.2.1}}
\newlabel{eq:jeans}{{2.18}{46}{Modelling Approaches}{equation.2.2.17}{}}
\citation{BT}
\citation{BT}
\citation{jeans_1915}
\citation{BT}
\citation{hernquist_1993}
\citation{hernquist_1993}
\citation{nfw}
\citation{hernquist_1993}
\citation{freeman_1970}
\citation{van_der_kruit_searle_1981,lewis_freeman_1989}
\citation{BT}
\citation{BT}
\citation{BT}
\citation{BT}
\citation{hernquist_1993}
\citation{hernquist_1993}
\citation{kd95galactics}
\citation{BT}
\citation{jeans_1915}
\citation{BT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DF-based Models}{52}{subsection.2.2.2}}
\citation{BT}
\citation{nfw}
\citation{kd95galactics}
\newlabel{eq:eddington}{{2.40}{53}{DF-based Models}{equation.2.2.40}{}}
\citation{kd95galactics}
\citation{kd95galactics}
\citation{BT}
\citation{BT}
\citation{binney_2012}
\citation{vasiliev_2018,bauer2018b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Action-Angle Variables and the Strong Jeans Theorem}{55}{subsection.2.2.3}}
\citation{kolb_turner,dodelson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cosmology's Implications for Simulations}{56}{section.2.3}}
\newlabel{sec:cosmology}{{2.3}{56}{Cosmology's Implications for Simulations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FRW Cosmology: Large Scale Properties}{56}{subsection.2.3.1}}
\citation{kolb_turner,dodelson}
\citation{kolb_turner,dodelson}
\citation{hubble_1929}
\newlabel{eq:comoving_dist}{{2.49}{58}{FRW Cosmology: Large Scale Properties}{equation.2.3.49}{}}
\citation{music}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}FRW Cosmology: Cosmological ICs}{59}{subsection.2.3.2}}
\citation{music}
\citation{music}
\citation{quinn_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Numerical Methods: Time Integration}{60}{subsection.2.3.3}}
\citation{quinn_1997}
\citation{quinn_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Numerical Methods: Gravity Calculation}{62}{subsection.2.3.4}}
\citation{GadgetCodePaper}
\citation{hernquist_1991}
\citation{statistical_learning_r}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Identifying Substructure in Simulations}{63}{subsection.2.3.5}}
\citation{statistical_learning_r}
\citation{statistical_learning_r}
\citation{merger_tree}
\citation{Eagle}
\citation{merger_tree}
\citation{Eagle}
\citation{statistical_learning_r}
\citation{rockstar}
\citation{rockstar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A merger tree obtained from \citet  {merger_tree}. It represents the merging history of a halo in a simulation presented in \citet  {Eagle}.\relax }}{65}{figure.caption.9}}
\newlabel{fig:merger_tree}{{2.2}{65}{A merger tree obtained from \citet {merger_tree}. It represents the merging history of a halo in a simulation presented in \citet {Eagle}.\relax }{figure.caption.9}{}}
\bibstyle{apalike}
\bibdata{bibliography_background}
\bibcite{barnes_hut}{{1}{1986}{{{Barnes} and {Hut}}}{{}}}
\bibcite{openmp}{{2}{2007}{{Basumallik et~al.}}{{}}}
\bibcite{bauer2018b}{{3}{2018}{{{Bauer} and {Widrow}}}{{}}}
\bibcite{rockstar}{{4}{2013}{{{Behroozi} et~al.}}{{}}}
\bibcite{binney_2012}{{5}{2012}{{Binney}}{{}}}
\bibcite{BM}{{6}{1998}{{{Binney} and {Merrifield}}}{{}}}
\bibcite{BT}{{7}{2008}{{{Binney} and {Tremaine}}}{{}}}
\bibcite{fft}{{8}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{peano}{{9}{2019}{{de~Campos}}{{}}}
\bibcite{dodelson}{{10}{2003}{{Dodelson}}{{}}}
\bibcite{freeman_1970}{{11}{1970}{{Freeman}}{{}}}
\bibcite{white_pm}{{12}{1983}{{{Frenk} et~al.}}{{}}}
\bibcite{music}{{13}{2013}{{{Hahn} and {Abel}}}{{}}}
\bibcite{hockney_pm}{{14}{1970}{{H{\'e}non}}{{}}}
\bibcite{hernquist_1993}{{15}{1993}{{Hernquist}}{{}}}
\bibcite{hernquist_1991}{{16}{1991}{{{Hernquist} et~al.}}{{}}}
\bibcite{hubble_1929}{{17}{1929}{{Hubble}}{{}}}
\bibcite{statistical_learning_r}{{18}{2014}{{James et~al.}}{{}}}
\bibcite{jeans_1915}{{19}{1915}{{Jeans}}{{}}}
\bibcite{klypin_pm}{{20}{1983}{{{Klypin} and {Shandarin}}}{{}}}
\bibcite{kolb_turner}{{21}{1990}{{{Kolb} and {Turner}}}{{}}}
\bibcite{kd95galactics}{{22}{1995}{{{Kuijken} and {Dubinski}}}{{}}}
\bibcite{lewis_freeman_1989}{{23}{1989}{{{Lewis} and {Freeman}}}{{}}}
\bibcite{lilley_2018_a}{{24}{2018a}{{{Lilley} et~al.}}{{}}}
\bibcite{lilley_2018_b}{{25}{2018b}{{{Lilley} et~al.}}{{}}}
\bibcite{mpi_standard}{{26}{1996}{{Lusk et~al.}}{{}}}
\bibcite{lb_negative_specific_heat}{{27}{1999}{{Lynden-Bell}}{{}}}
\bibcite{mpi3_shared}{{28}{2015}{{MPI Forum}}{{}}}
\bibcite{nfw}{{29}{1997}{{{Navarro} et~al.}}{{}}}
\bibcite{self_gravitating_statistical_mechanics}{{30}{1990}{{Padmanabhan}}{{}}}
\bibcite{numerical_recipes_fortran}{{31}{1992}{{{Press} et~al.}}{{}}}
\bibcite{quinn_1997}{{32}{1997}{{{Quinn} et~al.}}{{}}}
\bibcite{Eagle}{{33}{2015}{{{Schaye} et~al.}}{{}}}
\bibcite{sethna}{{34}{2006}{{Sethna}}{{}}}
\bibcite{GadgetCodePaper}{{35}{2005}{{Springel}}{{}}}
\bibcite{merger_tree}{{36}{2019}{{The Virgo Consortium}}{{}}}
\bibcite{curtis_shapley}{{37}{1995}{{Trimble}}{{}}}
\bibcite{van_der_kruit_searle_1981}{{38}{1981}{{{van der Kruit} and {Searle}}}{{}}}
\bibcite{vasiliev_2018}{{39}{2018}{{Vasiliev}}{{}}}
\bibcite{xu_treepm}{{40}{1995}{{Xu}}{{}}}
\@setckpt{Background}{
\setcounter{page}{72}
\setcounter{equation}{63}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Listing}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{theorem}{0}
}
