This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Background.aux
The style file: apalike.bst
Database file #1: bibliography_background.bib
Repeated entry---line 1972 of file bibliography_background.bib
 : @misc{music
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2130 of file bibliography_background.bib
 : 
 : OPTkey = {•},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in BM
Warning--empty publisher in dodelson
Warning--empty publisher in kolb_turner
Warning--empty publisher in numerical_recipes_fortran
You've used 38 entries,
            1935 wiz_defined-function locations,
            696 strings with 9151 characters,
and the built_in function-call counts, 13940 in all, are:
= -- 1362
> -- 473
< -- 30
+ -- 157
- -- 150
* -- 1088
:= -- 2427
add.period$ -- 111
call.type$ -- 38
change.case$ -- 259
chr.to.int$ -- 37
cite$ -- 42
duplicate$ -- 584
empty$ -- 1033
format.name$ -- 210
if$ -- 2780
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 42
newline$ -- 189
num.names$ -- 114
pop$ -- 228
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 975
swap$ -- 83
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 4
while$ -- 105
width$ -- 0
write$ -- 477
(There were 2 error messages)
