This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Background.aux
The style file: apalike.bst
Database file #1: bibliography_background.bib
I was expecting a `,' or a `}'---line 1861 of file bibliography_background.bib
 : 
 : OPTkey = {•},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in BM
Warning--empty publisher in numerical_recipes_fortran
You've used 13 entries,
            1935 wiz_defined-function locations,
            556 strings with 5851 characters,
and the built_in function-call counts, 4787 in all, are:
= -- 461
> -- 164
< -- 11
+ -- 54
- -- 52
* -- 382
:= -- 836
add.period$ -- 38
call.type$ -- 13
change.case$ -- 88
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 196
empty$ -- 364
format.name$ -- 75
if$ -- 952
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 66
num.names$ -- 39
pop$ -- 86
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 335
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 36
width$ -- 0
write$ -- 163
(There was 1 error message)
