This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Background.aux
The style file: apalike.bst
Database file #1: bibliography_background.bib
I was expecting a `,' or a `}'---line 1998 of file bibliography_background.bib
 : 
 : OPTkey = {•},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in BM
Warning--empty publisher in numerical_recipes_fortran
You've used 25 entries,
            1935 wiz_defined-function locations,
            625 strings with 7369 characters,
and the built_in function-call counts, 9129 in all, are:
= -- 885
> -- 308
< -- 19
+ -- 103
- -- 98
* -- 725
:= -- 1606
add.period$ -- 74
call.type$ -- 25
change.case$ -- 171
chr.to.int$ -- 24
cite$ -- 27
duplicate$ -- 374
empty$ -- 692
format.name$ -- 133
if$ -- 1809
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 126
num.names$ -- 75
pop$ -- 151
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 653
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 71
width$ -- 0
write$ -- 317
(There was 1 error message)
