\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Dynamical Recipe for Cosmological Disks}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{28}{A Dynamical Recipe for Cosmological Disks}{chapter.2}{}}
\citation{BM}
\citation{BT}
\citation{sethna}
\citation{self_gravitating_statistical_mechanics,lb_negative_specific_heat,BT}
\citation{lb_negative_specific_heat}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Motivation of Modeling}{29}{section.2.1}}
\newlabel{sec:motivation}{{2.1}{29}{Physical Motivation of Modeling}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thermodynamics of Self-Gravitating Systems}{29}{subsection.2.1.1}}
\citation{BT}
\citation{BT}
\citation{BT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Collisionless Boltzmann Equation}{30}{subsection.2.1.2}}
\citation{BT}
\citation{BT}
\newlabel{eq:cbe_cartesian}{{2.3}{31}{The Collisionless Boltzmann Equation}{equation.2.1.3}{}}
\citation{numerical_recipes_fortran}
\citation{numerical_recipes_fortran}
\newlabel{eq:poisson}{{2.4}{32}{The Collisionless Boltzmann Equation}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Monte Carlo Solution of the Collisionless Boltzmann Equation}{32}{subsection.2.1.3}}
\citation{numerical_recipes_fortran}
\citation{BT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Time Integration in N-Body Simulations}{34}{subsection.2.1.4}}
\newlabel{eq:nbody_system}{{2.8}{34}{Time Integration in N-Body Simulations}{equation.2.1.8}{}}
\citation{quinn_1997}
\citation{GadgetCodePaper}
\citation{BT}
\citation{GadgetCodePaper}
\citation{GadgetCodePaper}
\newlabel{eq:point_mass}{{2.14}{36}{Time Integration in N-Body Simulations}{equation.2.1.14}{}}
\citation{hockney_pm,white_pm,klypin_pm}
\citation{numerical_recipes_fortran}
\citation{fft}
\citation{GadgetCodePaper}
\citation{barnes_hut}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Efficient Force Calculation}{37}{subsection.2.1.5}}
\citation{barnes_hut}
\citation{GadgetCodePaper}
\citation{xu_treepm}
\citation{BT}
\citation{lilley_2018_a,lilley_2018_b}
\citation{peano}
\citation{peano}
\citation{openmp}
\citation{mpi3_shared}
\citation{mpi_standard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Several examples of the Peano space filling curve in 2D. The level of refinement increases left-to-right. Obtained from \citet  {peano}.\relax }}{40}{figure.caption.7}}
\newlabel{fig:peano}{{2.1}{40}{Several examples of the Peano space filling curve in 2D. The level of refinement increases left-to-right. Obtained from \citet {peano}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Complications on Distributed Systems}{40}{subsection.2.1.6}}
\citation{GadgetCodePaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase Space, Equilibrium, and Initial Conditions}{41}{section.2.2}}
\newlabel{sec:galaxy_ics}{{2.2}{41}{Phase Space, Equilibrium, and Initial Conditions}{section.2.2}{}}
\citation{BT}
\citation{jeans_1915}
\citation{curtis_shapley}
\citation{BT}
\citation{BT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Jeans Modeling and the Epicyclic Approximation}{42}{subsection.2.2.1}}
\newlabel{eq:jeans}{{2.18}{42}{Jeans Modeling and the Epicyclic Approximation}{equation.2.2.17}{}}
\citation{BT}
\citation{BT}
\citation{jeans_1915}
\citation{BT}
\citation{hernquist_1993}
\citation{hernquist_1993}
\citation{nfw}
\citation{hernquist_1993}
\citation{freeman_1970}
\citation{van_der_kruit_searle_1981,lewis_freeman_1989}
\citation{BT}
\citation{BT}
\citation{BT}
\citation{BT}
\citation{hernquist_1993}
\citation{hernquist_1993}
\citation{kd95galactics}
\citation{BT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DF-based Models and the Jeans Theorem}{48}{subsection.2.2.2}}
\citation{jeans_1915}
\citation{BT}
\citation{BT}
\citation{nfw}
\citation{kd95galactics}
\newlabel{eq:eddington}{{2.40}{49}{DF-based Models and the Jeans Theorem}{equation.2.2.40}{}}
\citation{kd95galactics}
\citation{kd95galactics}
\citation{BT}
\citation{BT}
\citation{binney_2012}
\citation{vasiliev_2018,bauer2018b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Action-Angle Variables and the Strong Jeans Theorem}{51}{subsection.2.2.3}}
\citation{kolb_turner,dodelson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cosmology and Implications for Galaxy Studies}{52}{section.2.3}}
\newlabel{sec:cosmology}{{2.3}{52}{Cosmology and Implications for Galaxy Studies}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simulations of FRW Cosmology: Large Scale Properties}{52}{subsection.2.3.1}}
\citation{kolb_turner,dodelson}
\citation{kolb_turner,dodelson}
\citation{music}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulations of FRW Cosmology: Cosmological Initial Conditions}{54}{subsection.2.3.2}}
\citation{music}
\citation{music}
\bibstyle{apalike}
\bibdata{bibliography_background}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extension of Numerical Methods: Time Integration}{55}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Extension of Numerical Methods: Gravity Calculation}{55}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Identifying Substructure in Simulations}{55}{subsection.2.3.5}}
\bibcite{barnes_hut}{{1}{1986}{{{Barnes} and {Hut}}}{{}}}
\bibcite{openmp}{{2}{2007}{{Basumallik et~al.}}{{}}}
\bibcite{bauer2018b}{{3}{2018}{{{Bauer} and {Widrow}}}{{}}}
\bibcite{binney_2012}{{4}{2012}{{Binney}}{{}}}
\bibcite{BM}{{5}{1998}{{{Binney} and {Merrifield}}}{{}}}
\bibcite{BT}{{6}{2008}{{{Binney} and {Tremaine}}}{{}}}
\bibcite{fft}{{7}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{peano}{{8}{2019}{{de~Campos}}{{}}}
\bibcite{dodelson}{{9}{2003}{{Dodelson}}{{}}}
\bibcite{freeman_1970}{{10}{1970}{{Freeman}}{{}}}
\bibcite{white_pm}{{11}{1983}{{{Frenk} et~al.}}{{}}}
\bibcite{music}{{12}{2013}{{{Hahn} and {Abel}}}{{}}}
\bibcite{hockney_pm}{{13}{1970}{{H{\'e}non}}{{}}}
\bibcite{hernquist_1993}{{14}{1993}{{Hernquist}}{{}}}
\bibcite{jeans_1915}{{15}{1915}{{Jeans}}{{}}}
\bibcite{klypin_pm}{{16}{1983}{{{Klypin} and {Shandarin}}}{{}}}
\bibcite{kolb_turner}{{17}{1990}{{{Kolb} and {Turner}}}{{}}}
\bibcite{kd95galactics}{{18}{1995}{{{Kuijken} and {Dubinski}}}{{}}}
\bibcite{lewis_freeman_1989}{{19}{1989}{{{Lewis} and {Freeman}}}{{}}}
\bibcite{lilley_2018_a}{{20}{2018a}{{{Lilley} et~al.}}{{}}}
\bibcite{lilley_2018_b}{{21}{2018b}{{{Lilley} et~al.}}{{}}}
\bibcite{mpi_standard}{{22}{1996}{{Lusk et~al.}}{{}}}
\bibcite{lb_negative_specific_heat}{{23}{1999}{{Lynden-Bell}}{{}}}
\bibcite{mpi3_shared}{{24}{2015}{{MPI Forum}}{{}}}
\bibcite{nfw}{{25}{1997}{{{Navarro} et~al.}}{{}}}
\bibcite{self_gravitating_statistical_mechanics}{{26}{1990}{{Padmanabhan}}{{}}}
\bibcite{numerical_recipes_fortran}{{27}{1992}{{{Press} et~al.}}{{}}}
\bibcite{quinn_1997}{{28}{1997}{{{Quinn} et~al.}}{{}}}
\bibcite{sethna}{{29}{2006}{{Sethna}}{{}}}
\bibcite{GadgetCodePaper}{{30}{2005}{{Springel}}{{}}}
\bibcite{curtis_shapley}{{31}{1995}{{Trimble}}{{}}}
\bibcite{van_der_kruit_searle_1981}{{32}{1981}{{{van der Kruit} and {Searle}}}{{}}}
\bibcite{vasiliev_2018}{{33}{2018}{{Vasiliev}}{{}}}
\bibcite{xu_treepm}{{34}{1995}{{Xu}}{{}}}
\@setckpt{Background}{
\setcounter{page}{60}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{34}
\setcounter{section@level}{2}
\setcounter{theorem}{0}
}
