\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Dynamical Recipe for Cosmological Disks}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{28}{A Dynamical Recipe for Cosmological Disks}{chapter.2}{}}
\citation{BM}
\citation{BT}
\bibstyle{apalike}
\bibdata{bibliography_background}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Motivation of Modeling}{29}{section.2.1}}
\newlabel{sec:motivation}{{2.1}{29}{Physical Motivation of Modeling}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characterizing of Self-Gravitating Systems}{29}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Collisionless Boltzmann Equation}{30}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Numerical Solutions}{30}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase Space, Equilibrium, and Initial Conditions}{30}{section.2.2}}
\newlabel{sec:galaxy_ics}{{2.2}{30}{Phase Space, Equilibrium, and Initial Conditions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Jeans Modeling}{30}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DF-based Models and the Strong Jeans Theorem}{30}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Action-Angle Variables}{30}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}DFs as Functions of Actions}{30}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cosmology and Implications for Galaxy Studies}{30}{section.2.3}}
\newlabel{sec:cosmology}{{2.3}{30}{Cosmology and Implications for Galaxy Studies}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic FRW Cosmology}{30}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Extension of Numerical Methods}{30}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sampling Initial Conditions for Cosmological Simulations}{30}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation Analysis: Paradigms and Tools}{30}{section.2.4}}
\newlabel{sec:analysis_of_sims}{{2.4}{30}{Simulation Analysis: Paradigms and Tools}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cosmological Substructure and Halo Triaxiality}{30}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Identifying Substructure in Simulations}{30}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}WKB Wave Analysis}{30}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Time Series Filtering}{30}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}MCMC}{30}{subsection.2.4.5}}
\bibcite{BM}{{1}{1998}{{{Binney} and {Merrifield}}}{{}}}
\bibcite{BT}{{2}{2008}{{{Binney} and {Tremaine}}}{{}}}
\@setckpt{Background}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{2}
\setcounter{section@level}{2}
}
