This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Background.aux
The style file: apalike.bst
Database file #1: bibliography_background.bib
Repeated entry---line 1972 of file bibliography_background.bib
 : @misc{music
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2130 of file bibliography_background.bib
 : 
 : OPTkey = {•},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in BM
Warning--empty publisher in dodelson
Warning--empty publisher in kolb_turner
Warning--empty publisher in numerical_recipes_fortran
You've used 40 entries,
            1935 wiz_defined-function locations,
            705 strings with 9729 characters,
and the built_in function-call counts, 15179 in all, are:
= -- 1464
> -- 593
< -- 31
+ -- 203
- -- 196
* -- 1216
:= -- 2661
add.period$ -- 116
call.type$ -- 40
change.case$ -- 292
chr.to.int$ -- 39
cite$ -- 44
duplicate$ -- 608
empty$ -- 1077
format.name$ -- 258
if$ -- 2999
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 198
num.names$ -- 120
pop$ -- 257
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 1020
swap$ -- 84
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 4
while$ -- 110
width$ -- 0
write$ -- 500
(There were 2 error messages)
