\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions}{171}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{6}{171}{Summary and Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interactions Between Stellar Disks and Dark Matter Halos}{171}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Summary}{171}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Future Work}{172}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bar Formation in Cosmological Stellar Disks}{172}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Summary}{172}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Future Work}{172}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vetical Structure in Cosmological Stellar Disks}{172}{section.6.3}}
\@setckpt{Conclusion}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{92}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{63}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
}
