\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusions}{176}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{7}{176}{Summary and Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interactions Between Stellar Disks and Dark Matter Halos}{176}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Summary}{176}{subsection.7.1.1}}
\citation{read_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Future Work}{177}{subsection.7.1.2}}
\citation{deg_2019}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bar Formation in Cosmological Stellar Disks}{178}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Summary}{178}{subsection.7.2.1}}
\citation{sellwood_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Future Work}{179}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vetical Structure in Cosmological Stellar Disks}{180}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Summary}{180}{subsection.7.3.1}}
\bibstyle{apalike}
\bibdata{bibliography_conclusions.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Future Work}{181}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Closing Remarks}{181}{section.7.4}}
\bibcite{deg_2019}{{1}{2019}{{{Deg} et~al.}}{{}}}
\bibcite{read_2019}{{2}{2019}{{{Read} and {Erkal}}}{{}}}
\bibcite{sellwood_2019}{{3}{2019}{{{Sellwood} et~al.}}{{}}}
\@setckpt{Conclusion}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{96}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
}
