\begin{thebibliography}{}

\bibitem[{Aumer} et~al., 2016]{aumer_2016}
{Aumer}, M., {Binney}, J., and {Sch{\"o}nrich}, R. (2016).
\newblock {The quiescent phase of galactic disc growth}.
\newblock {\em \mnras}, 459(3):3326--3348.

\bibitem[{Deg} et~al., 2019]{deg_2019}
{Deg}, N., {Widrow}, L.~M., {Randriamampandry}, T., and {Carignan}, C. (2019).
\newblock {GALACTICS with gas}.
\newblock {\em \mnras}, 486:5391--5399.

\bibitem[{Dubinski} and {Kuijken}, 1995]{DubinskiKuijkenRigidDisks}
{Dubinski}, J. and {Kuijken}, K. (1995).
\newblock {The settling of warped disks in oblate dark halos}.
\newblock {\em \apj}, 442:492--503.

\bibitem[{Read} and {Erkal}, 2019]{read_2019}
{Read}, J.~I. and {Erkal}, D. (2019).
\newblock {Abundance matching with the mean star formation rate: there is no
  missing satellites problem in the Milky Way above $M_{200}\sim10^9 M_\odot$}.
\newblock {\em \mnras}.

\bibitem[{Sellwood} et~al., 2019]{sellwood_2019}
{Sellwood}, J.~A., {Shen}, J., and {Li}, Z. (2019).
\newblock {The global stability of M33: still a puzzle}.
\newblock {\em \mnras}, 486(4):4710--4723.

\bibitem[{Vasiliev}, 2018]{vasiliev_2018}
{Vasiliev}, E. (2018).
\newblock {Agama reference documentation}.
\newblock {\em arXiv e-prints}.

\bibitem[{Yurin} and {Springel}, 2015]{YurinSpringelStellarDisks}
{Yurin}, D. and {Springel}, V. (2015).
\newblock {The stability of stellar discs in Milky Way-sized dark matter
  haloes}.
\newblock {\em \mnras}, 452:2367--2387.

\end{thebibliography}
