This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Conclusion.aux
The style file: apalike.bst
Database file #1: bibliography_conclusions.bib.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            485 strings with 4123 characters,
and the built_in function-call counts, 1228 in all, are:
= -- 116
> -- 54
< -- 1
+ -- 18
- -- 18
* -- 108
:= -- 221
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 41
empty$ -- 84
format.name$ -- 23
if$ -- 236
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 90
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 40
