\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions}{234}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{234}{Summary and Conclusions}{chapter.6}{}}
\citation{read_2019}
\citation{DubinskiKuijkenRigidDisks}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Disk-Halo Interactions}{235}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Summary}{235}{subsection.6.1.1}}
\citation{deg_2019}
\citation{aumer_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Insertion Scheme and Future Work}{236}{subsection.6.1.2}}
\newlabel{ssec:conclusions_insertion}{{6.1.2}{236}{Insertion Scheme and Future Work}{subsection.6.1.2}{}}
\citation{YurinSpringelStellarDisks}
\citation{vasiliev_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bar Formation}{237}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Summary}{237}{subsection.6.2.1}}
\citation{sellwood_2019}
\citation{YurinSpringelStellarDisks}
\citation{YurinSpringelStellarDisks}
\citation{aumer_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Further Exploration}{239}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vertical Structure}{239}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Summary}{239}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}More Accurate Milky Way Comparisons}{240}{subsection.6.3.2}}
\bibstyle{apalike}
\bibdata{bibliography_conclusions.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Closing Remarks}{241}{section.6.4}}
\bibcite{aumer_2016}{{1}{2016}{{{Aumer} et~al.}}{{}}}
\bibcite{deg_2019}{{2}{2019}{{{Deg} et~al.}}{{}}}
\bibcite{DubinskiKuijkenRigidDisks}{{3}{1995}{{{Dubinski} and {Kuijken}}}{{}}}
\bibcite{read_2019}{{4}{2019}{{{Read} and {Erkal}}}{{}}}
\bibcite{sellwood_2019}{{5}{2019}{{{Sellwood} et~al.}}{{}}}
\bibcite{vasiliev_2018}{{6}{2018}{{Vasiliev}}{{}}}
\bibcite{YurinSpringelStellarDisks}{{7}{2015}{{{Yurin} and {Springel}}}{{}}}
\@setckpt{Conclusion}{
\setcounter{page}{243}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{107}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Listing}{0}
\setcounter{r@tfl@t}{3}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
}
