\begin{thebibliography}{}

\bibitem[{Deg} et~al., 2019]{deg_2019}
{Deg}, N., {Widrow}, L.~M., {Randriamampandry}, T., and {Carignan}, C. (2019).
\newblock {GALACTICS with gas}.
\newblock {\em \mnras}, 486:5391--5399.

\bibitem[{Read} and {Erkal}, 2019]{read_2019}
{Read}, J.~I. and {Erkal}, D. (2019).
\newblock {Abundance matching with the mean star formation rate: there is no
  missing satellites problem in the Milky Way above $M_{200}\sim10^9 M_\odot$}.
\newblock {\em \mnras}.

\bibitem[{Sellwood} et~al., 2019]{sellwood_2019}
{Sellwood}, J.~A., {Shen}, J., and {Li}, Z. (2019).
\newblock {The global stability of M33: still a puzzle}.
\newblock {\em \mnras}, 486(4):4710--4723.

\end{thebibliography}
