\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusions}{244}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{244}{Summary and Conclusions}{chapter.7}{}}
\citation{read_2019}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Disk-Halo Interactions}{245}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Summary}{245}{subsection.7.1.1}}
\citation{deg_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Future Work}{246}{subsection.7.1.2}}
\citation{sellwood_2019}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bar Formation}{247}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Summary}{247}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Future Work}{248}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vertical Structure}{249}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Summary}{249}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Future Work}{249}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Closing Remarks}{250}{section.7.4}}
\bibstyle{apalike}
\bibdata{bibliography_conclusions.bib}
\bibcite{deg_2019}{{1}{2019}{{{Deg} et~al.}}{{}}}
\bibcite{read_2019}{{2}{2019}{{{Read} and {Erkal}}}{{}}}
\bibcite{sellwood_2019}{{3}{2019}{{{Sellwood} et~al.}}{{}}}
\@setckpt{Conclusion}{
\setcounter{page}{253}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{123}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Listing}{0}
\setcounter{r@tfl@t}{3}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
}
