\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Embee: Implementation and Analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Embee2}{{5}{10}}
\@writefile{lis}{\contentsline {Listing}{\numberline {5.1}{\ignorespaces Excerpt from \texttt  {StateDumperThreads.java}}}{10}}
\newlabel{list:connectToVM}{{5.1}{10}}
\newlabel{fig:smallBinary}{{5.1(a)}{10}}
\newlabel{sub@fig:smallBinary}{{(a)}{10}}
\newlabel{fig:smallBinaryCode}{{5.1(b)}{10}}
\newlabel{sub@fig:smallBinaryCode}{{(b)}{10}}
\newlabel{fig:smallTernary}{{5.1(c)}{10}}
\newlabel{sub@fig:smallTernary}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample specification and implementation}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Specification of binary \texttt {next} relation}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Implementation of binary relation in (a)}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Specification of ternary \texttt {next} relation}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Complexity and Performance}{11}}
\newlabel{sec:EmbeeComplexity}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition of Terms}{11}}
\newlabel{sec:termDefn}{{5.1.1}{11}}
\newlabel{equation:N}{{5.1}{11}}
\newlabel{6@xvr}{{}{12}}
\newlabel{6@vr}{{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Running times for each phase and total running time of Embee\relax }}{12}}
\newlabel{fig:fullRunTimesAllPhases}{{5.1}{12}}
\@setckpt{Embee_Implementation}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{6}
}
