\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Embee: User Perspective}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Embee1}{{4}{7}}
\@writefile{lis}{\contentsline {Listing}{\numberline {4.1}{\ignorespaces Alloy specification of a singly-linked list using only binary relations\relax }}{7}}
\newlabel{list:SimpleList1}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Phase 1: High-Level Static Mapping}{8}}
\newlabel{sec:phase1}{{4.0.2}{8}}
\newlabel{2@xvr}{{}{8}}
\newlabel{2@vr}{{}{8}}
\newlabel{3@xvr}{{}{8}}
\newlabel{3@vr}{{}{8}}
\newlabel{fig:defaultMap}{{4.1(a)}{8}}
\newlabel{sub@fig:defaultMap}{{(a)}{8}}
\newlabel{fig:fixedMap}{{4.1(b)}{8}}
\newlabel{sub@fig:fixedMap}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Excerpt of high-level static mapping file}}{8}}
\newlabel{4@xvr}{{}{8}}
\newlabel{4@vr}{{}{8}}
\newlabel{5@xvr}{{}{8}}
\newlabel{5@vr}{{}{8}}
\newlabel{fig:tree_correct_pre}{{\caption@xref {fig:tree_correct_pre}{ on input line 57}}{8}}
\newlabel{fig:tree_correct_mainBody}{{\caption@xref {fig:tree_correct_mainBody}{ on input line 57}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualization of tree}}{8}}
\newlabel{fig:tree_beforeAndAfter}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of tree after deletion of root (error or omission)}}{9}}
\newlabel{fig:tree_commentedOut_mainBody}{{4.3}{9}}
\@setckpt{Embee_UserPerspective}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{5}
}
