\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barnes_hut,hernquist_1991,GadgetCodePaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementing Disc Insertion Schemes in \textsc  {Gadget-3}}{112}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{112}{Implementing Disc Insertion Schemes in \textsc {Gadget-3}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representing a Rigid Disk}{112}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rigid Disk Initial Conditions}{113}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrating the Rigid Body Equations}{114}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Parameters and Timestep Selection}{114}{subsection.4.2.1}}
\bibstyle{apalike}
\bibdata{bibliography_implementation.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Integration}{115}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Live Disk Setup and Initial Conditions}{115}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Code Setup}{115}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creating Live Initial Conditions}{115}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Known Issues and Pet Peeves}{115}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Choosing a Timestep}{115}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Integration Scheme}{115}{subsection.4.4.2}}
\bibcite{barnes_hut}{{1}{1986}{{{Barnes} and {Hut}}}{{}}}
\bibcite{hernquist_1991}{{2}{1991}{{{Hernquist} et~al.}}{{}}}
\bibcite{GadgetCodePaper}{{3}{2005}{{Springel}}{{}}}
\@setckpt{Implementation}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{62}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{theorem}{0}
}
