\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementing Disc Insertion Schemes in \textsc  {Gadget-3}}{118}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{118}{Implementing Disc Insertion Schemes in \textsc {Gadget-3}}{chapter.4}{}}
\citation{barnes_hut,hernquist_1991,GadgetCodePaper}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representing a Rigid Disk}{119}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rigid Disk Initial Conditions}{120}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrating the Rigid Body Equations}{121}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Parameters and Timestep Selection}{121}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Integration}{121}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Live Disk Setup and Initial Conditions}{122}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creating Live Initial Conditions}{122}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Code Setup}{123}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Known Issues and Pet Peeves}{123}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Choosing a Timestep and Integration Scheme}{124}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Damping}{125}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Those Compile-Time Options}{125}{subsection.4.4.3}}
\bibstyle{apalike}
\bibdata{bibliography_implementation.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Watch out for Single-Precision Floats}{126}{subsection.4.4.4}}
\bibcite{barnes_hut}{{1}{1986}{{{Barnes} and {Hut}}}{{}}}
\bibcite{hernquist_1991}{{2}{1991}{{{Hernquist} et~al.}}{{}}}
\bibcite{GadgetCodePaper}{{3}{2005}{{Springel}}{{}}}
\@setckpt{Implementation}{
\setcounter{page}{128}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Listing}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{theorem}{0}
}
