\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Foray into Galactic Dynamics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{manhattan_population_density}
\citation{history_of_nyc}
\citation{2010_us_census}
\citation{2010_us_census}
\citation{transfer_fn}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perturbations to People}{2}{section.1.1}}
\citation{planck_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Population density information for the U.S. and Puerto Rico from the U.S. census bureau \citep  {2010_us_census}\relax }}{3}{figure.caption.4}}
\citation{kolb_turner,dodelson}
\citation{reiss_1998,perlmutter_1999}
\citation{kolb_turner,dodelson}
\citation{local_group_map}
\citation{local_group_map}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A map of the Local Group obtained per the license in \citet  {local_group_map}.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:local_group}{{1.2}{5}{A map of the Local Group obtained per the license in \citet {local_group_map}.\relax }{figure.caption.5}{}}
\citation{erkal_lmc}
\citation{nfw}
\citation{nfw}
\citation{de_block_core_cusp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulations as a Tool For Understanding Dark Matter Halos}{7}{section.1.2}}
\bibstyle{apalike}
\bibdata{bibliography_introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Response of Galactic Discs to the Environment}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of Thesis}{8}{section.1.5}}
\bibcite{dodelson}{{1}{2003}{{Dodelson}}{{}}}
\bibcite{transfer_fn}{{2}{1999}{{{Eisenstein} et~al.}}{{}}}
\bibcite{erkal_lmc}{{3}{2018}{{{Erkal} et~al.}}{{}}}
\bibcite{kolb_turner}{{4}{1990}{{{Kolb} and {Turner}}}{{}}}
\bibcite{nfw}{{5}{1997}{{{Navarro} et~al.}}{{}}}
\bibcite{perlmutter_1999}{{6}{1999}{{{Perlmutter} et~al.}}{{}}}
\bibcite{planck_2018}{{7}{2018}{{{Planck Collaboration} et~al.}}{{}}}
\bibcite{local_group_map}{{8}{2017}{{Powell}}{{}}}
\bibcite{reiss_1998}{{9}{1998}{{{Riess} et~al.}}{{}}}
\bibcite{manhattan_population_density}{{10}{2010a}{{U.S. Census Bureau}}{{}}}
\bibcite{2010_us_census}{{11}{2010b}{{U.S. Census Bureau}}{{}}}
\bibcite{history_of_nyc}{{12}{2018}{{Wikipedia}}{{}}}
\@setckpt{Introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{12}
\setcounter{section@level}{1}
}
