This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Introduction.aux
The style file: apalike.bst
Database file #1: bibliography_introduction.bib
Repeated entry---line 1636 of file bibliography_introduction.bib
 : @misc{music
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1794 of file bibliography_introduction.bib
 : 
 : OPTkey = {•},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in dodelson
Warning--empty publisher in kolb_turner
You've used 64 entries,
            1935 wiz_defined-function locations,
            822 strings with 21380 characters,
and the built_in function-call counts, 38238 in all, are:
= -- 3243
> -- 3226
< -- 20
+ -- 1216
- -- 1216
* -- 3896
:= -- 7026
add.period$ -- 188
call.type$ -- 64
change.case$ -- 924
chr.to.int$ -- 64
cite$ -- 66
duplicate$ -- 883
empty$ -- 1726
format.name$ -- 1298
if$ -- 6980
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 62
newline$ -- 319
num.names$ -- 194
pop$ -- 813
preamble$ -- 1
purify$ -- 927
quote$ -- 0
skip$ -- 654
stack$ -- 0
substring$ -- 1785
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 2
while$ -- 181
width$ -- 0
write$ -- 815
(There were 2 error messages)
