This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Introduction.aux
The style file: apalike.bst
Database file #1: bibliography_introduction.bib
Repeated entry---line 1538 of file bibliography_introduction.bib
 : @misc{music
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1696 of file bibliography_introduction.bib
 : 
 : OPTkey = {•},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in dodelson
Warning--empty publisher in kolb_turner
You've used 55 entries,
            1935 wiz_defined-function locations,
            771 strings with 19916 characters,
and the built_in function-call counts, 34562 in all, are:
= -- 2893
> -- 3060
< -- 16
+ -- 1161
- -- 1160
* -- 3571
:= -- 6374
add.period$ -- 160
call.type$ -- 55
change.case$ -- 852
chr.to.int$ -- 54
cite$ -- 57
duplicate$ -- 757
empty$ -- 1473
format.name$ -- 1227
if$ -- 6266
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 52
newline$ -- 273
num.names$ -- 167
pop$ -- 758
preamble$ -- 1
purify$ -- 854
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 1518
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 2
while$ -- 155
width$ -- 0
write$ -- 697
(There were 2 error messages)
