\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Foray into Galactic Dynamics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{manhattan_population_density}
\citation{history_of_nyc}
\citation{2010_us_census}
\citation{2010_us_census}
\citation{transfer_fn}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perturbations to People}{2}{section.1.1}}
\citation{planck_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Population density information for the U.S. and Puerto Rico from the U.S. census bureau \citep  {2010_us_census}\relax }}{3}{figure.caption.4}}
\citation{kolb_turner,dodelson}
\citation{reiss_1998,perlmutter_1999}
\citation{kolb_turner,dodelson}
\citation{local_group_map}
\citation{local_group_map}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A map of the Local Group obtained per the license in \citet  {local_group_map}.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:local_group}{{1.2}{5}{A map of the Local Group obtained per the license in \citet {local_group_map}.\relax }{figure.caption.5}{}}
\citation{erkal_lmc}
\citation{music}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulations as a Tool For Understanding Problems in $\Lambda $CDM}{7}{section.1.2}}
\citation{nfw}
\citation{nfw}
\citation{de_blok_core_cusp}
\citation{mooresubhalos,Klypin1999,springel2008}
\citation{LucySPH,CenOstriker92,KatzSPH96,SpringelMultiphase03,Stinson2006}
\citation{Illustris,Eagle}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dynamical Processes in a Chaotic Milky Way}{10}{section.1.3}}
\citation{ibata_discovery}
\citation{newberg_2002}
\citation{majewski_2003}
\citation{grillmair_2006,belokurov_2007,newberg_2010}
\citation{sanders_binney_2013_a}
\citation{sanders_binney_2013_a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stellar Streams from Mergers}{11}{subsection.1.3.1}}
\citation{erkal_2016_stream_gaps}
\citation{widrow_2012_sdss,carlin_2013_lamost,williams_2013_rave,xu_2015,carrillo_2018_rave}
\citation{gasWarp}
\citation{gaia_collab,bennet_2019_gaia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Response of the Galactic Disk to the Cosmological Environment}{12}{subsection.1.3.2}}
\citation{kazantzidis2008}
\citation{purcell2011}
\citation{widrow_2014,dlv_2015,donghia_2016,laporte_2016,laporte_2018}
\citation{johnston_kud_review,laporte_2019_feathers}
\citation{dorman_2013_m31}
\citation{Klypin1999,mooresubhalos,springel2008}
\citation{Font2001}
\citation{kazantzidis2008}
\citation{gauthier2006,dubinski2008}
\citation{gao2004}
\citation{gauthier2006}
\citation{gomez_2017}
\bibstyle{apalike}
\bibdata{bibliography_introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bridging the Gap}{15}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of Thesis}{15}{section.1.5}}
\bibcite{belokurov_2007}{{1}{2007}{{{Belokurov} et~al.}}{{}}}
\bibcite{bennet_2019_gaia}{{2}{2019}{{{Bennett} and {Bovy}}}{{}}}
\bibcite{carlin_2013_lamost}{{3}{2013}{{{Carlin} et~al.}}{{}}}
\bibcite{carrillo_2018_rave}{{4}{2018}{{{Carrillo} et~al.}}{{}}}
\bibcite{CenOstriker92}{{5}{1992}{{{Cen} and {Ostriker}}}{{}}}
\bibcite{gasWarp}{{6}{2016}{{{Chakrabarti} et~al.}}{{}}}
\bibcite{de_blok_core_cusp}{{7}{2010}{{de Blok}}{{}}}
\bibcite{dlv_2015}{{8}{2015}{{{de la Vega} et~al.}}{{}}}
\bibcite{dodelson}{{9}{2003}{{Dodelson}}{{}}}
\bibcite{donghia_2016}{{10}{2016}{{{D'Onghia} et~al.}}{{}}}
\bibcite{dorman_2013_m31}{{11}{2013}{{{Dorman} et~al.}}{{}}}
\bibcite{dubinski2008}{{12}{2008}{{{Dubinski} et~al.}}{{}}}
\bibcite{transfer_fn}{{13}{1999}{{{Eisenstein} et~al.}}{{}}}
\bibcite{erkal_2016_stream_gaps}{{14}{2016}{{{Erkal} et~al.}}{{}}}
\bibcite{erkal_lmc}{{15}{2018}{{{Erkal} et~al.}}{{}}}
\bibcite{Font2001}{{16}{2001}{{{Font} et~al.}}{{}}}
\bibcite{gaia_collab}{{17}{2018}{{{Gaia Collaboration} et~al.}}{{}}}
\bibcite{gao2004}{{18}{2004}{{{Gao} et~al.}}{{}}}
\bibcite{gauthier2006}{{19}{2006}{{{Gauthier} et~al.}}{{}}}
\bibcite{gomez_2017}{{20}{2017}{{{G{\'o}mez} et~al.}}{{}}}
\bibcite{grillmair_2006}{{21}{2006}{{Grillmair}}{{}}}
\bibcite{music}{{22}{2013}{{{Hahn} and {Abel}}}{{}}}
\bibcite{ibata_discovery}{{23}{1994}{{{Ibata} et~al.}}{{}}}
\bibcite{johnston_kud_review}{{24}{2017}{{{Johnston} et~al.}}{{}}}
\bibcite{KatzSPH96}{{25}{1996}{{{Katz} et~al.}}{{}}}
\bibcite{kazantzidis2008}{{26}{2008}{{{Kazantzidis} et~al.}}{{}}}
\bibcite{Klypin1999}{{27}{1999}{{{Klypin} et~al.}}{{}}}
\bibcite{kolb_turner}{{28}{1990}{{{Kolb} and {Turner}}}{{}}}
\bibcite{laporte_2016}{{29}{2016}{{{Laporte} et~al.}}{{}}}
\bibcite{laporte_2018}{{30}{2018}{{{Laporte} et~al.}}{{}}}
\bibcite{laporte_2019_feathers}{{31}{2019}{{{Laporte} et~al.}}{{}}}
\bibcite{LucySPH}{{32}{1977}{{Lucy}}{{}}}
\bibcite{majewski_2003}{{33}{2003}{{{Majewski} et~al.}}{{}}}
\bibcite{mooresubhalos}{{34}{1999}{{{Moore} et~al.}}{{}}}
\bibcite{nfw}{{35}{1997}{{{Navarro} et~al.}}{{}}}
\bibcite{newberg_2010}{{36}{2010}{{{Newberg} et~al.}}{{}}}
\bibcite{newberg_2002}{{37}{2002}{{{Newberg} et~al.}}{{}}}
\bibcite{perlmutter_1999}{{38}{1999}{{{Perlmutter} et~al.}}{{}}}
\bibcite{planck_2018}{{39}{2018}{{{Planck Collaboration} et~al.}}{{}}}
\bibcite{local_group_map}{{40}{2017}{{Powell}}{{}}}
\bibcite{purcell2011}{{41}{2011}{{{Purcell} et~al.}}{{}}}
\bibcite{reiss_1998}{{42}{1998}{{{Riess} et~al.}}{{}}}
\bibcite{sanders_binney_2013_a}{{43}{2013}{{{Sanders} and {Binney}}}{{}}}
\bibcite{Eagle}{{44}{2015}{{{Schaye} et~al.}}{{}}}
\bibcite{SpringelMultiphase03}{{45}{2003}{{{Springel} and {Hernquist}}}{{}}}
\bibcite{springel2008}{{46}{2008}{{{Springel} et~al.}}{{}}}
\bibcite{Stinson2006}{{47}{2006}{{{Stinson} et~al.}}{{}}}
\bibcite{manhattan_population_density}{{48}{2010a}{{U.S. Census Bureau}}{{}}}
\bibcite{2010_us_census}{{49}{2010b}{{U.S. Census Bureau}}{{}}}
\bibcite{Illustris}{{50}{2014}{{{Vogelsberger} et~al.}}{{}}}
\bibcite{widrow_2014}{{51}{2014}{{{Widrow} et~al.}}{{}}}
\bibcite{widrow_2012_sdss}{{52}{2012}{{{Widrow} et~al.}}{{}}}
\bibcite{history_of_nyc}{{53}{2018}{{Wikipedia}}{{}}}
\bibcite{williams_2013_rave}{{54}{2013}{{{Williams} et~al.}}{{}}}
\bibcite{xu_2015}{{55}{2015}{{{Xu} et~al.}}{{}}}
\@setckpt{Introduction}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{55}
\setcounter{section@level}{1}
}
