\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\citation{manhattan_population_density}
\citation{history_of_nyc}
\citation{transfer_fn}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perturbations to People}{4}{section.1.1}\protected@file@percent }
\citation{zwicky_1933}
\citation{rubin_1980}
\citation{planck_2018}
\citation{kolb_turner,dodelson,BT}
\citation{reiss_1998,perlmutter_1999}
\citation{kolb_turner,dodelson,BT}
\citation{local_group_map}
\citation{local_group_map}
\citation{taylor_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A map of the Local Group obtained from \citet  {local_group_map}, and reproduced under the Creative Commons Attribution-Share Alike 2.5 Generic license.\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:local_group}{{1.1}{7}{A map of the Local Group obtained from \citet {local_group_map}, and reproduced under the Creative Commons Attribution-Share Alike 2.5 Generic license.\relax }{figure.caption.6}{}}
\citation{erkal_lmc}
\citation{music}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding $\Lambda $CDM with Galaxy Simulations}{9}{section.1.2}\protected@file@percent }
\citation{nfw}
\citation{nfw}
\citation{de_blok_core_cusp}
\citation{mooresubhalos,Klypin1999,springel2008}
\citation{alternate_dm}
\citation{hui_2017}
\citation{LucySPH,CenOstriker92,KatzSPH96,SpringelMultiphase03,Stinson2006}
\citation{Illustris,Eagle}
\citation{BT}
\citation{BT}
\citation{Sellwood2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dynamical Processes in a Chaotic Milky Way}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Distribution of Mass in the Milky Way}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stellar Streams from Mergers}{13}{subsection.1.3.2}\protected@file@percent }
\citation{ibata_discovery}
\citation{newberg_2002}
\citation{majewski_2003}
\citation{grillmair_2006,belokurov_2007,newberg_2010}
\citation{sanders_binney_2013_a,ibata_2019}
\citation{sanders_binney_2013_a}
\citation{erkal_2016_stream_gaps}
\citation{widrow_2012_sdss,carlin_2013_lamost,williams_2013_rave,xu_2015,carrillo_2018_rave}
\citation{gasWarp}
\citation{gaia_collab,bennet_2019_gaia}
\citation{kazantzidis2008}
\citation{purcell2011}
\citation{widrow_2014,dlv_2015,donghia_2016,laporte_2016,laporte_2018}
\citation{johnston_kud_review,laporte_2019_feathers}
\citation{dorman_2013_m31}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Response of the Galactic Disc to the Cosmological Environment}{15}{subsection.1.3.3}\protected@file@percent }
\citation{Klypin1999,mooresubhalos,springel2008}
\citation{Font2001}
\citation{kazantzidis2008}
\citation{gauthier2006,dubinski2008}
\citation{gao2004}
\citation{gauthier2006}
\citation{gomez_2017}
\citation{debuhr_2012}
\citation{springel2008}
\citation{debuhr_2012}
\citation{ys_2015}
\citation{YurinSpringelGalic}
\citation{ys_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Disc Insertion Techniques for Cosmology}{18}{section.1.4}\protected@file@percent }
\citation{bauer2018a}
\citation{debuhr_2012}
\citation{ys_2015}
\citation{ys_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization and Findings of this Thesis}{19}{section.1.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography_introduction}
\bibcite{bauer2018a}{{1}{2018}{{{Bauer} et~al.}}{{}}}
\bibcite{belokurov_2007}{{2}{2007}{{{Belokurov} et~al.}}{{}}}
\bibcite{bennet_2019_gaia}{{3}{2019}{{{Bennett} and {Bovy}}}{{}}}
\bibcite{BT}{{4}{2008}{{{Binney} and {Tremaine}}}{{}}}
\bibcite{carlin_2013_lamost}{{5}{2013}{{{Carlin} et~al.}}{{}}}
\bibcite{carrillo_2018_rave}{{6}{2018}{{{Carrillo} et~al.}}{{}}}
\bibcite{CenOstriker92}{{7}{1992}{{{Cen} and {Ostriker}}}{{}}}
\bibcite{gasWarp}{{8}{2016}{{{Chakrabarti} et~al.}}{{}}}
\bibcite{de_blok_core_cusp}{{9}{2010}{{de Blok}}{{}}}
\bibcite{dlv_2015}{{10}{2015}{{{de la Vega} et~al.}}{{}}}
\bibcite{debuhr_2012}{{11}{2012}{{{DeBuhr} et~al.}}{{}}}
\bibcite{dodelson}{{12}{2003}{{Dodelson}}{{}}}
\bibcite{donghia_2016}{{13}{2016}{{{D'Onghia} et~al.}}{{}}}
\bibcite{dorman_2013_m31}{{14}{2013}{{{Dorman} et~al.}}{{}}}
\bibcite{dubinski2008}{{15}{2008}{{{Dubinski} et~al.}}{{}}}
\bibcite{transfer_fn}{{16}{1999}{{{Eisenstein} et~al.}}{{}}}
\bibcite{erkal_2016_stream_gaps}{{17}{2016}{{{Erkal} et~al.}}{{}}}
\bibcite{erkal_lmc}{{18}{2018}{{{Erkal} et~al.}}{{}}}
\bibcite{Font2001}{{19}{2001}{{{Font} et~al.}}{{}}}
\bibcite{gaia_collab}{{20}{2018}{{{Gaia Collaboration} et~al.}}{{}}}
\bibcite{gao2004}{{21}{2004}{{{Gao} et~al.}}{{}}}
\bibcite{gauthier2006}{{22}{2006}{{{Gauthier} et~al.}}{{}}}
\bibcite{gomez_2017}{{23}{2017}{{{G{\'o}mez} et~al.}}{{}}}
\bibcite{grillmair_2006}{{24}{2006}{{Grillmair}}{{}}}
\bibcite{music}{{25}{2013}{{{Hahn} and {Abel}}}{{}}}
\bibcite{hui_2017}{{26}{2017}{{{Hui} et~al.}}{{}}}
\bibcite{ibata_discovery}{{27}{1994}{{{Ibata} et~al.}}{{}}}
\bibcite{ibata_2019}{{28}{2019}{{{Ibata} et~al.}}{{}}}
\bibcite{johnston_kud_review}{{29}{2017}{{{Johnston} et~al.}}{{}}}
\bibcite{KatzSPH96}{{30}{1996}{{{Katz} et~al.}}{{}}}
\bibcite{kazantzidis2008}{{31}{2008}{{{Kazantzidis} et~al.}}{{}}}
\bibcite{Klypin1999}{{32}{1999}{{{Klypin} et~al.}}{{}}}
\bibcite{kolb_turner}{{33}{1990}{{{Kolb} and {Turner}}}{{}}}
\bibcite{laporte_2016}{{34}{2016}{{{Laporte} et~al.}}{{}}}
\bibcite{laporte_2018}{{35}{2018}{{{Laporte} et~al.}}{{}}}
\bibcite{laporte_2019_feathers}{{36}{2019}{{{Laporte} et~al.}}{{}}}
\bibcite{alternate_dm}{{37}{2013}{{{Libeskind} et~al.}}{{}}}
\bibcite{LucySPH}{{38}{1977}{{Lucy}}{{}}}
\bibcite{majewski_2003}{{39}{2003}{{{Majewski} et~al.}}{{}}}
\bibcite{mooresubhalos}{{40}{1999}{{{Moore} et~al.}}{{}}}
\bibcite{nfw}{{41}{1997}{{{Navarro} et~al.}}{{}}}
\bibcite{newberg_2010}{{42}{2010}{{{Newberg} et~al.}}{{}}}
\bibcite{newberg_2002}{{43}{2002}{{{Newberg} et~al.}}{{}}}
\bibcite{perlmutter_1999}{{44}{1999}{{{Perlmutter} et~al.}}{{}}}
\bibcite{planck_2018}{{45}{2018}{{{Planck Collaboration} et~al.}}{{}}}
\bibcite{local_group_map}{{46}{2017}{{Powell}}{{}}}
\bibcite{purcell2011}{{47}{2011}{{{Purcell} et~al.}}{{}}}
\bibcite{reiss_1998}{{48}{1998}{{{Riess} et~al.}}{{}}}
\bibcite{rubin_1980}{{49}{1980}{{{Rubin} et~al.}}{{}}}
\bibcite{sanders_binney_2013_a}{{50}{2013}{{{Sanders} and {Binney}}}{{}}}
\bibcite{Eagle}{{51}{2015}{{{Schaye} et~al.}}{{}}}
\bibcite{Sellwood2013}{{52}{2013}{{Sellwood}}{{}}}
\bibcite{SpringelMultiphase03}{{53}{2003}{{{Springel} and {Hernquist}}}{{}}}
\bibcite{springel2008}{{54}{2008}{{{Springel} et~al.}}{{}}}
\bibcite{Stinson2006}{{55}{2006}{{{Stinson} et~al.}}{{}}}
\bibcite{taylor_2011}{{56}{2011}{{Taylor}}{{}}}
\bibcite{manhattan_population_density}{{57}{2010}{{U.S. Census Bureau}}{{}}}
\bibcite{Illustris}{{58}{2014}{{{Vogelsberger} et~al.}}{{}}}
\bibcite{widrow_2014}{{59}{2014}{{{Widrow} et~al.}}{{}}}
\bibcite{widrow_2012_sdss}{{60}{2012}{{{Widrow} et~al.}}{{}}}
\bibcite{history_of_nyc}{{61}{2018}{{Wikipedia}}{{}}}
\bibcite{williams_2013_rave}{{62}{2013}{{{Williams} et~al.}}{{}}}
\bibcite{xu_2015}{{63}{2015}{{{Xu} et~al.}}{{}}}
\bibcite{YurinSpringelGalic}{{64}{2014}{{{Yurin} and {Springel}}}{{}}}
\bibcite{ys_2015}{{65}{2015}{{{Yurin} and {Springel}}}{{}}}
\bibcite{zwicky_1933}{{66}{1933}{{Zwicky}}{{}}}
\@setckpt{Introduction}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Listing}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{66}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
