This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Introduction.aux
The style file: apalike.bst
Database file #1: bibliography_introduction.bib
Repeated entry---line 1553 of file bibliography_introduction.bib
 : @misc{music
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1711 of file bibliography_introduction.bib
 : 
 : OPTkey = {•},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in dodelson
Warning--empty publisher in kolb_turner
You've used 59 entries,
            1935 wiz_defined-function locations,
            789 strings with 20370 characters,
and the built_in function-call counts, 36083 in all, are:
= -- 3044
> -- 3122
< -- 18
+ -- 1181
- -- 1180
* -- 3701
:= -- 6644
add.period$ -- 172
call.type$ -- 59
change.case$ -- 882
chr.to.int$ -- 58
cite$ -- 61
duplicate$ -- 809
empty$ -- 1577
format.name$ -- 1255
if$ -- 6563
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 55
newline$ -- 293
num.names$ -- 179
pop$ -- 778
preamble$ -- 1
purify$ -- 884
quote$ -- 0
skip$ -- 600
stack$ -- 0
substring$ -- 1635
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 2
while$ -- 166
width$ -- 0
write$ -- 748
(There were 2 error messages)
