\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BRJ99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SubSection}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{SubSubSection}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{1}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{SubParagraph}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{1}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hypothesis}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of Thesis}{2}{section.1.6}}
\@setckpt{Introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
