\begin{thebibliography}{}

\bibitem[{Behroozi} et~al., 2013]{rockstar}
{Behroozi}, P.~S., {Wechsler}, R.~H., and {Wu}, H.-Y. (2013).
\newblock {The ROCKSTAR Phase-space Temporal Halo Finder and the Velocity
  Offsets of Cluster Cores}.
\newblock {\em \apj}, 762:109.

\bibitem[{Berentzen} and {Shlosman}, 2006]{BerentzenShlosmanStellarDisks}
{Berentzen}, I. and {Shlosman}, I. (2006).
\newblock {Growing Live Disks within Cosmologically Assembling Asymmetric
  Halos: Washing Out the Halo Prolateness}.
\newblock {\em \apj}, 648:807--819.

\bibitem[{Binney} and {Tremaine}, 2008]{BT}
{Binney}, J. and {Tremaine}, S. (2008).
\newblock {\em {Galactic Dynamics: Second Edition}}.
\newblock Princeton University Press.

\bibitem[{de Boer} et~al., 2017]{de_boer_et_al_2017}
{de Boer}, T.~J.~L., {Belokurov}, V., and {Koposov}, S.~E. (2017).
\newblock {The fall of the Northern Unicorn: Tangential motions in the Galactic
  Anti-centre with SDSS and Gaia}.
\newblock {\em ArXiv e-prints}.

\bibitem[{DeBuhr} et~al., 2012]{DeBuhrStellarDisks}
{DeBuhr}, J., {Ma}, C.-P., and {White}, S.~D.~M. (2012).
\newblock {Stellar discs in Aquarius dark matter haloes}.
\newblock {\em \mnras}, 426:983--999.

\bibitem[{D'Onghia} et~al., 2010]{DOhngiaSubstructureDepletion}
{D'Onghia}, E., {Springel}, V., {Hernquist}, L., and {Keres}, D. (2010).
\newblock {Substructure Depletion in the Milky Way Halo by the Disk}.
\newblock {\em \apj}, 709:1138--1147.

\bibitem[{Dorman} et~al., 2013]{DormanKickedUpDisk}
{Dorman}, C.~E., {Widrow}, L.~M., {Guhathakurta}, P., {Seth}, A.~C.,
  {Foreman-Mackey}, D., {Bell}, E.~F., {Dalcanton}, J.~J., {Gilbert}, K.~M.,
  {Skillman}, E.~D., and {Williams}, B.~F. (2013).
\newblock {A New Approach to Detailed Structural Decomposition from the SPLASH
  and PHAT Surveys: Kicked-up Disk Stars in the Andromeda Galaxy?}
\newblock {\em \apj}, 779:103.

\bibitem[{Dubinski}, 1994]{dubinski1994_ApJ431_617}
{Dubinski}, J. (1994).
\newblock {The effect of dissipation on the shapes of dark halos}.
\newblock {\em \apj}, 431:617--624.

\bibitem[{Dubinski} et~al., 2008]{dubinski2008}
{Dubinski}, J., {Gauthier}, J.-R., {Widrow}, L., and {Nickerson}, S. (2008).
\newblock {Spiral and Bar Instabilities Provoked by Dark Matter Satellites}.
\newblock In {Funes}, J.~G. and {Corsini}, E.~M., editors, {\em Formation and
  Evolution of Galaxy Disks}, volume 396 of {\em Astronomical Society of the
  Pacific Conference Series}, page 321.

\bibitem[{Dubinski} and {Kuijken}, 1995]{DubinskiKuijkenRigidDisks}
{Dubinski}, J. and {Kuijken}, K. (1995).
\newblock {The settling of warped disks in oblate dark halos}.
\newblock {\em \apj}, 442:492--503.

\bibitem[{Font} et~al., 2001]{Font2001}
{Font}, A.~S., {Navarro}, J.~F., {Stadel}, J., and {Quinn}, T. (2001).
\newblock {Halo Substructure and Disk Heating in a {$\Lambda$} Cold Dark Matter
  Universe}.
\newblock {\em \apjl}, 563:L1--L4.

\bibitem[{Gao} et~al., 2004]{gao2004}
{Gao}, L., {White}, S.~D.~M., {Jenkins}, A., {Stoehr}, F., and {Springel}, V.
  (2004).
\newblock {The subhalo populations of {$\Lambda$}CDM dark haloes}.
\newblock {\em \mnras}, 355:819--834.

\bibitem[{Garrison-Kimmel} et~al., 2017]{GKSubhaloDepletion17}
{Garrison-Kimmel}, S., {Wetzel}, A.~R., {Bullock}, J.~S., {Hopkins}, P.~F.,
  {Boylan-Kolchin}, M., {Faucher-Giguere}, C.-A., {Keres}, D., {Quataert}, E.,
  {Sanderson}, R.~E., {Graus}, A.~S., and {Kelley}, T. (2017).
\newblock {Not so lumpy after all: modeling the depletion of dark matter
  subhalos by Milky Way-like galaxies}.
\newblock {\em ArXiv e-prints}.

\bibitem[{Gauthier} et~al., 2006]{gauthier2006}
{Gauthier}, J.-R., {Dubinski}, J., and {Widrow}, L.~M. (2006).
\newblock {Substructure around M31: Evolution and Effects}.
\newblock {\em \apj}, 653:1180--1193.

\bibitem[{G{\'o}mez} et~al., 2016]{gomezwarps}
{G{\'o}mez}, F.~A., {White}, S.~D.~M., {Grand}, R.~J.~J., {Marinacci}, F.,
  {Springel}, V., and {Pakmor}, R. (2016).
\newblock {Warps and waves in fully cosmological models of galactic discs}.
\newblock {\em ArXiv e-prints}.

\bibitem[{Grillmair}, 2006]{acs_disc}
{Grillmair}, C.~J. (2006).
\newblock {Substructure in Tidal Streams: Tributaries in the Anticenter
  Stream}.
\newblock {\em \apjl}, 651:L29--L32.

\bibitem[{Hahn} and {Abel}, 2013]{music}
{Hahn}, O. and {Abel}, T. (2013).
\newblock {MUSIC: MUlti-Scale Initial Conditions}.
\newblock Astrophysics Source Code Library.

\bibitem[{Hu} and {Sijacki}, 2016]{hu_sijacki_2016}
{Hu}, S. and {Sijacki}, D. (2016).
\newblock {Stellar spiral structures in triaxial dark matter haloes}.
\newblock {\em \mnras}, 461:2789--2808.

\bibitem[{Ibata} et~al., 1994]{ibatadiscovery}
{Ibata}, R.~A., {Gilmore}, G., and {Irwin}, M.~J. (1994).
\newblock {A dwarf satellite galaxy in Sagittarius}.
\newblock {\em \nat}, 370:194--196.

\bibitem[{Ibata} et~al., 2003]{ibata_et_al_2003}
{Ibata}, R.~A., {Irwin}, M.~J., {Lewis}, G.~F., {Ferguson}, A.~M.~N., and
  {Tanvir}, N. (2003).
\newblock {One ring to encompass them all: a giant stellar structure that
  surrounds the Galaxy}.
\newblock {\em \mnras}, 340:L21--L27.

\bibitem[{Katz} et~al., 1994]{KatzQuasarZoom}
{Katz}, N., {Quinn}, T., {Bertschinger}, E., and {Gelb}, J.~M. (1994).
\newblock {Formation of Quasars at High Redshift}.
\newblock {\em \mnras}, 270:L71.

\bibitem[{Katz} et~al., 1996]{katz1996feedback}
{Katz}, N., {Weinberg}, D.~H., and {Hernquist}, L. (1996).
\newblock {Cosmological Simulations with TreeSPH}.
\newblock {\em \apjs}, 105:19.

\bibitem[{Kazantzidis} et~al., 2008]{kazantzidis2008}
{Kazantzidis}, S., {Bullock}, J.~S., {Zentner}, A.~R., {Kravtsov}, A.~V., and
  {Moustakas}, L.~A. (2008).
\newblock {Cold Dark Matter Substructure and Galactic Disks. I. Morphological
  Signatures of Hierarchical Satellite Accretion}.
\newblock {\em \apj}, 688:254--276.

\bibitem[{Klypin} et~al., 1999]{Klypin1999}
{Klypin}, A., {Kravtsov}, A.~V., {Valenzuela}, O., and {Prada}, F. (1999).
\newblock {Where Are the Missing Galactic Satellites?}
\newblock {\em \apj}, 522:82--92.

\bibitem[{Kuijken} and {Gilmore}, 1989]{KGGalactICSReference}
{Kuijken}, K. and {Gilmore}, G. (1989).
\newblock {The mass distribution in the galactic disc. I - A technique to
  determine the integral surface mass density of the disc near the sun.}
\newblock {\em \mnras}, 239:571--603.

\bibitem[{Laporte} et~al., 2016]{laporte_et_al_2016}
{Laporte}, C.~F.~P., {G{\'o}mez}, F.~A., {Besla}, G., {Johnston}, K.~V., and
  {Garavito-Camargo}, N. (2016).
\newblock {Response of the Milky Way's disc to the Large Magellanic Cloud in a
  first infall scenario}.
\newblock {\em ArXiv e-prints}.

\bibitem[{McCarthy} et~al., 2012]{McCarthyHeatedDisk}
{McCarthy}, I.~G., {Font}, A.~S., {Crain}, R.~A., {Deason}, A.~J., {Schaye},
  J., and {Theuns}, T. (2012).
\newblock {Global structure and kinematics of stellar haloes in cosmological
  hydrodynamic simulations}.
\newblock {\em \mnras}, 420:2245--2262.

\bibitem[{Miyamoto} and {Nagai}, 1975]{MiyamotoNagai}
{Miyamoto}, M. and {Nagai}, R. (1975).
\newblock {Three-dimensional models for the distribution of mass in galaxies}.
\newblock {\em \pasj}, 27:533--543.

\bibitem[{Moore} et~al., 1999]{mooresubhalos}
{Moore}, B., {Ghigna}, S., {Governato}, F., {Lake}, G., {Quinn}, T., {Stadel},
  J., and {Tozzi}, P. (1999).
\newblock {Dark Matter Substructure within Galactic Halos}.
\newblock {\em \apjl}, 524:L19--L22.

\bibitem[{Navarro} et~al., 1994]{NavarroWhiteZoom}
{Navarro}, J.~F., {Frenk}, C.~S., and {White}, S.~D.~M. (1994).
\newblock {Accretion of Satellite Galaxies and the Density of the Universe}.
\newblock {\em \mnras}, 267:L1.

\bibitem[{Navarro} et~al., 1997]{NFW}
{Navarro}, J.~F., {Frenk}, C.~S., and {White}, S.~D.~M. (1997).
\newblock {A Universal Density Profile from Hierarchical Clustering}.
\newblock {\em \apj}, 490:493--508.

\bibitem[{Newberg} et~al., 2002]{monoceros_disc}
{Newberg}, H.~J., {Yanny}, B., {Rockosi}, C., {Grebel}, E.~K., {Rix}, H.-W.,
  {Brinkmann}, J., {Csabai}, I., {Hennessy}, G., {Hindsley}, R.~B., {Ibata},
  R., {Ivezi{\'c}}, Z., {Lamb}, D., {Nash}, E.~T., {Odenkirchen}, M., {Rave},
  H.~A., {Schneider}, D.~P., {Smith}, J.~A., {Stolte}, A., and {York}, D.~G.
  (2002).
\newblock {The Ghost of Sagittarius and Lumps in the Halo of the Milky Way}.
\newblock {\em \apj}, 569:245--274.

\bibitem[{O{\~n}orbe} et~al., 2014]{onorbe_etal_2014}
{O{\~n}orbe}, J., {Garrison-Kimmel}, S., {Maller}, A.~H., {Bullock}, J.~S.,
  {Rocha}, M., and {Hahn}, O. (2014).
\newblock {How to zoom: bias, contamination and Lagrange volumes in multimass
  cosmological simulations}.
\newblock {\em \mnras}, 437:1894--1908.

\bibitem[{Onions} et~al., 2012]{onions_et_al_2012}
{Onions}, J., {Knebe}, A., {Pearce}, F.~R., {Muldrew}, S.~I., {Lux}, H.,
  {Knollmann}, S.~R., {Ascasibar}, Y., {Behroozi}, P., {Elahi}, P., {Han}, J.,
  {Maciejewski}, M., {Merch{\'a}n}, M.~E., {Neyrinck}, M., {Ruiz}, A.~N.,
  {Sgr{\'o}}, M.~A., {Springel}, V., and {Tweed}, D. (2012).
\newblock {Subhaloes going Notts: the subhalo-finder comparison project}.
\newblock {\em \mnras}, 423:1200--1214.

\bibitem[{Pakmor} and {Springel}, 2013]{pakmorMHD}
{Pakmor}, R. and {Springel}, V. (2013).
\newblock {Simulations of magnetic fields in isolated disc galaxies}.
\newblock {\em \mnras}, 432:176--193.

\bibitem[{Planck Collaboration} et~al., 2014]{planck_2014}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {Armitage-Caplan}, C.,
  {Arnaud}, M., {Ashdown}, M., {Atrio-Barandela}, F., {Aumont}, J.,
  {Baccigalupi}, C., {Banday}, A.~J., and et~al. (2014).
\newblock {Planck 2013 results. XVI. Cosmological parameters}.
\newblock {\em \aap}, 571:A16.

\bibitem[{Power} et~al., 2003]{power_et_al_2003}
{Power}, C., {Navarro}, J.~F., {Jenkins}, A., {Frenk}, C.~S., {White},
  S.~D.~M., {Springel}, V., {Stadel}, J., and {Quinn}, T. (2003).
\newblock {The inner structure of {$\Lambda$}CDM haloes - I. A numerical
  convergence study}.
\newblock {\em \mnras}, 338:14--34.

\bibitem[{Purcell} et~al., 2010]{PurcellHeatedDisk}
{Purcell}, C.~W., {Bullock}, J.~S., and {Kazantzidis}, S. (2010).
\newblock {Heated disc stars in the stellar halo}.
\newblock {\em \mnras}, 404:1711--1718.

\bibitem[{Purcell} et~al., 2011]{purcell2011}
{Purcell}, C.~W., {Bullock}, J.~S., {Tollerud}, E.~J., {Rocha}, M., and
  {Chakrabarti}, S. (2011).
\newblock {The Sagittarius impact as an architect of spirality and outer rings
  in the Milky Way}.
\newblock {\em \nat}, 477:301--303.

\bibitem[{Ro{\v s}kar} et~al., 2010]{RoskarDiskMisalignment}
{Ro{\v s}kar}, R., {Debattista}, V.~P., {Brooks}, A.~M., {Quinn}, T.~R.,
  {Brook}, C.~B., {Governato}, F., {Dalcanton}, J.~J., and {Wadsley}, J.
  (2010).
\newblock {Misaligned angular momentum in hydrodynamic cosmological
  simulations: warps, outer discs and thick discs}.
\newblock {\em \mnras}, 408:783--796.

\bibitem[{Sackett}, 1997]{sackett1997}
{Sackett}, P.~D. (1997).
\newblock {Does the Milky Way Have a Maximal Disk?}
\newblock {\em \apj}, 483:103--110.

\bibitem[{Sawala} et~al., 2017]{Sawala2017}
{Sawala}, T., {Pihajoki}, P., {Johansson}, P.~H., {Frenk}, C.~S., {Navarro},
  J.~F., {Oman}, K.~A., and {White}, S.~D.~M. (2017).
\newblock {Shaken and stirred: the Milky Way's dark substructures}.
\newblock {\em \mnras}, 467:4383--4400.

\bibitem[{Schaye} et~al., 2015]{Eagle}
{Schaye}, J., {Crain}, R.~A., {Bower}, R.~G., {Furlong}, M., {Schaller}, M.,
  {Theuns}, T., {Dalla Vecchia}, C., {Frenk}, C.~S., {McCarthy}, I.~G.,
  {Helly}, J.~C., {Jenkins}, A., {Rosas-Guevara}, Y.~M., {White}, S.~D.~M.,
  {Baes}, M., {Booth}, C.~M., {Camps}, P., {Navarro}, J.~F., {Qu}, Y.,
  {Rahmati}, A., {Sawala}, T., {Thomas}, P.~A., and {Trayford}, J. (2015).
\newblock {The EAGLE project: simulating the evolution and assembly of galaxies
  and their environments}.
\newblock {\em \mnras}, 446:521--554.

\bibitem[{Sellwood}, 2013]{Sellwood2013}
{Sellwood}, J.~A. (2013).
\newblock {\em {Dynamics of Disks and Warps}}, page 923.
\newblock {Springer}.

\bibitem[{Springel}, 2005]{springel_2005}
{Springel}, V. (2005).
\newblock {The cosmological simulation code GADGET-2}.
\newblock {\em \mnras}, 364:1105--1134.

\bibitem[{Springel} and {Hernquist}, 2003]{springel2003feedback}
{Springel}, V. and {Hernquist}, L. (2003).
\newblock {Cosmological smoothed particle hydrodynamics simulations: a hybrid
  multiphase model for star formation}.
\newblock {\em \mnras}, 339:289--311.

\bibitem[{Springel} et~al., 2008]{springel2008}
{Springel}, V., {Wang}, J., {Vogelsberger}, M., {Ludlow}, A., {Jenkins}, A.,
  {Helmi}, A., {Navarro}, J.~F., {Frenk}, C.~S., and {White}, S.~D.~M. (2008).
\newblock {The Aquarius Project: the subhaloes of galactic haloes}.
\newblock {\em \mnras}, 391:1685--1711.

\bibitem[{Stinson} et~al., 2006]{stinson2006}
{Stinson}, G., {Seth}, A., {Katz}, N., {Wadsley}, J., {Governato}, F., and
  {Quinn}, T. (2006).
\newblock {Star formation and feedback in smoothed particle hydrodynamic
  simulations - I. Isolated galaxies}.
\newblock {\em \mnras}, 373:1074--1090.

\bibitem[Thornton and Marion, 2008]{ThorntonAndMarion}
Thornton, S.~T. and Marion, J.~B. (2008).
\newblock {\em "Classical Dynamics of Particles and Systems"}.
\newblock "Cengage Learning", 5 edition.

\bibitem[{Torres-Flores} et~al., 2011]{TullyFisherModern}
{Torres-Flores}, S., {Epinat}, B., {Amram}, P., {Plana}, H., and {Mendes de
  Oliveira}, C. (2011).
\newblock {GHASP: an H{$\alpha$} kinematic survey of spiral and irregular
  galaxies - IX. The near-infrared, stellar and baryonic Tully-Fisher
  relations}.
\newblock {\em \mnras}, 416:1936--1948.

\bibitem[{van Dokkum} et~al., 2013]{van_dokkum_etal_2013}
{van Dokkum}, P.~G., {Leja}, J., {Nelson}, E.~J., {Patel}, S., {Skelton},
  R.~E., {Momcheva}, I., {Brammer}, G., {Whitaker}, K.~E., {Lundgren}, B.,
  {Fumagalli}, M., {Conroy}, C., {F{\"o}rster Schreiber}, N., {Franx}, M.,
  {Kriek}, M., {Labb{\'e}}, I., {Marchesini}, D., {Rix}, H.-W., {van der Wel},
  A., and {Wuyts}, S. (2013).
\newblock {The Assembly of Milky-Way-like Galaxies Since z \~{} 2.5}.
\newblock {\em \apjl}, 771:L35.

\bibitem[{Vogelsberger} et~al., 2013]{IllustrisFeedback}
{Vogelsberger}, M., {Genel}, S., {Sijacki}, D., {Torrey}, P., {Springel}, V.,
  and {Hernquist}, L. (2013).
\newblock {A model for cosmological simulations of galaxy formation physics}.
\newblock {\em \mnras}, 436:3031--3067.

\bibitem[{Widrow} et~al., 2008]{WPDGalactICSReference}
{Widrow}, L.~M., {Pym}, B., and {Dubinski}, J. (2008).
\newblock {Dynamical Blueprints for Galaxies}.
\newblock {\em \apj}, 679:1239--1259.

\bibitem[{Yurin} and {Springel}, 2014]{YurinSpringelGalic}
{Yurin}, D. and {Springel}, V. (2014).
\newblock {GALIC: Galaxy initial conditions construction}.
\newblock Astrophysics Source Code Library.

\bibitem[{Yurin} and {Springel}, 2015]{YurinSpringelStellarDisks}
{Yurin}, D. and {Springel}, V. (2015).
\newblock {The stability of stellar discs in Milky Way-sized dark matter
  haloes}.
\newblock {\em \mnras}, 452:2367--2387.

\bibitem[{Zemp} et~al., 2012]{Zemp2012}
{Zemp}, M., {Gnedin}, O.~Y., {Gnedin}, N.~Y., and {Kravtsov}, A.~V. (2012).
\newblock {The Impact of Baryon Physics on the Structure of High-redshift
  Galaxies}.
\newblock {\em \apj}, 748:54.

\end{thebibliography}
