\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Forming Vertical Structure in $\Lambda $CDM Discs}{172}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paper_iii}{{5}{172}{Forming Vertical Structure in $\Lambda $CDM Discs}{chapter.5}{}}
\citation{sancisi_1976,bosma_1991,garcia-ruiz_2002}
\citation{binney_1992}
\citation{Sellwood2013}
\citation{oort_1958}
\citation{cox_1996,reyle_2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{173}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{173}{section.5.2}\protected@file@percent }
\newlabel{sec:introduction}{{5.2}{173}{Introduction}{section.5.2}{}}
\citation{widrow_2012_sdss,yanny_gardner_2013,bennet_2019_gaia}
\citation{widrow_2012_sdss,williams_2013_rave,carlin_2013_lamost,pearl_2017,carrillo_2018_rave,gaia_collab}
\citation{xu_2015}
\citation{matthews_2008,sanchez_2015}
\citation{newberg_2002,yanny_2003}
\citation{crane_2003,rocha-pinto_2003}
\citation{deason_2018,monoceros_disk_origin}
\citation{triand_discovery}
\citation{a13_discovery}
\citation{richardson_2008_m31,dorman_2013_m31,bernard_2015_m31}
\citation{mcconnachie_2006_m33,mcconnachie_2010_m33}
\citation{johnston_kud_review}
\citation{ibata_discovery}
\citation{purcell2011,gomez_2013,widrow_2014,feldmann_2015,dlv_2015,donghia_2016,laporte_2016,laporte_2018,laporte_2018_b}
\citation{laporte_2018_b}
\citation{font_2001}
\citation{gauthier_2006}
\citation{gauthier_2006}
\citation{chequers_2018}
\citation{sellwood_1998}
\citation{sellwood_1996}
\citation{hu_2016}
\citation{gomez_2017}
\citation{berentzen_2006,debuhr_2012,ys_2015,bauer2018a,hu_2018}
\citation{bauer2018b}
\citation{bar_buckling_echo}
\citation{KGGalactICSReference,WPDGalactICSReference}
\citation{navarro_1997}
\citation{GadgetCodePaper}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Single satellite simulations}{177}{section.5.3}\protected@file@percent }
\newlabel{sec:overview}{{5.3}{177}{Single satellite simulations}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean vertical displacement, $\delimiter "426830A z \delimiter "526930B $, of the disc for the toy model described in \S  \ref  {ssec:toy_model_1} as a function of $R$ and $t$.\relax }}{178}{figure.caption.42}\protected@file@percent }
\newlabel{fig:toy_model_1_mean_height}{{5.1}{178}{Mean vertical displacement, $\langle z \rangle $, of the disc for the toy model described in \S \ref {ssec:toy_model_1} as a function of $R$ and $t$.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Axisymmetric subhalo encounter}{178}{subsection.5.3.1}\protected@file@percent }
\newlabel{ssec:toy_model_1}{{5.3.1}{178}{Axisymmetric subhalo encounter}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean vertical displacement of the halo in the toy model described in \S  \ref  {ssec:toy_model_1} as a function of spherical radius $r$ and $t$.\relax }}{179}{figure.caption.43}\protected@file@percent }
\newlabel{fig:toy_model_1_mean_height_halo}{{5.2}{179}{Mean vertical displacement of the halo in the toy model described in \S \ref {ssec:toy_model_1} as a function of spherical radius $r$ and $t$.\relax }{figure.caption.43}{}}
\citation{sellwood_1996}
\newlabel{eq:z_statistic}{{5.2}{180}{Axisymmetric subhalo encounter}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Top panel: Orbit of the disc (blue) and inner halo (red) in the toy model described in \S  \ref  {ssec:toy_model_2}. Only the $z$-components of the disc and halo position vectors are shown. Bottom panel: Orbits of the disc and inner halo (blue) and subhalo density peak (red). The black lines show the fits for the two epoch as described in the text.\relax }}{181}{figure.caption.44}\protected@file@percent }
\newlabel{fig:toy_model_2_orbits}{{5.3}{181}{Top panel: Orbit of the disc (blue) and inner halo (red) in the toy model described in \S \ref {ssec:toy_model_2}. Only the $z$-components of the disc and halo position vectors are shown. Bottom panel: Orbits of the disc and inner halo (blue) and subhalo density peak (red). The black lines show the fits for the two epoch as described in the text.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Off-axis subhalo encounter}{181}{subsection.5.3.2}\protected@file@percent }
\newlabel{ssec:toy_model_2}{{5.3.2}{181}{Off-axis subhalo encounter}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean height, $\delimiter "426830A z \delimiter "526930B $, of the disc for the toy model described in \S  \ref  {ssec:toy_model_2} as a function of $R$ and $t$.\relax }}{182}{figure.caption.45}\protected@file@percent }
\newlabel{fig:toy_model_2_mean_height}{{5.4}{182}{Mean height, $\langle z \rangle $, of the disc for the toy model described in \S \ref {ssec:toy_model_2} as a function of $R$ and $t$.\relax }{figure.caption.45}{}}
\citation{bauer2018a}
\citation{BerentzenShlosmanStellarDisks}
\citation{debuhr_2012}
\citation{ys_2015}
\citation{KatzQuasarZoom}
\citation{NavarroWhiteZoom}
\citation{onorbe_etal_2014}
\citation{planck_2014}
\citation{music}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulations}{184}{section.5.4}\protected@file@percent }
\newlabel{sec:description}{{5.4}{184}{Simulations}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Disc Insertion Technique}{184}{subsection.5.4.1}\protected@file@percent }
\newlabel{ssec:disc_insertio}{{5.4.1}{184}{Disc Insertion Technique}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Circular speed curves for cosmological models. The same disc is used in all runs, and its rotation curve contribution is shown by the black dashed line. The halo contributions for the Early and Warm subsuites are shown in the top panel as dot-dashed lines, while the total rotation curves are shown as solid curves. The bottom panel shows the same for the Late subsuite.\relax }}{185}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rotation_curves_iii}{{5.5}{185}{Circular speed curves for cosmological models. The same disc is used in all runs, and its rotation curve contribution is shown by the black dashed line. The halo contributions for the Early and Warm subsuites are shown in the top panel as dot-dashed lines, while the total rotation curves are shown as solid curves. The bottom panel shows the same for the Late subsuite.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The torque timescale, $T_\tau $, at initialization as a function of $R$. Colours are the same as in Fig. 5 with bauer2018b in the upper left panel, A in the upper right, B in the lower left, and C in the lower right. Line types are Early (solid), Warm (dot-dashed), and Late (dashed).\relax }}{186}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ratio_freqs}{{5.6}{186}{The torque timescale, $T_\tau $, at initialization as a function of $R$. Colours are the same as in Fig. 5 with bauer2018b in the upper left panel, A in the upper right, B in the lower left, and C in the lower right. Line types are Early (solid), Warm (dot-dashed), and Late (dashed).\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Orbits of the most massive subhalo (solid curve) and second most massive subhalo (dashed curve) for the fiducial suite (top panel) and late insertion suite (bottom). These are the substructures listed as the top two entries for each simulation in Table \ref  {tab:substructure}. The red line denotes $20\tmspace  +\thinmuskip {.1667em} \ensuremath  {h^{-1} \tmspace  +\thinmuskip {.1667em} \text  {kpc}}= 29.5 \tmspace  +\thinmuskip {.1667em} \ensuremath  {\text  {kpc}}$. \relax }}{186}{figure.caption.48}\protected@file@percent }
\newlabel{fig:substructure_orbits}{{5.7}{186}{Orbits of the most massive subhalo (solid curve) and second most massive subhalo (dashed curve) for the fiducial suite (top panel) and late insertion suite (bottom). These are the substructures listed as the top two entries for each simulation in Table \ref {tab:substructure}. The red line denotes $20\, \kpch = 29.5 \, \kpc $. \relax }{figure.caption.48}{}}
\citation{bauer2018a}
\citation{KGGalactICSReference,WPDGalactICSReference}
\citation{bauer2018a}
\citation{bauer2018b}
\citation{toomre_q}
\citation{sackett_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Numerical Experiments}{187}{subsection.5.4.2}\protected@file@percent }
\newlabel{ssec:numerical_experiments}{{5.4.2}{187}{Numerical Experiments}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Halo Environments}{189}{subsection.5.4.3}\protected@file@percent }
\newlabel{ssec:halo_env}{{5.4.3}{189}{Halo Environments}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The component of the torque perpendicular to the spin axis of the disc across the disc plane. Top panel is for B.Late at $a=0.885$ when the most massive subhalo is at pericentre. The bottom panel is for C.Early at initialization ($a=0.5$). The circles correspond to $R_p = 2.2\tmspace  +\thinmuskip {.1667em}R_d=8.1\tmspace  +\thinmuskip {.1667em}\ensuremath  {\text  {kpc}}$ and $20\tmspace  +\thinmuskip {.1667em}\ensuremath  {h^{-1} \tmspace  +\thinmuskip {.1667em} \text  {kpc}}=29.5\tmspace  +\thinmuskip {.1667em}\ensuremath  {\text  {kpc}}$.\relax }}{190}{figure.caption.49}\protected@file@percent }
\newlabel{fig:torque}{{5.8}{190}{The component of the torque perpendicular to the spin axis of the disc across the disc plane. Top panel is for B.Late at $a=0.885$ when the most massive subhalo is at pericentre. The bottom panel is for C.Early at initialization ($a=0.5$). The circles correspond to $R_p = 2.2\,R_d=8.1\,\kpc $ and $20\,\kpch =29.5\,\kpc $.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{190}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{190}{subfigure.8.2}\protected@file@percent }
\newlabel{RF2}{191}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of simulations run in the main experiment. $M_h$ is the virial mass of the host halo, $R_h$ is the NFW scale length of the host halo, $c$ is the NFW concentration parameter of the host halo, $a_l$ is the live disc insertion scale factor, $\delta \Theta _{h,20}$ is the halo misalignment angle for the 20 kpc shell, $N_d$ is the number of disc particles, $Q$ is the Toomre stability parameter of the disc at initialization, and $f_{kud}$ is the fraction of disc mass that gets classified as kicked-out-disc (KOD) stars measured at present day with $\eta =8$.\relax }}{191}{table.caption.50}\protected@file@percent }
\newlabel{tab:sims_iii}{{5.1}{191}{Table of simulations run in the main experiment. $M_h$ is the virial mass of the host halo, $R_h$ is the NFW scale length of the host halo, $c$ is the NFW concentration parameter of the host halo, $a_l$ is the live disc insertion scale factor, $\delta \Theta _{h,20}$ is the halo misalignment angle for the 20 kpc shell, $N_d$ is the number of disc particles, $Q$ is the Toomre stability parameter of the disc at initialization, and $f_{kud}$ is the fraction of disc mass that gets classified as kicked-out-disc (KOD) stars measured at present day with $\eta =8$.\relax }{table.caption.50}{}}
\newlabel{RF3}{192}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of the five most massive substructures at $a_l$ in all of the simulations detailed in Table \ref  {tab:sims_iii}. The virial mass, $M_s$, and NFW scale radius, $R_s$, are given.\relax }}{192}{table.caption.51}\protected@file@percent }
\newlabel{tab:substructure}{{5.2}{192}{Table of the five most massive substructures at $a_l$ in all of the simulations detailed in Table \ref {tab:sims_iii}. The virial mass, $M_s$, and NFW scale radius, $R_s$, are given.\relax }{table.caption.51}{}}
\citation{EfstathiouShotNoise}
\citation{AthanassoulaSellwood1986,ChristodoulouStability1995,Klypin2009,Sellwood2013,bauer2018b}
\citation{gauthier_2006,kazantzidis2008,purcell2011}
\citation{debuhr_2012,ys_2015}
\citation{bauer2018b}
\citation{debuhr_2012}
\citation{ys_2015}
\citation{Klypin2009,bauer2018b}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Structure and Evolution of Simulation Models}{193}{section.5.5}\protected@file@percent }
\newlabel{sec:evolution}{{5.5}{193}{Structure and Evolution of Simulation Models}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bar Formation}{193}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The ratio of surface density, $\Sigma $, to azimuthally averaged surface density, $\Sigma _0$ for the C.Early, C.Warm, and C.Late models. The circles correspond to $R_p = 2.2\tmspace  +\thinmuskip {.1667em} R_d = 8.1 \tmspace  +\thinmuskip {.1667em}\ensuremath  {\text  {kpc}}$ and $20 \tmspace  +\thinmuskip {.1667em}\ensuremath  {h^{-1} \tmspace  +\thinmuskip {.1667em} \text  {kpc}}= 29.5 \tmspace  +\thinmuskip {.1667em} \ensuremath  {\text  {kpc}}$.\relax }}{194}{figure.caption.52}\protected@file@percent }
\newlabel{fig:final_densities}{{5.9}{194}{The ratio of surface density, $\Sigma $, to azimuthally averaged surface density, $\Sigma _0$ for the C.Early, C.Warm, and C.Late models. The circles correspond to $R_p = 2.2\, R_d = 8.1 \,\kpc $ and $20 \,\kpch = 29.5 \, \kpc $.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bar strength as measured by $A_2(<R_p)$ as a function of time for all models.\relax }}{195}{figure.caption.53}\protected@file@percent }
\newlabel{fig:a_2}{{5.10}{195}{Bar strength as measured by $A_2(<R_p)$ as a function of time for all models.\relax }{figure.caption.53}{}}
\citation{debattista_sellwood_2000}
\citation{bauer2018b}
\citation{mcmillan_dehnen_2007,Sellwood2013}
\citation{lacey_ostriker_1985,toth_ostriker_1992,sellwood_1998,bauer2018b}
\citation{gauthier_2006,kazantzidis2008,ys_2015,bauer2018b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Disc Heating}{196}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Disc height as measured by $z_{rms}/z_{rms,0}$ as a function of time for all models.\relax }}{197}{figure.caption.54}\protected@file@percent }
\newlabel{fig:z_rms}{{5.11}{197}{Disc height as measured by $z_{rms}/z_{rms,0}$ as a function of time for all models.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Bending waves in Cosmological Discs}{197}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mean displacement above or below the disc at $a=0.625$ for the top two rows, and $a=0.875$ for the bottom row (late-insert suite). The circles correspond to $2.2 \tmspace  +\thinmuskip {.1667em}R_d = 8.1\tmspace  +\thinmuskip {.1667em}\ensuremath  {\text  {kpc}}$ and $20 \tmspace  +\thinmuskip {.1667em} \ensuremath  {h^{-1} \tmspace  +\thinmuskip {.1667em} \text  {kpc}}= 29.5\tmspace  +\thinmuskip {.1667em}\ensuremath  {\text  {kpc}}$. \relax }}{198}{figure.caption.55}\protected@file@percent }
\newlabel{fig:vertical_displacement_map}{{5.12}{198}{Mean displacement above or below the disc at $a=0.625$ for the top two rows, and $a=0.875$ for the bottom row (late-insert suite). The circles correspond to $2.2 \,R_d = 8.1\,\kpc $ and $20 \, \kpch = 29.5\,\kpc $. \relax }{figure.caption.55}{}}
\newlabel{fig:b_late_r_a}{{5.13a}{199}{Subfigure 5 5.13a}{subfigure.5.13.1}{}}
\newlabel{sub@fig:b_late_r_a}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{fig:c_early_r_a}{{5.13b}{199}{Subfigure 5 5.13b}{subfigure.5.13.2}{}}
\newlabel{sub@fig:c_early_r_a}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\newlabel{fig:a_early_r_a}{{5.13c}{199}{Subfigure 5 5.13c}{subfigure.5.13.3}{}}
\newlabel{sub@fig:a_early_r_a}{{(c)}{c}{Subfigure 5 5.13c\relax }{subfigure.5.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The $m=0$ bending mode for B.Late (a), C.Early (b), and A.Early (c) as a function of radius and scale factor. \relax }}{199}{figure.caption.56}\protected@file@percent }
\newlabel{fig:bendingm0}{{5.13}{199}{The $m=0$ bending mode for B.Late (a), C.Early (b), and A.Early (c) as a function of radius and scale factor. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{199}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{199}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{199}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The mean height, $\delimiter "426830A z \delimiter "526930B $, map for A.Early at $a=0.875$.\relax }}{200}{figure.caption.57}\protected@file@percent }
\newlabel{fig:a_early_displacement}{{5.14}{200}{The mean height, $\langle z \rangle $, map for A.Early at $a=0.875$.\relax }{figure.caption.57}{}}
\newlabel{fig:binding_m1}{{\caption@xref {fig:binding_m1}{ on input line 691}}{201}{Bending waves in Cosmological Discs}{figure.caption.58}{}}
\newlabel{fig:b_late_r_a_1}{{5.15a}{201}{Subfigure 5 5.15a}{subfigure.5.15.1}{}}
\newlabel{sub@fig:b_late_r_a_1}{{(a)}{a}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{fig:c_early_r_a_1}{{5.15b}{201}{Subfigure 5 5.15b}{subfigure.5.15.2}{}}
\newlabel{sub@fig:c_early_r_a_1}{{(b)}{b}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\newlabel{fig:a_early_r_a_1}{{5.15c}{201}{Subfigure 5 5.15c}{subfigure.5.15.3}{}}
\newlabel{sub@fig:a_early_r_a_1}{{(c)}{c}{Subfigure 5 5.15c\relax }{subfigure.5.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The $m=1$ bending mode for B.Late (a), C.Early (b), and A.Early (c) as a function of radius and scale factor. \relax }}{201}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{201}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{201}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{201}{subfigure.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}KOD Dynamics}{202}{section.5.6}\protected@file@percent }
\newlabel{sec:kud}{{5.6}{202}{KOD Dynamics}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Definition of a KOD star}{202}{subsection.5.6.1}\protected@file@percent }
\newlabel{ssec:def}{{5.6.1}{202}{Definition of a KOD star}{subsection.5.6.1}{}}
\newlabel{eq:kud_def}{{5.8}{202}{Definition of a KOD star}{equation.5.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces KOD stars are shown for the fiducial suite in face-on (a) and edge-on (b) projections in the initial disc (upper panel) and final snapshot (lower panel). The stars not kicked out of the disc are shown as a histogram and the KOD stars are coloured by the time satisfying Eq. \ref  {eq:kud_def}. Each column is one of the haloes considered in this paper.\relax }}{203}{figure.caption.59}\protected@file@percent }
\newlabel{fig:kud_stars_final_ics}{{5.16}{203}{KOD stars are shown for the fiducial suite in face-on (a) and edge-on (b) projections in the initial disc (upper panel) and final snapshot (lower panel). The stars not kicked out of the disc are shown as a histogram and the KOD stars are coloured by the time satisfying Eq. \ref {eq:kud_def}. Each column is one of the haloes considered in this paper.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{203}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{203}{subfigure.16.2}\protected@file@percent }
\citation{laporte_2019_feathers}
\citation{laporte_2019_feathers}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces KOD stars are plotted for C.Early at the labeled times. Note the association with spiral arms, suggesting a similar mechanism to \citet  {laporte_2019_feathers}.\relax }}{204}{figure.caption.60}\protected@file@percent }
\newlabel{fig:xy_tidal_tail_halo_c}{{5.17}{204}{KOD stars are plotted for C.Early at the labeled times. Note the association with spiral arms, suggesting a similar mechanism to \citet {laporte_2019_feathers}.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}KOD Star Dynamics}{204}{subsection.5.6.2}\protected@file@percent }
\newlabel{ssec:kud_dynamics}{{5.6.2}{204}{KOD Star Dynamics}{subsection.5.6.2}{}}
\newlabel{fig:lb_halo_c_warm_comparison}{{5.18a}{205}{Subfigure 5 5.18a}{subfigure.5.18.1}{}}
\newlabel{sub@fig:lb_halo_c_warm_comparison}{{(a)}{a}{Subfigure 5 5.18a\relax }{subfigure.5.18.1}{}}
\newlabel{fig:lb_halo_b_late}{{5.18b}{205}{Subfigure 5 5.18b}{subfigure.5.18.2}{}}
\newlabel{sub@fig:lb_halo_b_late}{{(b)}{b}{Subfigure 5 5.18b\relax }{subfigure.5.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Heliocentric views of KOD stars in several different distance shells. The top panel depicts this for C.Early at $a=0.775$. The bottom panel shows the same for B.Late at $a=0.975$.\relax }}{205}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{205}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{205}{subfigure.18.2}\protected@file@percent }
\citation{laporte_2019_feathers}
\citation{laporte_2019_feathers}
\citation{sellwood_1996}
\citation{gomez_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{207}{section.5.7}\protected@file@percent }
\newlabel{sec:discussion}{{5.7}{207}{Discussion}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Disc Flapping}{207}{subsection.5.7.1}\protected@file@percent }
\citation{bar_buckling_echo}
\citation{gomez_2017}
\citation{laporte_2018_b}
\citation{laporte_2019_feathers}
\citation{laporte_2018_b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Bending waves, KOD stars and feathers}{208}{subsection.5.7.2}\protected@file@percent }
\citation{laporte_2019_feathers}
\citation{bergemann_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusions}{210}{section.5.8}\protected@file@percent }
\newlabel{sec:conclusion}{{5.8}{210}{Conclusions}{section.5.8}{}}
\bibstyle{apalike}
\bibdata{bibliography_paper_iii.bib}
\bibcite{AthanassoulaSellwood1986}{{1}{1986}{{{Athanassoula} and {Sellwood}}}{{}}}
\bibcite{bauer2018b}{{2}{2018}{{{Bauer} and {Widrow}}}{{}}}
\bibcite{bauer2018a}{{3}{2018}{{{Bauer} et~al.}}{{}}}
\bibcite{bennet_2019_gaia}{{4}{2019}{{{Bennett} and {Bovy}}}{{}}}
\bibcite{berentzen_2006}{{5}{2006a}{{{Berentzen} and {Shlosman}}}{{}}}
\bibcite{BerentzenShlosmanStellarDisks}{{6}{2006b}{{{Berentzen} and {Shlosman}}}{{}}}
\bibcite{bergemann_2018}{{7}{2018}{{{Bergemann} et~al.}}{{}}}
\bibcite{bernard_2015_m31}{{8}{2015}{{{Bernard} et~al.}}{{}}}
\bibcite{binney_1992}{{9}{1992}{{Binney}}{{}}}
\bibcite{bosma_1991}{{10}{1991}{{Bosma}}{{}}}
\bibcite{carlin_2013_lamost}{{11}{2013}{{{Carlin} et~al.}}{{}}}
\bibcite{carrillo_2018_rave}{{12}{2018}{{{Carrillo} et~al.}}{{}}}
\bibcite{chequers_2018}{{13}{2018}{{{Chequers} et~al.}}{{}}}
\bibcite{ChristodoulouStability1995}{{14}{1995}{{{Christodoulou} et~al.}}{{}}}
\bibcite{cox_1996}{{15}{1996}{{{Cox} et~al.}}{{}}}
\bibcite{crane_2003}{{16}{2003}{{{Crane} et~al.}}{{}}}
\bibcite{dlv_2015}{{17}{2015}{{{de la Vega} et~al.}}{{}}}
\bibcite{deason_2018}{{18}{2018}{{{Deason} et~al.}}{{}}}
\bibcite{debattista_sellwood_2000}{{19}{2000}{{{Debattista} and {Sellwood}}}{{}}}
\bibcite{debuhr_2012}{{20}{2012}{{{DeBuhr} et~al.}}{{}}}
\bibcite{donghia_2016}{{21}{2016}{{{D'Onghia} et~al.}}{{}}}
\bibcite{dorman_2013_m31}{{22}{2013}{{{Dorman} et~al.}}{{}}}
\bibcite{EfstathiouShotNoise}{{23}{1982}{{{Efstathiou} et~al.}}{{}}}
\bibcite{feldmann_2015}{{24}{2015}{{{Feldmann} and {Spolyar}}}{{}}}
\bibcite{font_2001}{{25}{2001}{{{Font} et~al.}}{{}}}
\bibcite{gaia_collab}{{26}{2018}{{{Gaia Collaboration} et~al.}}{{}}}
\bibcite{garcia-ruiz_2002}{{27}{2002}{{{Garc{\'{\i }}a-Ruiz} et~al.}}{{}}}
\bibcite{gauthier_2006}{{28}{2006}{{{Gauthier} et~al.}}{{}}}
\bibcite{gomez_2013}{{29}{2013}{{{G{\'o}mez} et~al.}}{{}}}
\bibcite{gomez_2017}{{30}{2017}{{{G{\'o}mez} et~al.}}{{}}}
\bibcite{music}{{31}{2013}{{{Hahn} and {Abel}}}{{}}}
\bibcite{hu_2016}{{32}{2016}{{{Hu} and {Sijacki}}}{{}}}
\bibcite{hu_2018}{{33}{2018}{{{Hu} and {Sijacki}}}{{}}}
\bibcite{ibata_discovery}{{34}{1994}{{{Ibata} et~al.}}{{}}}
\bibcite{johnston_kud_review}{{35}{2017}{{{Johnston} et~al.}}{{}}}
\bibcite{KatzQuasarZoom}{{36}{1994}{{{Katz} et~al.}}{{}}}
\bibcite{kazantzidis2008}{{37}{2008}{{{Kazantzidis} et~al.}}{{}}}
\bibcite{bar_buckling_echo}{{38}{2018}{{{Khoperskov} et~al.}}{{}}}
\bibcite{Klypin2009}{{39}{2009}{{{Klypin} et~al.}}{{}}}
\bibcite{KGGalactICSReference}{{40}{1989}{{{Kuijken} and {Gilmore}}}{{}}}
\bibcite{lacey_ostriker_1985}{{41}{1985}{{{Lacey} and {Ostriker}}}{{}}}
\bibcite{laporte_2016}{{42}{2016}{{{Laporte} et~al.}}{{}}}
\bibcite{laporte_2018}{{43}{2018a}{{{Laporte} et~al.}}{{}}}
\bibcite{laporte_2018_b}{{44}{2018b}{{{Laporte} et~al.}}{{}}}
\bibcite{laporte_2019_feathers}{{45}{2019}{{{Laporte} et~al.}}{{}}}
\bibcite{matthews_2008}{{46}{2008}{{{Matthews} and {Uson}}}{{}}}
\bibcite{mcconnachie_2006_m33}{{47}{2006}{{{McConnachie} et~al.}}{{}}}
\bibcite{mcconnachie_2010_m33}{{48}{2010}{{{McConnachie} et~al.}}{{}}}
\bibcite{mcmillan_dehnen_2007}{{49}{2007}{{{McMillan} and {Dehnen}}}{{}}}
\bibcite{NavarroWhiteZoom}{{50}{1994}{{{Navarro} et~al.}}{{}}}
\bibcite{navarro_1997}{{51}{1997}{{{Navarro} et~al.}}{{}}}
\bibcite{newberg_2002}{{52}{2002}{{{Newberg} et~al.}}{{}}}
\bibcite{onorbe_etal_2014}{{53}{2014}{{{O{\~n}orbe} et~al.}}{{}}}
\bibcite{oort_1958}{{54}{1958}{{{Oort} et~al.}}{{}}}
\bibcite{pearl_2017}{{55}{2017}{{{Pearl} et~al.}}{{}}}
\bibcite{planck_2014}{{56}{2014}{{{Planck Collaboration} et~al.}}{{}}}
\bibcite{purcell2011}{{57}{2011}{{{Purcell} et~al.}}{{}}}
\bibcite{reyle_2009}{{58}{2009}{{{Reyl{\'e}} et~al.}}{{}}}
\bibcite{richardson_2008_m31}{{59}{2008}{{{Richardson} et~al.}}{{}}}
\bibcite{rocha-pinto_2003}{{60}{2003}{{{Rocha-Pinto} et~al.}}{{}}}
\bibcite{triand_discovery}{{61}{2004}{{{Rocha-Pinto} et~al.}}{{}}}
\bibcite{sackett_1997}{{62}{1997}{{Sackett}}{{}}}
\bibcite{sanchez_2015}{{63}{2015}{{{S{\'a}nchez-Gil} et~al.}}{{}}}
\bibcite{sancisi_1976}{{64}{1976}{{Sancisi}}{{}}}
\bibcite{sellwood_1996}{{65}{1996}{{Sellwood}}{{}}}
\bibcite{Sellwood2013}{{66}{2013}{{Sellwood}}{{}}}
\bibcite{sellwood_1998}{{67}{1998}{{{Sellwood} et~al.}}{{}}}
\bibcite{a13_discovery}{{68}{2010}{{{Sharma} et~al.}}{{}}}
\bibcite{monoceros_disk_origin}{{69}{2018}{{{Sheffield} et~al.}}{{}}}
\bibcite{GadgetCodePaper}{{70}{2005}{{Springel}}{{}}}
\bibcite{toomre_q}{{71}{1964}{{Toomre}}{{}}}
\bibcite{toth_ostriker_1992}{{72}{1992}{{{Toth} and {Ostriker}}}{{}}}
\bibcite{widrow_2014}{{73}{2014}{{{Widrow} et~al.}}{{}}}
\bibcite{widrow_2012_sdss}{{74}{2012}{{{Widrow} et~al.}}{{}}}
\bibcite{WPDGalactICSReference}{{75}{2008}{{{Widrow} et~al.}}{{}}}
\bibcite{williams_2013_rave}{{76}{2013}{{{Williams} et~al.}}{{}}}
\bibcite{xu_2015}{{77}{2015}{{{Xu} et~al.}}{{}}}
\bibcite{yanny_gardner_2013}{{78}{2013}{{{Yanny} and {Gardner}}}{{}}}
\bibcite{yanny_2003}{{79}{2003}{{{Yanny} et~al.}}{{}}}
\bibcite{ys_2015}{{80}{2015}{{{Yurin} and {Springel}}}{{}}}
\@setckpt{Paper_III}{
\setcounter{page}{223}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{92}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Listing}{0}
\setcounter{r@tfl@t}{3}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{80}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
}
