\begin{thebibliography}{}

\bibitem[{Athanassoula} and {Sellwood}, 1986]{AthanassoulaSellwood1986}
{Athanassoula}, E. and {Sellwood}, J.~A. (1986).
\newblock {Bi-symmetric instabilities of the Kuz'min/Toomre disc}.
\newblock {\em \mnras}, 221:213--232.

\bibitem[{Bauer} and {Widrow}, 2018]{bauer2018b}
{Bauer}, J.~S. and {Widrow}, L.~M. (2018).
\newblock {Can Stellar Discs in a Cosmological Setting Avoid Forming Strong
  Bars?}
\newblock {\em ArXiv e-prints}, page arXiv:1809.00090.

\bibitem[{Bauer} et~al., 2018]{bauer2018a}
{Bauer}, J.~S., {Widrow}, L.~M., and {Erkal}, D. (2018).
\newblock {Disc-halo interactions in {\ensuremath{\Lambda}}CDM}.
\newblock {\em \mnras}, 476:198--209.

\bibitem[{Bennett} and {Bovy}, 2019]{bennet_2019_gaia}
{Bennett}, M. and {Bovy}, J. (2019).
\newblock {Vertical waves in the solar neighbourhood in Gaia DR2}.
\newblock {\em \mnras}, 482:1417--1425.

\bibitem[{Berentzen} and {Shlosman}, 2006a]{berentzen_2006}
{Berentzen}, I. and {Shlosman}, I. (2006a).
\newblock {Growing Live Disks within Cosmologically Assembling Asymmetric
  Halos: Washing Out the Halo Prolateness}.
\newblock {\em \apj}, 648:807--819.

\bibitem[{Berentzen} and {Shlosman}, 2006b]{BerentzenShlosmanStellarDisks}
{Berentzen}, I. and {Shlosman}, I. (2006b).
\newblock {Growing Live Disks within Cosmologically Assembling Asymmetric
  Halos: Washing Out the Halo Prolateness}.
\newblock {\em \apj}, 648:807--819.

\bibitem[{Bergemann} et~al., 2018]{bergemann_2018}
{Bergemann}, M., {Sesar}, B., {Cohen}, J.~G., {Serenelli}, A.~M., {Sheffield},
  A., {Li}, T.~S., {Casagrande}, L., {Johnston}, K.~V., {Laporte}, C.~F.~P.,
  {Price-Whelan}, A.~M., {Sch{\"o}nrich}, R., and {Gould}, A. (2018).
\newblock {Two chemically similar stellar overdensities on opposite sides of
  the plane of the Galactic disk}.
\newblock {\em \nat}, 555:334--337.

\bibitem[{Bernard} et~al., 2015]{bernard_2015_m31}
{Bernard}, E.~J., {Ferguson}, A.~M.~N., {Richardson}, J.~C., {Irwin}, M.~J.,
  {Barker}, M.~K., {Hidalgo}, S.~L., {Aparicio}, A., {Chapman}, S.~C., {Ibata},
  R.~A., {Lewis}, G.~F., {McConnachie}, A.~W., and {Tanvir}, N.~R. (2015).
\newblock {The nature and origin of substructure in the outskirts of M31 - II.
  Detailed star formation histories}.
\newblock {\em \mnras}, 446:2789--2801.

\bibitem[{Binney}, 1992]{binney_1992}
{Binney}, J. (1992).
\newblock {WARPS}.
\newblock {\em \araa}, 30:51--74.

\bibitem[{Bosma}, 1991]{bosma_1991}
{Bosma}, A. (1991).
\newblock {Warped and Flaring HI Disks}.
\newblock In {Casertano}, S., {Sackett}, P.~D., and {Briggs}, F.~H., editors,
  {\em Warped Disks and Inclined Rings around Galaxies}, page 181.

\bibitem[{Carlin} et~al., 2013]{carlin_2013_lamost}
{Carlin}, J.~L., {DeLaunay}, J., {Newberg}, H.~J., {Deng}, L., {Gole}, D.,
  {Grabowski}, K., {Jin}, G., {Liu}, C., {Liu}, X., {Luo}, A.-L., {Yuan}, H.,
  {Zhang}, H., {Zhao}, G., and {Zhao}, Y. (2013).
\newblock {Substructure in Bulk Velocities of Milky Way Disk Stars}.
\newblock {\em \apjl}, 777:L5.

\bibitem[{Carrillo} et~al., 2018]{carrillo_2018_rave}
{Carrillo}, I., {Minchev}, I., {Kordopatis}, G., {Steinmetz}, M., {Binney}, J.,
  {Anders}, F., {Bienaym{\'e}}, O., {Bland-Hawthorn}, J., {Famaey}, B.,
  {Freeman}, K.~C., {Gilmore}, G., {Gibson}, B.~K., {Grebel}, E.~K., {Helmi},
  A., {Just}, A., {Kunder}, A., {McMillan}, P., {Monari}, G., {Munari}, U.,
  {Navarro}, J., {Parker}, Q.~A., {Reid}, W., {Seabroke}, G., {Sharma}, S.,
  {Siebert}, A., {Watson}, F., {Wojno}, J., {Wyse}, R.~F.~G., and {Zwitter}, T.
  (2018).
\newblock {Is the Milky Way still breathing? RAVE-Gaia streaming motions}.
\newblock {\em \mnras}, 475:2679--2696.

\bibitem[{Chequers} et~al., 2018]{chequers_2018}
{Chequers}, M.~H., {Widrow}, L.~M., and {Darling}, K. (2018).
\newblock {Bending waves in the Milky Way's disc from halo substructure}.
\newblock {\em \mnras}, 480:4244--4258.

\bibitem[{Christodoulou} et~al., 1995]{ChristodoulouStability1995}
{Christodoulou}, D.~M., {Shlosman}, I., and {Tohline}, J.~E. (1995).
\newblock {A new criterion for bar-forming instability in rapidly rotating
  gaseous and stellar systems. 2: Nonaxisymmetric form}.
\newblock {\em \apj}, 443:563--569.

\bibitem[{Cox} et~al., 1996]{cox_1996}
{Cox}, A.~L., {Sparke}, L.~S., {van Moorsel}, G., and {Shaw}, M. (1996).
\newblock {Optical and 21 CM Observations of the Warped, Edge-On Galaxy UGC
  7170}.
\newblock {\em \aj}, 111:1505.

\bibitem[{Crane} et~al., 2003]{crane_2003}
{Crane}, J.~D., {Majewski}, S.~R., {Rocha-Pinto}, H.~J., {Frinchaboy}, P.~M.,
  {Skrutskie}, M.~F., and {Law}, D.~R. (2003).
\newblock {Exploring Halo Substructure with Giant Stars: Spectroscopy of Stars
  in the Galactic Anticenter Stellar Structure}.
\newblock {\em \apjl}, 594:L119--L122.

\bibitem[{de la Vega} et~al., 2015]{dlv_2015}
{de la Vega}, A., {Quillen}, A.~C., {Carlin}, J.~L., {Chakrabarti}, S., and
  {D'Onghia}, E. (2015).
\newblock {Phase wrapping of epicyclic perturbations in the Wobbly Galaxy}.
\newblock {\em \mnras}, 454:933--945.

\bibitem[{Deason} et~al., 2018]{deason_2018}
{Deason}, A.~J., {Belokurov}, V., and {Koposov}, S.~E. (2018).
\newblock {Cresting the wave: proper motions of the Eastern Banded Structure}.
\newblock {\em \mnras}, 473:2428--2433.

\bibitem[{Debattista} and {Sellwood}, 2000]{debattista_sellwood_2000}
{Debattista}, V.~P. and {Sellwood}, J.~A. (2000).
\newblock {Constraints from Dynamical Friction on the Dark Matter Content of
  Barred Galaxies}.
\newblock {\em \apj}, 543:704--721.

\bibitem[{DeBuhr} et~al., 2012]{debuhr_2012}
{DeBuhr}, J., {Ma}, C.-P., and {White}, S.~D.~M. (2012).
\newblock {Stellar discs in Aquarius dark matter haloes}.
\newblock {\em \mnras}, 426:983--999.

\bibitem[{D'Onghia} et~al., 2016]{donghia_2016}
{D'Onghia}, E., {Madau}, P., {Vera-Ciro}, C., {Quillen}, A., and {Hernquist},
  L. (2016).
\newblock {Excitation of Coupled Stellar Motions in the Galactic Disk by
  Orbiting Satellites}.
\newblock {\em \apj}, 823:4.

\bibitem[{Dorman} et~al., 2013]{dorman_2013_m31}
{Dorman}, C.~E., {Widrow}, L.~M., {Guhathakurta}, P., {Seth}, A.~C.,
  {Foreman-Mackey}, D., {Bell}, E.~F., {Dalcanton}, J.~J., {Gilbert}, K.~M.,
  {Skillman}, E.~D., and {Williams}, B.~F. (2013).
\newblock {A New Approach to Detailed Structural Decomposition from the SPLASH
  and PHAT Surveys: Kicked-up Disk Stars in the Andromeda Galaxy?}
\newblock {\em \apj}, 779:103.

\bibitem[{Efstathiou} et~al., 1982]{EfstathiouShotNoise}
{Efstathiou}, G., {Lake}, G., and {Negroponte}, J. (1982).
\newblock {The stability and masses of disc galaxies}.
\newblock {\em \mnras}, 199:1069--1088.

\bibitem[{Feldmann} and {Spolyar}, 2015]{feldmann_2015}
{Feldmann}, R. and {Spolyar}, D. (2015).
\newblock {Detecting dark matter substructures around the Milky Way with Gaia}.
\newblock {\em \mnras}, 446:1000--1012.

\bibitem[{Gaia Collaboration} et~al., 2018]{gaia_collab}
{Gaia Collaboration}, {Katz}, D., {Antoja}, T., {Romero-G{\'o}mez}, M.,
  {Drimmel}, R., {Reyl{\'e}}, C., {Seabroke}, G.~M., {Soubiran}, C.,
  {Babusiaux}, C., {Di Matteo}, P., and et~al. (2018).
\newblock {Gaia Data Release 2. Mapping the Milky Way disc kinematics}.
\newblock {\em \aap}, 616:A11.

\bibitem[{Garc{\'{\i}}a-Ruiz} et~al., 2002]{garcia-ruiz_2002}
{Garc{\'{\i}}a-Ruiz}, I., {Sancisi}, R., and {Kuijken}, K. (2002).
\newblock {Neutral hydrogen and optical observations of edge-on galaxies:
  Hunting for warps}.
\newblock {\em \aap}, 394:769--789.

\bibitem[{Gauthier} et~al., 2006]{gauthier_2006}
{Gauthier}, J.-R., {Dubinski}, J., and {Widrow}, L.~M. (2006).
\newblock {Substructure around M31: Evolution and Effects}.
\newblock {\em \apj}, 653:1180--1193.

\bibitem[{G{\'o}mez} et~al., 2013]{gomez_2013}
{G{\'o}mez}, F.~A., {Minchev}, I., {O'Shea}, B.~W., {Beers}, T.~C., {Bullock},
  J.~S., and {Purcell}, C.~W. (2013).
\newblock {Vertical density waves in the Milky Way disc induced by the
  Sagittarius dwarf galaxy}.
\newblock {\em \mnras}, 429:159--164.

\bibitem[{G{\'o}mez} et~al., 2017]{gomez_2017}
{G{\'o}mez}, F.~A., {White}, S.~D.~M., {Grand}, R.~J.~J., {Marinacci}, F.,
  {Springel}, V., and {Pakmor}, R. (2017).
\newblock {Warps and waves in the stellar discs of the Auriga cosmological
  simulations}.
\newblock {\em \mnras}, 465:3446--3460.

\bibitem[{Hahn} and {Abel}, 2013]{music}
{Hahn}, O. and {Abel}, T. (2013).
\newblock {MUSIC: MUlti-Scale Initial Conditions}.
\newblock Astrophysics Source Code Library.

\bibitem[{Hu} and {Sijacki}, 2016]{hu_2016}
{Hu}, S. and {Sijacki}, D. (2016).
\newblock {Stellar spiral structures in triaxial dark matter haloes}.
\newblock {\em \mnras}, 461:2789--2808.

\bibitem[{Hu} and {Sijacki}, 2018]{hu_2018}
{Hu}, S. and {Sijacki}, D. (2018).
\newblock {Impact of cosmological satellites on stellar discs: dissecting one
  satelliteat a time}.
\newblock {\em \mnras}, 478:1576--1594.

\bibitem[{Ibata} et~al., 1994]{ibata_discovery}
{Ibata}, R.~A., {Gilmore}, G., and {Irwin}, M.~J. (1994).
\newblock {A dwarf satellite galaxy in Sagittarius}.
\newblock {\em \nat}, 370:194--196.

\bibitem[{Johnston} et~al., 2017]{johnston_kud_review}
{Johnston}, K.~V., {Price-Whelan}, A.~M., {Bergemann}, M., {Laporte}, C., {Li},
  T.~S., {Sheffield}, A.~A., {Majewski}, S.~R., {Beaton}, R.~S., {Sesar}, B.,
  and {Sharma}, S. (2017).
\newblock {Disk Heating, Galactoseismology, and the Formation of Stellar
  Halos}.
\newblock {\em Galaxies}, 5:44.

\bibitem[{Katz} et~al., 1994]{KatzQuasarZoom}
{Katz}, N., {Quinn}, T., {Bertschinger}, E., and {Gelb}, J.~M. (1994).
\newblock {Formation of Quasars at High Redshift}.
\newblock {\em \mnras}, 270:L71.

\bibitem[{Kazantzidis} et~al., 2008]{kazantzidis2008}
{Kazantzidis}, S., {Bullock}, J.~S., {Zentner}, A.~R., {Kravtsov}, A.~V., and
  {Moustakas}, L.~A. (2008).
\newblock {Cold Dark Matter Substructure and Galactic Disks. I. Morphological
  Signatures of Hierarchical Satellite Accretion}.
\newblock {\em \apj}, 688:254--276.

\bibitem[{Khoperskov} et~al., 2018]{bar_buckling_echo}
{Khoperskov}, S., {Di Matteo}, P., {Gerhard}, O., {Katz}, D., {Haywood}, M.,
  {Combes}, F., {Berczik}, P., and {Gomez}, A. (2018).
\newblock {The echo of the bar buckling: phase-space spirals in Gaia DR2}.
\newblock {\em arXiv e-prints}, page arXiv:1811.09205.

\bibitem[{Klypin} et~al., 2009]{Klypin2009}
{Klypin}, A., {Valenzuela}, O., {Col{\'{\i}}n}, P., and {Quinn}, T. (2009).
\newblock {Dynamics of barred galaxies: effects of disc height}.
\newblock {\em \mnras}, 398:1027--1040.

\bibitem[{Kuijken} and {Gilmore}, 1989]{KGGalactICSReference}
{Kuijken}, K. and {Gilmore}, G. (1989).
\newblock {The mass distribution in the galactic disc. I - A technique to
  determine the integral surface mass density of the disc near the sun.}
\newblock {\em \mnras}, 239:571--603.

\bibitem[{Lacey} and {Ostriker}, 1985]{lacey_ostriker_1985}
{Lacey}, C.~G. and {Ostriker}, J.~P. (1985).
\newblock {Massive black holes in galactic halos ?}
\newblock {\em \apj}, 299:633--652.

\bibitem[{Laporte} et~al., 2016]{laporte_2016}
{Laporte}, C.~F.~P., {G{\'o}mez}, F.~A., {Besla}, G., {Johnston}, K.~V., and
  {Garavito-Camargo}, N. (2016).
\newblock {Response of the Milky Way's disc to the Large Magellanic Cloud in a
  first infall scenario}.
\newblock {\em ArXiv e-prints}.

\bibitem[{Laporte} et~al., 2018a]{laporte_2018}
{Laporte}, C.~F.~P., {G{\'o}mez}, F.~A., {Besla}, G., {Johnston}, K.~V., and
  {Garavito-Camargo}, N. (2018a).
\newblock {Response of the Milky Way's disc to the Large Magellanic Cloud in a
  first infall scenario}.
\newblock {\em \mnras}, 473:1218--1230.

\bibitem[{Laporte} et~al., 2018b]{laporte_2018_b}
{Laporte}, C. F.~P., {Johnston}, K.~V., {G{\'o}mez}, F.~A., {Garavito-Camargo},
  N., and {Besla}, G. (2018b).
\newblock {The influence of Sagittarius and the Large Magellanic Cloud on the
  stellar disc of the Milky Way Galaxy}.
\newblock {\em \mnras}, 481(1):286--306.

\bibitem[{Laporte} et~al., 2019]{laporte_2019_feathers}
{Laporte}, C. F.~P., {Johnston}, K.~V., and {Tzanidakis}, A. (2019).
\newblock {Stellar disc streams as probes of the Galactic potential and
  satellite impacts}.
\newblock {\em \mnras}, 483:1427--1436.

\bibitem[{Matthews} and {Uson}, 2008]{matthews_2008}
{Matthews}, L.~D. and {Uson}, J.~M. (2008).
\newblock {Corrugations in the Disk of the Edge-On Spiral Galaxy IC 2233}.
\newblock {\em \apj}, 688:237--244.

\bibitem[{McConnachie} et~al., 2006]{mcconnachie_2006_m33}
{McConnachie}, A.~W., {Chapman}, S.~C., {Ibata}, R.~A., {Ferguson}, A.~M.~N.,
  {Irwin}, M.~J., {Lewis}, G.~F., {Tanvir}, N.~R., and {Martin}, N. (2006).
\newblock {The Stellar Halo and Outer Disk of M33}.
\newblock {\em \apjl}, 647:L25--L28.

\bibitem[{McConnachie} et~al., 2010]{mcconnachie_2010_m33}
{McConnachie}, A.~W., {Ferguson}, A.~M.~N., {Irwin}, M.~J., {Dubinski}, J.,
  {Widrow}, L.~M., {Dotter}, A., {Ibata}, R., and {Lewis}, G.~F. (2010).
\newblock {The Photometric Properties of a Vast Stellar Substructure in the
  Outskirts of M33}.
\newblock {\em \apj}, 723:1038--1052.

\bibitem[{McMillan} and {Dehnen}, 2007]{mcmillan_dehnen_2007}
{McMillan}, P.~J. and {Dehnen}, W. (2007).
\newblock {Initial conditions for disc galaxies}.
\newblock {\em \mnras}, 378:541--550.

\bibitem[{Navarro} et~al., 1994]{NavarroWhiteZoom}
{Navarro}, J.~F., {Frenk}, C.~S., and {White}, S.~D.~M. (1994).
\newblock {Accretion of Satellite Galaxies and the Density of the Universe}.
\newblock {\em \mnras}, 267:L1.

\bibitem[{Newberg} et~al., 2002]{newberg_2002}
{Newberg}, H.~J., {Yanny}, B., {Rockosi}, C., {Grebel}, E.~K., {Rix}, H.-W.,
  {Brinkmann}, J., {Csabai}, I., {Hennessy}, G., {Hindsley}, R.~B., {Ibata},
  R., {Ivezi{\'c}}, Z., {Lamb}, D., {Nash}, E.~T., {Odenkirchen}, M., {Rave},
  H.~A., {Schneider}, D.~P., {Smith}, J.~A., {Stolte}, A., and {York}, D.~G.
  (2002).
\newblock {The Ghost of Sagittarius and Lumps in the Halo of the Milky Way}.
\newblock {\em \apj}, 569:245--274.

\bibitem[{O{\~n}orbe} et~al., 2014]{onorbe_etal_2014}
{O{\~n}orbe}, J., {Garrison-Kimmel}, S., {Maller}, A.~H., {Bullock}, J.~S.,
  {Rocha}, M., and {Hahn}, O. (2014).
\newblock {How to zoom: bias, contamination and Lagrange volumes in multimass
  cosmological simulations}.
\newblock {\em \mnras}, 437:1894--1908.

\bibitem[{Oort} et~al., 1958]{oort_1958}
{Oort}, J.~H., {Kerr}, F.~J., and {Westerhout}, G. (1958).
\newblock {The galactic system as a spiral nebula (Council Note)}.
\newblock {\em \mnras}, 118:379.

\bibitem[{Pearl} et~al., 2017]{pearl_2017}
{Pearl}, A.~N., {Newberg}, H.~J., {Carlin}, J.~L., and {Smith}, R.~F. (2017).
\newblock {A Map of the Local Velocity Substructure in the Milky Way Disk}.
\newblock {\em \apj}, 847:123.

\bibitem[{Planck Collaboration} et~al., 2014]{planck_2014}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {Armitage-Caplan}, C.,
  {Arnaud}, M., {Ashdown}, M., {Atrio-Barandela}, F., {Aumont}, J.,
  {Baccigalupi}, C., {Banday}, A.~J., and et~al. (2014).
\newblock {Planck 2013 results. XVI. Cosmological parameters}.
\newblock {\em \aap}, 571:A16.

\bibitem[{Purcell} et~al., 2011]{purcell2011}
{Purcell}, C.~W., {Bullock}, J.~S., {Tollerud}, E.~J., {Rocha}, M., and
  {Chakrabarti}, S. (2011).
\newblock {The Sagittarius impact as an architect of spirality and outer rings
  in the Milky Way}.
\newblock {\em \nat}, 477:301--303.

\bibitem[{Reyl{\'e}} et~al., 2009]{reyle_2009}
{Reyl{\'e}}, C., {Marshall}, D.~J., {Robin}, A.~C., and {Schultheis}, M.
  (2009).
\newblock {The Milky Way's external disc constrained by 2MASS star counts}.
\newblock {\em \aap}, 495:819--826.

\bibitem[{Richardson} et~al., 2008]{richardson_2008_m31}
{Richardson}, J.~C., {Ferguson}, A.~M.~N., {Johnson}, R.~A., {Irwin}, M.~J.,
  {Tanvir}, N.~R., {Faria}, D.~C., {Ibata}, R.~A., {Johnston}, K.~V., {Lewis},
  G.~F., {McConnachie}, A.~W., and {Chapman}, S.~C. (2008).
\newblock {The Nature and Origin of Substructure in the Outskirts of M31. I.
  Surveying the Stellar Content with the Hubble Space Telescope Advanced Camera
  for Surveys}.
\newblock {\em \aj}, 135:1998--2012.

\bibitem[{Rocha-Pinto} et~al., 2003]{rocha-pinto_2003}
{Rocha-Pinto}, H.~J., {Majewski}, S.~R., {Skrutskie}, M.~F., and {Crane}, J.~D.
  (2003).
\newblock {Tracing the Galactic Anticenter Stellar Stream with 2MASS M Giants}.
\newblock {\em \apjl}, 594:L115--L118.

\bibitem[{Rocha-Pinto} et~al., 2004]{triand_discovery}
{Rocha-Pinto}, H.~J., {Majewski}, S.~R., {Skrutskie}, M.~F., {Crane}, J.~D.,
  and {Patterson}, R.~J. (2004).
\newblock {Exploring Halo Substructure with Giant Stars: A Diffuse Star Cloud
  or Tidal Debris around the Milky Way in Triangulum-Andromeda}.
\newblock {\em \apj}, 615:732--737.

\bibitem[{Sackett}, 1997]{sackett_1997}
{Sackett}, P.~D. (1997).
\newblock {Does the Milky Way Have a Maximal Disk?}
\newblock {\em \apj}, 483:103--110.

\bibitem[{S{\'a}nchez-Gil} et~al., 2015]{sanchez_2015}
{S{\'a}nchez-Gil}, M.~C., {Alfaro}, E.~J., and {P{\'e}rez}, E. (2015).
\newblock {Corrugated velocity patterns in the spiral galaxies: NGC 278, NGC
  1058, NGC 2500 {\&} UGC 3574}.
\newblock {\em \mnras}, 454:3376--3390.

\bibitem[{Sancisi}, 1976]{sancisi_1976}
{Sancisi}, R. (1976).
\newblock {Warped HI Disks in Galaxies}.
\newblock {\em \aap}, 53:159.

\bibitem[{Sellwood}, 1996]{sellwood_1996}
{Sellwood}, J.~A. (1996).
\newblock {Axisymmetric Bending Oscillations of Stellar Disks}.
\newblock {\em \apj}, 473:733.

\bibitem[{Sellwood}, 2013]{Sellwood2013}
{Sellwood}, J.~A. (2013).
\newblock {\em {Dynamics of Disks and Warps}}, page 923.

\bibitem[{Sellwood} et~al., 1998]{sellwood_1998}
{Sellwood}, J.~A., {Nelson}, R.~W., and {Tremaine}, S. (1998).
\newblock {Resonant Thickening of Disks by Small Satellite Galaxies}.
\newblock {\em \apj}, 506:590--599.

\bibitem[{Sharma} et~al., 2010]{a13_discovery}
{Sharma}, S., {Johnston}, K.~V., {Majewski}, S.~R., {Mu{\~n}oz}, R.~R.,
  {Carlberg}, J.~K., and {Bullock}, J. (2010).
\newblock {Group Finding in the Stellar Halo Using M-giants in the Two Micron
  All Sky Survey: An Extended View of the Pisces Overdensity?}
\newblock {\em \apj}, 722:750--759.

\bibitem[{Sheffield} et~al., 2018]{monoceros_disk_origin}
{Sheffield}, A.~A., {Price-Whelan}, A.~M., {Tzanidakis}, A., {Johnston}, K.~V.,
  {Laporte}, C.~F.~P., and {Sesar}, B. (2018).
\newblock {A Disk Origin for the Monoceros Ring and A13 Stellar Overdensities}.
\newblock {\em \apj}, 854:47.

\bibitem[{Springel}, 2005]{GadgetCodePaper}
{Springel}, V. (2005).
\newblock {The cosmological simulation code GADGET-2}.
\newblock {\em \mnras}, 364:1105--1134.

\bibitem[{Toomre}, 1964]{toomre_q}
{Toomre}, A. (1964).
\newblock {On the gravitational stability of a disk of stars}.
\newblock {\em \apj}, 139:1217--1238.

\bibitem[{Toth} and {Ostriker}, 1992]{toth_ostriker_1992}
{Toth}, G. and {Ostriker}, J.~P. (1992).
\newblock {Galactic Disks, Infall, and the Global Value of Omega}.
\newblock {\em \apj}, 389:5.

\bibitem[{Widrow} et~al., 2014]{widrow_2014}
{Widrow}, L.~M., {Barber}, J., {Chequers}, M.~H., and {Cheng}, E. (2014).
\newblock {Bending and breathing modes of the Galactic disc}.
\newblock {\em \mnras}, 440:1971--1981.

\bibitem[{Widrow} et~al., 2012]{widrow_2012_sdss}
{Widrow}, L.~M., {Gardner}, S., {Yanny}, B., {Dodelson}, S., and {Chen}, H.-Y.
  (2012).
\newblock {Galactoseismology: Discovery of Vertical Waves in the Galactic
  Disk}.
\newblock {\em \apjl}, 750:L41.

\bibitem[{Widrow} et~al., 2008]{WPDGalactICSReference}
{Widrow}, L.~M., {Pym}, B., and {Dubinski}, J. (2008).
\newblock {Dynamical Blueprints for Galaxies}.
\newblock {\em \apj}, 679:1239--1259.

\bibitem[{Williams} et~al., 2013]{williams_2013_rave}
{Williams}, M.~E.~K., {Steinmetz}, M., {Binney}, J., {Siebert}, A., {Enke}, H.,
  {Famaey}, B., {Minchev}, I., {de Jong}, R.~S., {Boeche}, C., {Freeman},
  K.~C., {Bienaym{\'e}}, O., {Bland-Hawthorn}, J., {Gibson}, B.~K., {Gilmore},
  G.~F., {Grebel}, E.~K., {Helmi}, A., {Kordopatis}, G., {Munari}, U.,
  {Navarro}, J.~F., {Parker}, Q.~A., {Reid}, W., {Seabroke}, G.~M., {Sharma},
  S., {Siviero}, A., {Watson}, F.~G., {Wyse}, R.~F.~G., and {Zwitter}, T.
  (2013).
\newblock {The wobbly Galaxy: kinematics north and south with RAVE red-clump
  giants}.
\newblock {\em \mnras}, 436:101--121.

\bibitem[{Xu} et~al., 2015]{xu_2015}
{Xu}, Y., {Newberg}, H.~J., {Carlin}, J.~L., {Liu}, C., {Deng}, L., {Li}, J.,
  {Sch{\"o}nrich}, R., and {Yanny}, B. (2015).
\newblock {Rings and Radial Waves in the Disk of the Milky Way}.
\newblock {\em \apj}, 801:105.

\bibitem[{Yanny} et~al., 2003]{yanny_2003}
{Yanny}, B., {Newberg}, H.~J., {Grebel}, E.~K., {Kent}, S., {Odenkirchen}, M.,
  {Rockosi}, C.~M., {Schlegel}, D., {Subbarao}, M., {Brinkmann}, J.,
  {Fukugita}, M., {Ivezic}, {\v Z}., {Lamb}, D.~Q., {Schneider}, D.~P., and
  {York}, D.~G. (2003).
\newblock {A Low-Latitude Halo Stream around the Milky Way}.
\newblock {\em \apj}, 588:824--841.

\bibitem[{Yurin} and {Springel}, 2015]{ys_2015}
{Yurin}, D. and {Springel}, V. (2015).
\newblock {The stability of stellar discs in Milky Way-sized dark matter
  haloes}.
\newblock {\em \mnras}, 452:2367--2387.

\end{thebibliography}
