\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Method for Studying Discs in Cosmological Haloes}{60}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paper_i}{{3}{60}{A Method for Studying Discs in Cosmological Haloes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{60}{section.3.1}}
\citation{katz1996feedback,springel2003feedback,stinson2006,RoskarDiskMisalignment,pakmorMHD,gomezwarps}
\citation{Sellwood2013}
\citation{IllustrisFeedback,Eagle}
\citation{NFW,mooresubhalos,Klypin1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{61}{section.3.2}}
\citation{kazantzidis2008}
\citation{purcell2011}
\citation{laporte_et_al_2016}
\citation{hu_sijacki_2016}
\citation{mooresubhalos,Klypin1999}
\citation{Font2001}
\citation{kazantzidis2008}
\citation{gauthier2006}
\citation{dubinski2008}
\citation{gao2004}
\citation{gauthier2006}
\citation{BerentzenShlosmanStellarDisks,DeBuhrStellarDisks,YurinSpringelStellarDisks}
\citation{DeBuhrStellarDisks}
\citation{springel2008}
\citation{DeBuhrStellarDisks}
\citation{YurinSpringelStellarDisks}
\citation{YurinSpringelGalic}
\citation{YurinSpringelStellarDisks}
\citation{YurinSpringelStellarDisks}
\citation{DubinskiKuijkenRigidDisks,WPDGalactICSReference}
\citation{mooresubhalos,Klypin1999}
\citation{DOhngiaSubstructureDepletion}
\citation{Sawala2017}
\citation{GKSubhaloDepletion17}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A summary of the simulation parameters, as discussed in the text. $M_d$ is the final disk mass, $R_{d,0}$ is the final disk scale radius, $N_d$ is the number of particles used to simulate the disk, $z_g$ and $z_l$ are the redshifts when the disk beings to grow and when it becomes live (respectively), $N_r$ is the effective resolution in the zoom-in region, and $L_{box}$ is the comoving size of the box. \relax }}{66}{table.caption.9}}
\newlabel{tab:simparams}{{3.1}{66}{A summary of the simulation parameters, as discussed in the text. $M_d$ is the final disk mass, $R_{d,0}$ is the final disk scale radius, $N_d$ is the number of particles used to simulate the disk, $z_g$ and $z_l$ are the redshifts when the disk beings to grow and when it becomes live (respectively), $N_r$ is the effective resolution in the zoom-in region, and $L_{box}$ is the comoving size of the box. \relax }{table.caption.9}{}}
\citation{springel_2005}
\citation{KatzQuasarZoom}
\citation{NavarroWhiteZoom}
\citation{onorbe_etal_2014}
\citation{planck_2014}
\citation{music}
\citation{power_et_al_2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inserting a Stellar Disc into a Cosmological Halo}{67}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview of Simulation Set}{67}{subsection.3.3.1}}
\newlabel{sec:sim_overview}{{3.3.1}{67}{Overview of Simulation Set}{subsection.3.3.1}{}}
\citation{MiyamotoNagai}
\citation{DOhngiaSubstructureDepletion}
\citation{DeBuhrStellarDisks}
\citation{YurinSpringelStellarDisks}
\citation{KGGalactICSReference,WPDGalactICSReference}
\citation{van_dokkum_etal_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Summary of Live Disc Insertion Scheme}{69}{subsection.3.3.2}}
\newlabel{sec:method_outline}{{3.3.2}{69}{Summary of Live Disc Insertion Scheme}{subsection.3.3.2}{}}
\citation{BT}
\citation{DubinskiKuijkenRigidDisks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Halo Potential}{71}{subsection.3.3.3}}
\newlabel{sec:ext_disk_pot}{{3.3.3}{71}{Halo Potential}{subsection.3.3.3}{}}
\newlabel{eq:ml}{{3.2}{71}{Halo Potential}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Disc DFs}{71}{subsection.3.3.4}}
\newlabel{sec:live_ics}{{3.3.4}{71}{Disc DFs}{subsection.3.3.4}{}}
\citation{BT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Rigid Disc Dynamics}{72}{subsection.3.3.5}}
\newlabel{sec:rigid_disks}{{3.3.5}{72}{Rigid Disc Dynamics}{subsection.3.3.5}{}}
\newlabel{eq:mass}{{3.6}{72}{Rigid Disc Dynamics}{equation.3.3.6}{}}
\citation{TullyFisherModern}
\citation{ThorntonAndMarion}
\newlabel{eq:scale}{{3.7}{73}{Rigid Disc Dynamics}{equation.3.3.7}{}}
\newlabel{eq:omega3}{{3.8}{73}{Rigid Disc Dynamics}{equation.3.3.8}{}}
\citation{NFW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Test-bed Simulation of an Isolated Galaxy}{74}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kinematic variables for the rigid and live discs in an isolated, flattened halo as a function of time. The upper two panels show the Euler angles $\theta $ and $\phi $ for the rigid disc (dashed curves) and live disc (solid curves) where the live disc is introduced at $t=1\tmspace  +\thinmuskip {.1667em}{\rm  Gyr}$ (red vertical line). The bottom two panels show the $x$ and $y$ components of the angular velocity, as measured in the body coordinate system. In these two panels the solid curves show the $\delta t \sim 150\tmspace  +\thinmuskip {.1667em} \text  {My}$ moving average, which is used to initialize the live disc.\relax }}{76}{figure.caption.10}}
\newlabel{fig:flattened_halo_regression}{{3.1}{76}{Kinematic variables for the rigid and live discs in an isolated, flattened halo as a function of time. The upper two panels show the Euler angles $\theta $ and $\phi $ for the rigid disc (dashed curves) and live disc (solid curves) where the live disc is introduced at $t=1\,{\rm Gyr}$ (red vertical line). The bottom two panels show the $x$ and $y$ components of the angular velocity, as measured in the body coordinate system. In these two panels the solid curves show the $\delta t \sim 150\, \text {My}$ moving average, which is used to initialize the live disc.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Face-on projections of the particle distribution for two snapshots of a live disc in a flattened halo. The solid line for scale is 25 kpc with a centre coincident with the disc's. \relax }}{77}{figure.caption.11}}
\newlabel{fig:flattened_disk_warps}{{3.2}{77}{Face-on projections of the particle distribution for two snapshots of a live disc in a flattened halo. The solid line for scale is 25 kpc with a centre coincident with the disc's. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cosmological Simulations}{77}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Surface density, vertical velocity dispersion, and scale height profiles as a function of Galactocentric radius $R$ for 10 snapshots equally spaced in time. The top panel shows the surface density $\Sigma (R)$ divided by $\Sigma _0(R) = \left (M_d/2\pi R_d^2\right )\qopname  \relax o{exp}{\left [-\left (R/R_d\right ) \right ]}$ in order to highlight departures from a pure exponential disc. Likewise, in the middle panel, we show the ratio $\sigma _z(R)/\sigma _{z,0}(R)$ where $\sigma _{z,0} = \qopname  \relax o{exp}{(-R/2R_d)}$. The bottom panel shows the RMS $z$ as a function of $R$. \relax }}{78}{figure.caption.12}}
\newlabel{fig:flattened_surface_densities}{{3.3}{78}{Surface density, vertical velocity dispersion, and scale height profiles as a function of Galactocentric radius $R$ for 10 snapshots equally spaced in time. The top panel shows the surface density $\Sigma (R)$ divided by $\Sigma _0(R) = \left (M_d/2\pi R_d^2\right )\exp {\left [-\left (R/R_d\right ) \right ]}$ in order to highlight departures from a pure exponential disc. Likewise, in the middle panel, we show the ratio $\sigma _z(R)/\sigma _{z,0}(R)$ where $\sigma _{z,0} = \exp {(-R/2R_d)}$. The bottom panel shows the RMS $z$ as a function of $R$. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kinematic variables for the rigid and live discs in our cosmological halo as a function of scale factor $a$. Line types are the same as in Fig. \ref  {fig:flattened_halo_regression}. The live disc is introduced at a redshift $z=1$ when the scale factor is $a=0.5$ (red vertical line). The blue line shows the $\delta a \sim 0.04$ moving average calculated by averaging the last 300 points in the disc integration routine.\relax }}{79}{figure.caption.13}}
\newlabel{fig:cosmo_inclination}{{3.4}{79}{Kinematic variables for the rigid and live discs in our cosmological halo as a function of scale factor $a$. Line types are the same as in Fig. \ref {fig:flattened_halo_regression}. The live disc is introduced at a redshift $z=1$ when the scale factor is $a=0.5$ (red vertical line). The blue line shows the $\delta a \sim 0.04$ moving average calculated by averaging the last 300 points in the disc integration routine.\relax }{figure.caption.13}{}}
\citation{sackett1997}
\citation{YurinSpringelStellarDisks}
\citation{YurinSpringelGalic}
\citation{YurinSpringelStellarDisks}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circular speed curve decompositions at $z=1$ (top row) and $z=0$ (bottom row) for (from left to right) our LD, RD, and MN simulations. Halo contributions are represented as dot-dashed lines, disc contributions are represented by dashed lines, and the total rotation curve is given by a solid line. For reference, we have included the circular speed curve for the DMO halo (dot-dashed curve).\relax }}{80}{figure.caption.14}}
\newlabel{fig:rotation_curves}{{3.5}{80}{Circular speed curve decompositions at $z=1$ (top row) and $z=0$ (bottom row) for (from left to right) our LD, RD, and MN simulations. Halo contributions are represented as dot-dashed lines, disc contributions are represented by dashed lines, and the total rotation curve is given by a solid line. For reference, we have included the circular speed curve for the DMO halo (dot-dashed curve).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Projected density along three orthogonal directions for the live disc at four epochs between $z=1$ and $z=0$. The projections are presented in physical units. The solid line for scale is 37 kpc with a centre coincident with the disc's.\relax }}{82}{figure.caption.15}}
\newlabel{fig:cosmo_density_panels}{{3.6}{82}{Projected density along three orthogonal directions for the live disc at four epochs between $z=1$ and $z=0$. The projections are presented in physical units. The solid line for scale is 37 kpc with a centre coincident with the disc's.\relax }{figure.caption.15}{}}
\citation{YurinSpringelStellarDisks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bar Formation}{83}{subsection.3.4.1}}
\citation{gauthier2006,dubinski2008,kazantzidis2008}
\citation{PurcellHeatedDisk,McCarthyHeatedDisk}
\citation{DormanKickedUpDisk}
\citation{monoceros_disc,ibata_et_al_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kicked-up Stars and Disc Heating}{84}{subsection.3.4.2}}
\citation{acs_disc}
\citation{acs_disc}
\citation{de_boer_et_al_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Surface density, vertical velocity dispersion, and scale height profiles of the live disc for 10 snapshots equally spaced in scale factor $a$ between $a=0.5$ ($z=1$) and $a=1$ (present epoch). Panels are the same as in Fig. \ref  {fig:flattened_surface_densities}.\relax }}{85}{figure.caption.16}}
\newlabel{fig:surface_densities}{{3.7}{85}{Surface density, vertical velocity dispersion, and scale height profiles of the live disc for 10 snapshots equally spaced in scale factor $a$ between $a=0.5$ ($z=1$) and $a=1$ (present epoch). Panels are the same as in Fig. \ref {fig:flattened_surface_densities}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Halo Substructure in the Presence of a Disc}{86}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Global Properties of the Halo}{86}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The ratio of halo density to the DMO simulation for MN (green), FO (teal), RD (red), and LD (purple) at $z=1$ (dashed) and $z=0$ (solid). The presence of the disc significantly increases the central concentration of the halo.\relax }}{87}{figure.caption.17}}
\newlabel{fig:halo_ratios}{{3.8}{87}{The ratio of halo density to the DMO simulation for MN (green), FO (teal), RD (red), and LD (purple) at $z=1$ (dashed) and $z=0$ (solid). The presence of the disc significantly increases the central concentration of the halo.\relax }{figure.caption.17}{}}
\citation{dubinski1994_ApJ431_617,Zemp2012}
\citation{rockstar}
\citation{onions_et_al_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Subhalo Populations}{88}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Axis ratios as a function of radius. Shown are the minor-to-major axis ratio (top panel) and the intermediate-to-major axis ratio (bottom panel) at $z=1$ (dashed curves) and $z=0$ (solid curves). Blue corresponds to DMO, green to MN, teal to FO, red to RD, and purple to LD.\relax }}{89}{figure.caption.18}}
\newlabel{fig:axis_ratios}{{3.9}{89}{Axis ratios as a function of radius. Shown are the minor-to-major axis ratio (top panel) and the intermediate-to-major axis ratio (bottom panel) at $z=1$ (dashed curves) and $z=0$ (solid curves). Blue corresponds to DMO, green to MN, teal to FO, red to RD, and purple to LD.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cumulative mass in subhaloes inside a radius $r$ (upper panel) and cumulative number of subhaloes (lower panel). We consider only subhaloes within $500\tmspace  +\thinmuskip {.1667em}{\rm  kpc}$ of the halo centre and with a mass above $10^{7.5} M_\odot $. The curves are blue (DMO), green (MN), teal (FO), red (RD), and purple (LD).\relax }}{90}{figure.caption.19}}
\newlabel{fig:cumulative_distributions}{{3.10}{90}{Cumulative mass in subhaloes inside a radius $r$ (upper panel) and cumulative number of subhaloes (lower panel). We consider only subhaloes within $500\,{\rm kpc}$ of the halo centre and with a mass above $10^{7.5} M_\odot $. The curves are blue (DMO), green (MN), teal (FO), red (RD), and purple (LD).\relax }{figure.caption.19}{}}
\citation{gao2004}
\citation{DOhngiaSubstructureDepletion,Sawala2017,GKSubhaloDepletion17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Differential mass distribution multiplied by $M^{0.9}$ for subhaloes above $10^{7.5} M_\odot $. We make an outer radius cut at 500 kpc. The curves are blue (DMO), green (MN), teal (FO), red (RD), and purple (LD). \relax }}{91}{figure.caption.20}}
\newlabel{fig:differential_mass_distributions}{{3.11}{91}{Differential mass distribution multiplied by $M^{0.9}$ for subhaloes above $10^{7.5} M_\odot $. We make an outer radius cut at 500 kpc. The curves are blue (DMO), green (MN), teal (FO), red (RD), and purple (LD). \relax }{figure.caption.20}{}}
\citation{ibatadiscovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Case Study: A Sagittarius-like Dwarf}{92}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces X-Y projections for a selected Sagittarius-like dwarf galaxy. The rows from top to bottom are no disc, a fixed Miyamoto-Nagai disc, a rigid disc, and a live disc. The scale factors in columns from left to right are 0.5, 0.55, 0.6, 0.65, and 0.7. The frame edges are $295\tmspace  +\thinmuskip {.1667em}{\rm  kpc}$ on each side.\relax }}{93}{figure.caption.21}}
\newlabel{fig:streams}{{3.12}{93}{X-Y projections for a selected Sagittarius-like dwarf galaxy. The rows from top to bottom are no disc, a fixed Miyamoto-Nagai disc, a rigid disc, and a live disc. The scale factors in columns from left to right are 0.5, 0.55, 0.6, 0.65, and 0.7. The frame edges are $295\,{\rm kpc}$ on each side.\relax }{figure.caption.21}{}}
\citation{BerentzenShlosmanStellarDisks,DeBuhrStellarDisks}
\citation{YurinSpringelStellarDisks}
\citation{DOhngiaSubstructureDepletion,DeBuhrStellarDisks,YurinSpringelStellarDisks}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{94}{section.3.6}}
\bibstyle{apalike}
\bibdata{bibliography_paper_i.bib}
\bibcite{rockstar}{{1}{2013}{{{Behroozi} et~al.}}{{}}}
\bibcite{BerentzenShlosmanStellarDisks}{{2}{2006}{{{Berentzen} and {Shlosman}}}{{}}}
\bibcite{BT}{{3}{2008}{{{Binney} and {Tremaine}}}{{}}}
\bibcite{de_boer_et_al_2017}{{4}{2017}{{{de Boer} et~al.}}{{}}}
\bibcite{DeBuhrStellarDisks}{{5}{2012}{{{DeBuhr} et~al.}}{{}}}
\bibcite{DOhngiaSubstructureDepletion}{{6}{2010}{{{D'Onghia} et~al.}}{{}}}
\bibcite{DormanKickedUpDisk}{{7}{2013}{{{Dorman} et~al.}}{{}}}
\bibcite{dubinski1994_ApJ431_617}{{8}{1994}{{Dubinski}}{{}}}
\bibcite{dubinski2008}{{9}{2008}{{{Dubinski} et~al.}}{{}}}
\bibcite{DubinskiKuijkenRigidDisks}{{10}{1995}{{{Dubinski} and {Kuijken}}}{{}}}
\bibcite{Font2001}{{11}{2001}{{{Font} et~al.}}{{}}}
\bibcite{gao2004}{{12}{2004}{{{Gao} et~al.}}{{}}}
\bibcite{GKSubhaloDepletion17}{{13}{2017}{{{Garrison-Kimmel} et~al.}}{{}}}
\bibcite{gauthier2006}{{14}{2006}{{{Gauthier} et~al.}}{{}}}
\bibcite{gomezwarps}{{15}{2016}{{{G{\'o}mez} et~al.}}{{}}}
\bibcite{acs_disc}{{16}{2006}{{Grillmair}}{{}}}
\bibcite{music}{{17}{2013}{{{Hahn} and {Abel}}}{{}}}
\bibcite{hu_sijacki_2016}{{18}{2016}{{{Hu} and {Sijacki}}}{{}}}
\bibcite{ibatadiscovery}{{19}{1994}{{{Ibata} et~al.}}{{}}}
\bibcite{ibata_et_al_2003}{{20}{2003}{{{Ibata} et~al.}}{{}}}
\bibcite{KatzQuasarZoom}{{21}{1994}{{{Katz} et~al.}}{{}}}
\bibcite{katz1996feedback}{{22}{1996}{{{Katz} et~al.}}{{}}}
\bibcite{kazantzidis2008}{{23}{2008}{{{Kazantzidis} et~al.}}{{}}}
\bibcite{Klypin1999}{{24}{1999}{{{Klypin} et~al.}}{{}}}
\bibcite{KGGalactICSReference}{{25}{1989}{{{Kuijken} and {Gilmore}}}{{}}}
\bibcite{laporte_et_al_2016}{{26}{2016}{{{Laporte} et~al.}}{{}}}
\bibcite{McCarthyHeatedDisk}{{27}{2012}{{{McCarthy} et~al.}}{{}}}
\bibcite{MiyamotoNagai}{{28}{1975}{{{Miyamoto} and {Nagai}}}{{}}}
\bibcite{mooresubhalos}{{29}{1999}{{{Moore} et~al.}}{{}}}
\bibcite{NavarroWhiteZoom}{{30}{1994}{{{Navarro} et~al.}}{{}}}
\bibcite{NFW}{{31}{1997}{{{Navarro} et~al.}}{{}}}
\bibcite{monoceros_disc}{{32}{2002}{{{Newberg} et~al.}}{{}}}
\bibcite{onorbe_etal_2014}{{33}{2014}{{{O{\~n}orbe} et~al.}}{{}}}
\bibcite{onions_et_al_2012}{{34}{2012}{{{Onions} et~al.}}{{}}}
\bibcite{pakmorMHD}{{35}{2013}{{{Pakmor} and {Springel}}}{{}}}
\bibcite{planck_2014}{{36}{2014}{{{Planck Collaboration} et~al.}}{{}}}
\bibcite{power_et_al_2003}{{37}{2003}{{{Power} et~al.}}{{}}}
\bibcite{PurcellHeatedDisk}{{38}{2010}{{{Purcell} et~al.}}{{}}}
\bibcite{purcell2011}{{39}{2011}{{{Purcell} et~al.}}{{}}}
\bibcite{RoskarDiskMisalignment}{{40}{2010}{{{Ro{\v s}kar} et~al.}}{{}}}
\bibcite{sackett1997}{{41}{1997}{{Sackett}}{{}}}
\bibcite{Sawala2017}{{42}{2017}{{{Sawala} et~al.}}{{}}}
\bibcite{Eagle}{{43}{2015}{{{Schaye} et~al.}}{{}}}
\bibcite{Sellwood2013}{{44}{2013}{{Sellwood}}{{}}}
\bibcite{springel_2005}{{45}{2005}{{Springel}}{{}}}
\bibcite{springel2003feedback}{{46}{2003}{{{Springel} and {Hernquist}}}{{}}}
\bibcite{springel2008}{{47}{2008}{{{Springel} et~al.}}{{}}}
\bibcite{stinson2006}{{48}{2006}{{{Stinson} et~al.}}{{}}}
\bibcite{ThorntonAndMarion}{{49}{2008}{{Thornton and Marion}}{{}}}
\bibcite{TullyFisherModern}{{50}{2011}{{{Torres-Flores} et~al.}}{{}}}
\bibcite{van_dokkum_etal_2013}{{51}{2013}{{{van Dokkum} et~al.}}{{}}}
\bibcite{IllustrisFeedback}{{52}{2013}{{{Vogelsberger} et~al.}}{{}}}
\bibcite{WPDGalactICSReference}{{53}{2008}{{{Widrow} et~al.}}{{}}}
\bibcite{YurinSpringelGalic}{{54}{2014}{{{Yurin} and {Springel}}}{{}}}
\bibcite{YurinSpringelStellarDisks}{{55}{2015}{{{Yurin} and {Springel}}}{{}}}
\bibcite{Zemp2012}{{56}{2012}{{{Zemp} et~al.}}{{}}}
\@setckpt{Paper_I}{
\setcounter{page}{104}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{56}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
}
