\begin{thebibliography}{}

\bibitem[{Aguerri} et~al., 2009]{bar_fraction_1}
{Aguerri}, J.~A.~L., {M{\'e}ndez-Abreu}, J., and {Corsini}, E.~M. (2009).
\newblock {The population of barred galaxies in the local universe. I.
  Detection and characterisation of bars}.
\newblock {\em \aap}, 495:491--504.

\bibitem[{Athanassoula}, 2003]{athanassoula_2003}
{Athanassoula}, E. (2003).
\newblock {What determines the strength and the slowdown rate of bars?}
\newblock {\em \mnras}, 341:1179--1198.

\bibitem[{Athanassoula} et~al., 2005]{athanassoula_2005}
{Athanassoula}, E., {Lambert}, J.~C., and {Dehnen}, W. (2005).
\newblock {Can bars be destroyed by a central mass concentration?- I.
  Simulations}.
\newblock {\em \mnras}, 363:496--508.

\bibitem[{Athanassoula} and {Sellwood}, 1986]{AthanassoulaSellwood1986}
{Athanassoula}, E. and {Sellwood}, J.~A. (1986).
\newblock {Bi-symmetric instabilities of the Kuz'min/Toomre disc}.
\newblock {\em \mnras}, 221:213--232.

\bibitem[{Barazza} et~al., 2008]{bar_fraction_2}
{Barazza}, F.~D., {Jogee}, S., and {Marinova}, I. (2008).
\newblock {Bars in Disk-dominated and Bulge-dominated Galaxies at z \~{} 0: New
  Insights from \~{}3600 SDSS Galaxies}.
\newblock {\em \apj}, 675:1194--1212.

\bibitem[{Bauer} et~al., 2018]{Bauer2018a}
{Bauer}, J.~S., {Widrow}, L.~M., and {Erkal}, D. (2018).
\newblock {Disc-Halo Interactions in $\{$$\backslash$Lambda$\}$CDM}.
\newblock {\em ArXiv e-prints}.

\bibitem[{Berentzen} and {Shlosman}, 2006]{BerentzenShlosmanStellarDisks}
{Berentzen}, I. and {Shlosman}, I. (2006).
\newblock {Growing Live Disks within Cosmologically Assembling Asymmetric
  Halos: Washing Out the Halo Prolateness}.
\newblock {\em \apj}, 648:807--819.

\bibitem[{Binney} et~al., 1998]{binney1998}
{Binney}, J., {Jiang}, I.-G., and {Dutta}, S. (1998).
\newblock {The Persistence of WARPS in Spiral Galaxies with Massive Haloes}.
\newblock {\em \mnras}, 297:1237--1244.

\bibitem[{Binney} and {Tremaine}, 2008]{BT}
{Binney}, J. and {Tremaine}, S. (2008).
\newblock {\em {Galactic Dynamics: Second Edition}}.
\newblock Princeton University Press.

\bibitem[{Blumenthal} et~al., 1986]{blumenthal1986}
{Blumenthal}, G.~R., {Faber}, S.~M., {Flores}, R., and {Primack}, J.~R. (1986).
\newblock {Contraction of dark matter galactic halos due to baryonic infall}.
\newblock {\em \apj}, 301:27--34.

\bibitem[{Camm}, 1950]{camm1950}
{Camm}, G.~L. (1950).
\newblock {Self-gravitating star systems}.
\newblock {\em \mnras}, 110:305.

\bibitem[{Christodoulou} et~al., 1995]{ChristodoulouStability1995}
{Christodoulou}, D.~M., {Shlosman}, I., and {Tohline}, J.~E. (1995).
\newblock {A new criterion for bar-forming instability in rapidly rotating
  gaseous and stellar systems. 2: Nonaxisymmetric form}.
\newblock {\em \apj}, 443:563--569.

\bibitem[{Combes} and {Sanders}, 1981]{CombesSandersBars1981}
{Combes}, F. and {Sanders}, R.~H. (1981).
\newblock {Formation and properties of persisting stellar bars}.
\newblock {\em \aap}, 96:164--173.

\bibitem[{Debattista} et~al., 2006]{debattista_2006}
{Debattista}, V.~P., {Mayer}, L., {Carollo}, C.~M., {Moore}, B., {Wadsley}, J.,
  and {Quinn}, T. (2006).
\newblock {The Secular Evolution of Disk Structural Parameters}.
\newblock {\em \apj}, 645:209--227.

\bibitem[{Debattista} and {Sellwood}, 1998]{debattista1998}
{Debattista}, V.~P. and {Sellwood}, J.~A. (1998).
\newblock {Dynamical Friction and the Distribution of Dark Matter in Barred
  Galaxies}.
\newblock {\em \apjl}, 493:L5--L8.

\bibitem[{Debattista} and {Sellwood}, 2000a]{debattista_sellwood_2000}
{Debattista}, V.~P. and {Sellwood}, J.~A. (2000a).
\newblock {Constraints from Dynamical Friction on the Dark Matter Content of
  Barred Galaxies}.
\newblock {\em \apj}, 543:704--721.

\bibitem[{Debattista} and {Sellwood}, 2000b]{debattista2000}
{Debattista}, V.~P. and {Sellwood}, J.~A. (2000b).
\newblock {Constraints from Dynamical Friction on the Dark Matter Content of
  Barred Galaxies}.
\newblock {\em \apj}, 543:704--721.

\bibitem[{DeBuhr} et~al., 2012]{DeBuhrStellarDisks}
{DeBuhr}, J., {Ma}, C.-P., and {White}, S.~D.~M. (2012).
\newblock {Stellar discs in Aquarius dark matter haloes}.
\newblock {\em \mnras}, 426:983--999.

\bibitem[{Dorman} et~al., 2013]{dorman2013}
{Dorman}, C.~E., {Widrow}, L.~M., {Guhathakurta}, P., {Seth}, A.~C.,
  {Foreman-Mackey}, D., {Bell}, E.~F., {Dalcanton}, J.~J., {Gilbert}, K.~M.,
  {Skillman}, E.~D., and {Williams}, B.~F. (2013).
\newblock {A New Approach to Detailed Structural Decomposition from the SPLASH
  and PHAT Surveys: Kicked-up Disk Stars in the Andromeda Galaxy?}
\newblock {\em \apj}, 779:103.

\bibitem[{Dubinski}, 1994]{dubinski1994}
{Dubinski}, J. (1994).
\newblock {The effect of dissipation on the shapes of dark halos}.
\newblock {\em \apj}, 431:617--624.

\bibitem[{Dubinski} et~al., 2009]{dbs2009}
{Dubinski}, J., {Berentzen}, I., and {Shlosman}, I. (2009).
\newblock {Anatomy of the Bar Instability in Cuspy Dark Matter Halos}.
\newblock {\em \apj}, 697:293--310.

\bibitem[{Dubinski} and {Chakrabarty}, 2009]{dubinski2009}
{Dubinski}, J. and {Chakrabarty}, D. (2009).
\newblock {Warps and Bars from the External Tidal Torques of Tumbling Dark
  Halos}.
\newblock {\em \apj}, 703:2068--2081.

\bibitem[{Dubinski} and {Kuijken}, 1995a]{dubinski1995}
{Dubinski}, J. and {Kuijken}, K. (1995a).
\newblock {The settling of warped disks in oblate dark halos}.
\newblock {\em \apj}, 442:492--503.

\bibitem[{Dubinski} and {Kuijken}, 1995b]{DubinskiKuijkenRigidDisks}
{Dubinski}, J. and {Kuijken}, K. (1995b).
\newblock {The settling of warped disks in oblate dark halos}.
\newblock {\em \apj}, 442:492--503.

\bibitem[{Efstathiou} et~al., 1982]{EfstathiouShotNoise}
{Efstathiou}, G., {Lake}, G., and {Negroponte}, J. (1982).
\newblock {The stability and masses of disc galaxies}.
\newblock {\em \mnras}, 199:1069--1088.

\bibitem[{Gauthier} et~al., 2006]{gauthier2006}
{Gauthier}, J.-R., {Dubinski}, J., and {Widrow}, L.~M. (2006).
\newblock {Substructure around M31: Evolution and Effects}.
\newblock {\em \apj}, 653:1180--1193.

\bibitem[{Goldreich} and {Tremaine}, 1978]{GoldreichTremaine1978}
{Goldreich}, P. and {Tremaine}, S. (1978).
\newblock {The excitation and evolution of density waves}.
\newblock {\em \apj}, 222:850--858.

\bibitem[{Goldreich} and {Tremaine}, 1979]{GoldreichTremaine1979}
{Goldreich}, P. and {Tremaine}, S. (1979).
\newblock {The excitation of density waves at the Lindblad and corotation
  resonances by an external potential}.
\newblock {\em \apj}, 233:857--871.

\bibitem[{Hahn} and {Abel}, 2013]{music}
{Hahn}, O. and {Abel}, T. (2013).
\newblock {MUSIC: MUlti-Scale Initial Conditions}.
\newblock Astrophysics Source Code Library.

\bibitem[{Hartmann} et~al., 2014]{hartmann2014}
{Hartmann}, M., {Debattista}, V.~P., {Cole}, D.~R., {Valluri}, M., {Widrow},
  L.~M., and {Shen}, J. (2014).
\newblock {The effect of bars on the M$_{•}$-{$\sigma$}$_{e}$ relation:
  offset, scatter and residuals correlations}.
\newblock {\em \mnras}, 441:1243--1259.

\bibitem[Hunter, 2007]{matplotlib}
Hunter, J.~D. (2007).
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing In Science \& Engineering}, 9(3):90--95.

\bibitem[Jones et~al., 2001]{scipy}
Jones, E., Oliphant, T., Peterson, P., et~al. (2001).
\newblock {SciPy}: Open source scientific tools for {Python}.
\newblock [Online; accessed <today>].

\bibitem[{Katz} et~al., 1994]{KatzQuasarZoom}
{Katz}, N., {Quinn}, T., {Bertschinger}, E., and {Gelb}, J.~M. (1994).
\newblock {Formation of Quasars at High Redshift}.
\newblock {\em \mnras}, 270:L71.

\bibitem[{Kazantzidis} et~al., 2008]{kazantzidis2008}
{Kazantzidis}, S., {Bullock}, J.~S., {Zentner}, A.~R., {Kravtsov}, A.~V., and
  {Moustakas}, L.~A. (2008).
\newblock {Cold Dark Matter Substructure and Galactic Disks. I. Morphological
  Signatures of Hierarchical Satellite Accretion}.
\newblock {\em \apj}, 688:254--276.

\bibitem[{Klypin} et~al., 2009]{Klypin2009}
{Klypin}, A., {Valenzuela}, O., {Col{\'{\i}}n}, P., and {Quinn}, T. (2009).
\newblock {Dynamics of barred galaxies: effects of disc height}.
\newblock {\em \mnras}, 398:1027--1040.

\bibitem[{Kuijken} and {Dubinski}, 1995]{GalactICS1995}
{Kuijken}, K. and {Dubinski}, J. (1995).
\newblock {Nearly Self-Consistent Disc / Bulge / Halo Models for Galaxies}.
\newblock {\em \mnras}, 277:1341.

\bibitem[{Kuijken} and {Gilmore}, 1989]{KGGalactICSReference}
{Kuijken}, K. and {Gilmore}, G. (1989).
\newblock {The mass distribution in the galactic disc. I - A technique to
  determine the integral surface mass density of the disc near the sun.}
\newblock {\em \mnras}, 239:571--603.

\bibitem[{Laporte} et~al., 2018]{laporte_2018_low_latitude}
{Laporte}, C.~F.~P., {Johnston}, K.~V., {G{\'o}mez}, F.~A., {Garavito-Camargo},
  N., and {Besla}, G. (2018).
\newblock {The influence of Sagittarius and the Large Magellanic Cloud on the
  stellar disc of the Milky Way Galaxy}.
\newblock {\em \mnras}, 481:286--306.

\bibitem[{Martin} et~al., 2014]{martin2014}
{Martin}, N.~F., {Ibata}, R.~A., {Rich}, R.~M., {Collins}, M.~L.~M., {Fardal},
  M.~A., {Irwin}, M.~J., {Lewis}, G.~F., {McConnachie}, A.~W., {Babul}, A.,
  {Bate}, N.~F., {Chapman}, S.~C., {Conn}, A.~R., {Crnojevi{\'c}}, D.,
  {Ferguson}, A.~M.~N., {Mackey}, A.~D., {Navarro}, J.~F., {Pe{\~n}arrubia},
  J., {Tanvir}, N.~T., and {Valls-Gabaud}, D. (2014).
\newblock {The PAndAS Field of Streams: Stellar Structures in the Milky Way
  Halo toward Andromeda and Triangulum}.
\newblock {\em \apj}, 787:19.

\bibitem[{Martinez-Valpuesta} and {Shlosman}, 2004]{VP2004}
{Martinez-Valpuesta}, I. and {Shlosman}, I. (2004).
\newblock {Why Buckling Stellar Bars Weaken in Disk Galaxies}.
\newblock {\em \apjl}, 613:L29--L32.

\bibitem[{Masters} et~al., 2010]{masters2010}
{Masters}, K.~L., {Mosleh}, M., {Romer}, A.~K., {Nichol}, R.~C., {Bamford},
  S.~P., {Schawinski}, K., {Lintott}, C.~J., {Andreescu}, D., {Campbell},
  H.~C., {Crowcroft}, B., {Doyle}, I., {Edmondson}, E.~M., {Murray}, P.,
  {Raddick}, M.~J., {Slosar}, A., {Szalay}, A.~S., and {Vandenberg}, J. (2010).
\newblock {Galaxy Zoo: passive red spirals}.
\newblock {\em \mnras}, 405:783--799.

\bibitem[{Masters} et~al., 2012]{masters2012}
{Masters}, K.~L., {Nichol}, R.~C., {Haynes}, M.~P., {Keel}, W.~C., {Lintott},
  C., {Simmons}, B., {Skibba}, R., {Bamford}, S., {Giovanelli}, R., and
  {Schawinski}, K. (2012).
\newblock {Galaxy Zoo and ALFALFA: atomic gas and the regulation of star
  formation in barred disc galaxies}.
\newblock {\em \mnras}, 424:2180--2192.

\bibitem[{Masters} et~al., 2011]{masters2011}
{Masters}, K.~L., {Nichol}, R.~C., {Hoyle}, B., {Lintott}, C., {Bamford},
  S.~P., {Edmondson}, E.~M., {Fortson}, L., {Keel}, W.~C., {Schawinski}, K.,
  {Smith}, A.~M., and {Thomas}, D. (2011).
\newblock {Galaxy Zoo: bars in disc galaxies}.
\newblock {\em \mnras}, 411:2026--2034.

\bibitem[{McCarthy} et~al., 2012]{mccarthy2012}
{McCarthy}, I.~G., {Font}, A.~S., {Crain}, R.~A., {Deason}, A.~J., {Schaye},
  J., and {Theuns}, T. (2012).
\newblock {Global structure and kinematics of stellar haloes in cosmological
  hydrodynamic simulations}.
\newblock {\em \mnras}, 420:2245--2262.

\bibitem[McKinney, 2010]{pandas}
McKinney, W. (2010).
\newblock Data structures for statistical computing in python.
\newblock In van~der Walt, S. and Millman, J., editors, {\em Proceedings of the
  9th Python in Science Conference}, pages 51 -- 56.

\bibitem[{Merritt}, 1996]{merritt_1996}
{Merritt}, D. (1996).
\newblock {Optimal Smoothing for N-Body Codes}.
\newblock {\em \aj}, 111:2462.

\bibitem[{Nair} and {Abraham}, 2010]{na2010}
{Nair}, P.~B. and {Abraham}, R.~G. (2010).
\newblock {On the Fraction of Barred Spiral Galaxies}.
\newblock {\em \apjl}, 714:L260--L264.

\bibitem[{Navarro} et~al., 1994]{NavarroWhiteZoom}
{Navarro}, J.~F., {Frenk}, C.~S., and {White}, S.~D.~M. (1994).
\newblock {Accretion of Satellite Galaxies and the Density of the Universe}.
\newblock {\em \mnras}, 267:L1.

\bibitem[{Navarro} et~al., 1997]{NFW}
{Navarro}, J.~F., {Frenk}, C.~S., and {White}, S.~D.~M. (1997).
\newblock {A Universal Density Profile from Hierarchical Clustering}.
\newblock {\em \apj}, 490:493--508.

\bibitem[{Newberg} et~al., 2002]{newberg_2002}
{Newberg}, H.~J., {Yanny}, B., {Rockosi}, C., {Grebel}, E.~K., {Rix}, H.-W.,
  {Brinkmann}, J., {Csabai}, I., {Hennessy}, G., {Hindsley}, R.~B., {Ibata},
  R., {Ivezi{\'c}}, Z., {Lamb}, D., {Nash}, E.~T., {Odenkirchen}, M., {Rave},
  H.~A., {Schneider}, D.~P., {Smith}, J.~A., {Stolte}, A., and {York}, D.~G.
  (2002).
\newblock {The Ghost of Sagittarius and Lumps in the Halo of the Milky Way}.
\newblock {\em \apj}, 569:245--274.

\bibitem[{O{\~n}orbe} et~al., 2014]{onorbe_etal_2014}
{O{\~n}orbe}, J., {Garrison-Kimmel}, S., {Maller}, A.~H., {Bullock}, J.~S.,
  {Rocha}, M., and {Hahn}, O. (2014).
\newblock {How to zoom: bias, contamination and Lagrange volumes in multimass
  cosmological simulations}.
\newblock {\em \mnras}, 437:1894--1908.

\bibitem[Oliphant, 2015]{numpy}
Oliphant, T.~E. (2015).
\newblock {\em Guide to NumPy}.
\newblock CreateSpace Independent Publishing Platform, USA, 2nd edition.

\bibitem[{Ostriker} and {Peebles}, 1973]{PeeblesOstriker1973}
{Ostriker}, J.~P. and {Peebles}, P.~J.~E. (1973).
\newblock {A Numerical Study of the Stability of Flattened Galaxies: or, can
  Cold Galaxies Survive?}
\newblock {\em \apj}, 186:467--480.

\bibitem[{Planck Collaboration} et~al., 2014]{planck_2014}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {Armitage-Caplan}, C.,
  {Arnaud}, M., {Ashdown}, M., {Atrio-Barandela}, F., {Aumont}, J.,
  {Baccigalupi}, C., {Banday}, A.~J., and et~al. (2014).
\newblock {Planck 2013 results. XVI. Cosmological parameters}.
\newblock {\em \aap}, 571:A16.

\bibitem[{Power} et~al., 2003]{power_et_al_2003}
{Power}, C., {Navarro}, J.~F., {Jenkins}, A., {Frenk}, C.~S., {White},
  S.~D.~M., {Springel}, V., {Stadel}, J., and {Quinn}, T. (2003).
\newblock {The inner structure of {$\Lambda$}CDM haloes - I. A numerical
  convergence study}.
\newblock {\em \mnras}, 338:14--34.

\bibitem[{Price-Whelan} et~al., 2015]{pricewhelan2015}
{Price-Whelan}, A.~M., {Johnston}, K.~V., {Sheffield}, A.~A., {Laporte},
  C.~F.~P., and {Sesar}, B. (2015).
\newblock {A reinterpretation of the Triangulum-Andromeda stellar clouds: a
  population of halo stars kicked out of the Galactic disc}.
\newblock {\em \mnras}, 452:676--685.

\bibitem[{Purcell} et~al., 2010]{purcell2010}
{Purcell}, C.~W., {Bullock}, J.~S., and {Kazantzidis}, S. (2010).
\newblock {Heated disc stars in the stellar halo}.
\newblock {\em \mnras}, 404:1711--1718.

\bibitem[{Purcell} et~al., 2011]{purcell2011}
{Purcell}, C.~W., {Bullock}, J.~S., {Tollerud}, E.~J., {Rocha}, M., and
  {Chakrabarti}, S. (2011).
\newblock {The Sagittarius impact as an architect of spirality and outer rings
  in the Milky Way}.
\newblock {\em \nat}, 477:301--303.

\bibitem[{Read}, 2014]{read2014}
{Read}, J.~I. (2014).
\newblock {The local dark matter density}.
\newblock {\em Journal of Physics G Nuclear Physics}, 41(6):063101.

\bibitem[{Rocha-Pinto} et~al., 2003]{rochapinto2003}
{Rocha-Pinto}, H.~J., {Majewski}, S.~R., {Skrutskie}, M.~F., and {Crane}, J.~D.
  (2003).
\newblock {Tracing the Galactic Anticenter Stellar Stream with 2MASS M Giants}.
\newblock {\em \apjl}, 594:L115--L118.

\bibitem[{Romeo}, 1994]{romeo_1994}
{Romeo}, A.~B. (1994).
\newblock {How faithful are N-body simulations of disc galaxies?}
\newblock {\em \aap}, 286:799--806.

\bibitem[{Romeo}, 1997]{romeo_1997}
{Romeo}, A.~B. (1997).
\newblock {Dynamical effects of softening in N-body simulations of disc
  galaxies. Method and first applications.}
\newblock {\em \aap}, 324:523--533.

\bibitem[{Romeo}, 1998]{romeo_1998}
{Romeo}, A.~B. (1998).
\newblock {Modelling gravity in N-body simulations of disc galaxies. Optimal
  types of softening for given dynamical requirements}.
\newblock {\em \aap}, 335:922--928.

\bibitem[{Ryden} and {Gunn}, 1987]{ryden1987}
{Ryden}, B.~S. and {Gunn}, J.~E. (1987).
\newblock {Galaxy formation by gravitational collapse}.
\newblock {\em \apj}, 318:15--31.

\bibitem[{Schaye} et~al., 2015]{Eagle}
{Schaye}, J., {Crain}, R.~A., {Bower}, R.~G., {Furlong}, M., {Schaller}, M.,
  {Theuns}, T., {Dalla Vecchia}, C., {Frenk}, C.~S., {McCarthy}, I.~G.,
  {Helly}, J.~C., {Jenkins}, A., {Rosas-Guevara}, Y.~M., {White}, S.~D.~M.,
  {Baes}, M., {Booth}, C.~M., {Camps}, P., {Navarro}, J.~F., {Qu}, Y.,
  {Rahmati}, A., {Sawala}, T., {Thomas}, P.~A., and {Trayford}, J. (2015).
\newblock {The EAGLE project: simulating the evolution and assembly of galaxies
  and their environments}.
\newblock {\em \mnras}, 446:521--554.

\bibitem[{Sellwood}, 1981]{Sellwood1981}
{Sellwood}, J.~A. (1981).
\newblock {Bar instability and rotation curves}.
\newblock {\em \aap}, 99:362--374.

\bibitem[{Sellwood}, 2013]{Sellwood2013}
{Sellwood}, J.~A. (2013).
\newblock {\em {Dynamics of Disks and Warps}}, page 923.

\bibitem[{Sellwood} and {Wilkinson}, 1993]{sellwood1993}
{Sellwood}, J.~A. and {Wilkinson}, A. (1993).
\newblock {Dynamics of barred galaxies}.
\newblock {\em Reports on Progress in Physics}, 56:173--256.

\bibitem[{Sharma} et~al., 2010]{sharma2010}
{Sharma}, S., {Johnston}, K.~V., {Majewski}, S.~R., {Mu{\~n}oz}, R.~R.,
  {Carlberg}, J.~K., and {Bullock}, J. (2010).
\newblock {Group Finding in the Stellar Halo Using M-giants in the Two Micron
  All Sky Survey: An Extended View of the Pisces Overdensity?}
\newblock {\em \apj}, 722:750--759.

\bibitem[{Sheffield} et~al., 2018]{sheffield2018}
{Sheffield}, A.~A., {Price-Whelan}, A.~M., {Tzanidakis}, A., {Johnston}, K.~V.,
  {Laporte}, C.~F.~P., and {Sesar}, B. (2018).
\newblock {A Disk Origin for the Monoceros Ring and A13 Stellar Overdensities}.
\newblock {\em \apj}, 854:47.

\bibitem[{Simmons} et~al., 2014]{simmons2014}
{Simmons}, B.~D., {Melvin}, T., {Lintott}, C., {Masters}, K.~L., {Willett},
  K.~W., {Keel}, W.~C., {Smethurst}, R.~J., {Cheung}, E., {Nichol}, R.~C.,
  {Schawinski}, K., {Rutkowski}, M., {Kartaltepe}, J.~S., {Bell}, E.~F.,
  {Casteels}, K.~R.~V., {Conselice}, C.~J., {Almaini}, O., {Ferguson}, H.~C.,
  {Fortson}, L., {Hartley}, W., {Kocevski}, D., {Koekemoer}, A.~M., {McIntosh},
  D.~H., {Mortlock}, A., {Newman}, J.~A., {Ownsworth}, J., {Bamford}, S.,
  {Dahlen}, T., {Faber}, S.~M., {Finkelstein}, S.~L., {Fontana}, A.,
  {Galametz}, A., {Grogin}, N.~A., {Gr{\"u}tzbauch}, R., {Guo}, Y.,
  {H{\"a}u{\ss}ler}, B., {Jek}, K.~J., {Kaviraj}, S., {Lucas}, R.~A., {Peth},
  M., {Salvato}, M., {Wiklind}, T., and {Wuyts}, S. (2014).
\newblock {Galaxy Zoo: CANDELS barred discs and bar fractions}.
\newblock {\em \mnras}, 445:3466--3474.

\bibitem[{Spitzer}, 1942]{spitzer1942}
{Spitzer}, Jr., L. (1942).
\newblock {The Dynamics of the Interstellar Medium. III. Galactic
  Distribution.}
\newblock {\em \apj}, 95:329.

\bibitem[{Springel}, 2005]{GadgetCodePaper}
{Springel}, V. (2005).
\newblock {The cosmological simulation code GADGET-2}.
\newblock {\em \mnras}, 364:1105--1134.

\bibitem[{Tissera} et~al., 2013]{tissera2013}
{Tissera}, P.~B., {Scannapieco}, C., {Beers}, T.~C., and {Carollo}, D. (2013).
\newblock {Stellar haloes of simulated Milky-Way-like galaxies: chemical and
  kinematic properties}.
\newblock {\em \mnras}, 432:3391--3400.

\bibitem[{Toomre}, 1964]{ToomreParameter}
{Toomre}, A. (1964).
\newblock {On the gravitational stability of a disk of stars}.
\newblock {\em \apj}, 139:1217--1238.

\bibitem[{Vasiliev}, 2018]{agama}
{Vasiliev}, E. (2018).
\newblock {AGAMA: Action-based galaxy modelling architecture}.
\newblock {\em ArXiv e-prints}.

\bibitem[{Vogelsberger} et~al., 2013]{IllustrisFeedback}
{Vogelsberger}, M., {Genel}, S., {Sijacki}, D., {Torrey}, P., {Springel}, V.,
  and {Hernquist}, L. (2013).
\newblock {A model for cosmological simulations of galaxy formation physics}.
\newblock {\em \mnras}, 436:3031--3067.

\bibitem[{Weinberg}, 1996]{weinberg_1996}
{Weinberg}, M.~D. (1996).
\newblock {High-Accuracy Minimum Relaxation N-Body Simulations Using Orthogonal
  Series Force Computation}.
\newblock {\em \apj}, 470:715.

\bibitem[{Widrow} et~al., 2008]{WPDGalactICSReference}
{Widrow}, L.~M., {Pym}, B., and {Dubinski}, J. (2008).
\newblock {Dynamical Blueprints for Galaxies}.
\newblock {\em \apj}, 679:1239--1259.

\bibitem[{Yanny} et~al., 2000]{yanny2000}
{Yanny}, B., {Newberg}, H.~J., {Kent}, S., {Laurent-Muehleisen}, S.~A., {Pier},
  J.~R., {Richards}, G.~T., {Stoughton}, C., {Anderson}, Jr., J.~E., {Annis},
  J., {Brinkmann}, J., {Chen}, B., {Csabai}, I., {Doi}, M., {Fukugita}, M.,
  {Hennessy}, G.~S., {Ivezi{\'c}}, {\v Z}., {Knapp}, G.~R., {Lupton}, R.,
  {Munn}, J.~A., {Nash}, T., {Rockosi}, C.~M., {Schneider}, D.~P., {Smith},
  J.~A., and {York}, D.~G. (2000).
\newblock {Identification of A-colored Stars and Structure in the Halo of the
  Milky Way from Sloan Digital Sky Survey Commissioning Data}.
\newblock {\em \apj}, 540:825--841.

\bibitem[{Yurin} and {Springel}, 2015]{YurinSpringelStellarDisks}
{Yurin}, D. and {Springel}, V. (2015).
\newblock {The stability of stellar discs in Milky Way-sized dark matter
  haloes}.
\newblock {\em \mnras}, 452:2367--2387.

\bibitem[{Zang} and {Hohl}, 1978]{ZangHohlBars1978}
{Zang}, T.~A. and {Hohl}, F. (1978).
\newblock {Computer experiments on the effect of retrograde stars in disk
  galaxies}.
\newblock {\em \apj}, 226:521--539.

\end{thebibliography}
