This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_I.aux
The style file: apalike.bst
Database file #1: bibliography_paper_i.bib.bib
You've used 57 entries,
            1935 wiz_defined-function locations,
            806 strings with 15322 characters,
and the built_in function-call counts, 26764 in all, are:
= -- 2440
> -- 1649
< -- 20
+ -- 592
- -- 592
* -- 2491
:= -- 4819
add.period$ -- 171
call.type$ -- 57
change.case$ -- 578
chr.to.int$ -- 57
cite$ -- 57
duplicate$ -- 805
empty$ -- 1565
format.name$ -- 673
if$ -- 5081
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 58
newline$ -- 288
num.names$ -- 173
pop$ -- 482
preamble$ -- 1
purify$ -- 580
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 1629
swap$ -- 71
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 736
