\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Forming Vertical Structure in $\Lambda $CDM Discs}{174}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paper_iii}{{5}{174}{Forming Vertical Structure in $\Lambda $CDM Discs}{chapter.5}{}}
\citation{binney_1992}
\citation{Sellwood2013}
\citation{oort_1958}
\citation{cox_1996,reyle_2009}
\citation{sancisi_1976,bosma_1991,garcia-ruiz_2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{175}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{175}{section.5.2}\protected@file@percent }
\newlabel{sec:introduction}{{5.2}{175}{Introduction}{section.5.2}{}}
\citation{widrow_2012_sdss,xu_2015}
\citation{carlin_2013_lamost,pearl_2017}
\citation{williams_2013_rave,carrillo_2018_rave}
\citation{gaia_collab,bennet_2019_gaia}
\citation{matthews_2008,sanchez_2015}
\citation{newberg_2002,yanny_2003}
\citation{crane_2003,rocha-pinto_2003}
\citation{triand_discovery}
\citation{a13_discovery}
\citation{johnston_kud_review}
\citation{deason_2018,monoceros_disk_origin}
\citation{richardson_2008_m31,dorman_2013_m31,bernard_2015_m31}
\citation{mcconnachie_2006_m33,mcconnachie_2010_m33}
\citation{johnston_kud_review}
\citation{ibata_discovery}
\citation{purcell2011,gomez_2013,widrow_2014,feldmann_2015,dlv_2015,donghia_2016,laporte_2016,laporte_2018,laporte_2018_b}
\citation{gauthier_2006}
\citation{chequers_2018}
\citation{chequers_2018}
\citation{sellwood_1996}
\citation{binney_1992}
\citation{hu_2016}
\citation{gomez_2017}
\citation{binney_1992}
\citation{gomez_2017}
\citation{berentzen_2006,debuhr_2012,ys_2015,bauer2018a,hu_2018}
\citation{bauer2018b}
\citation{bar_buckling_echo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean height, $\delimiter "426830A z \delimiter "526930B $ of the disc from the toy model described in \S  \ref  {ssec:toy_model_1} as a function of cylindrical radius and time.\relax }}{180}{figure.caption.43}\protected@file@percent }
\newlabel{fig:toy_model_1_mean_height}{{5.1}{180}{Mean height, $\langle z \rangle $ of the disc from the toy model described in \S \ref {ssec:toy_model_1} as a function of cylindrical radius and time.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean height, $\delimiter "426830A z \delimiter "526930B $ of the halo from the toy model described in \S  \ref  {ssec:toy_model_1} as a function of spherical radius and time.\relax }}{181}{figure.caption.44}\protected@file@percent }
\newlabel{fig:toy_model_1_mean_height_halo}{{5.2}{181}{Mean height, $\langle z \rangle $ of the halo from the toy model described in \S \ref {ssec:toy_model_1} as a function of spherical radius and time.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overview}{181}{section.5.3}\protected@file@percent }
\newlabel{sec:overview}{{5.3}{181}{Overview}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Quantifying Structure in Discs}{181}{subsection.5.3.1}\protected@file@percent }
\citation{KGGalactICSReference,WPDGalactICSReference}
\citation{GadgetCodePaper}
\newlabel{eq:z_statistic}{{5.2}{182}{Quantifying Structure in Discs}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Toy Model: Acceleration Along the Symmetry Axis}{182}{subsection.5.3.2}\protected@file@percent }
\newlabel{ssec:toy_model_1}{{5.3.2}{182}{Toy Model: Acceleration Along the Symmetry Axis}{subsection.5.3.2}{}}
\citation{sellwood_1996}
\citation{sellwood_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Toy Model: Massive Subhalo Interaction}{184}{subsection.5.3.3}\protected@file@percent }
\newlabel{ssec:toy_model_2}{{5.3.3}{184}{Toy Model: Massive Subhalo Interaction}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The orbit of the disc (blue), halo (red), and subhalo(green) peak densities of the toy model described in \S  \ref  {ssec:toy_model_2}. The dashed black lines show the fits described in the text.\relax }}{185}{figure.caption.45}\protected@file@percent }
\newlabel{fig:toy_model_2_orbits}{{5.3}{185}{The orbit of the disc (blue), halo (red), and subhalo(green) peak densities of the toy model described in \S \ref {ssec:toy_model_2}. The dashed black lines show the fits described in the text.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean height, $\delimiter "426830A z \delimiter "526930B $ of the disc from the toy model described in \S  \ref  {ssec:toy_model_2} as a function of radius and time.\relax }}{186}{figure.caption.46}\protected@file@percent }
\newlabel{fig:toy_model_2_mean_height}{{5.4}{186}{Mean height, $\langle z \rangle $ of the disc from the toy model described in \S \ref {ssec:toy_model_2} as a function of radius and time.\relax }{figure.caption.46}{}}
\citation{bauer2018a}
\citation{BerentzenShlosmanStellarDisks}
\citation{debuhr_2012}
\citation{ys_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Description of Experiments}{187}{section.5.4}\protected@file@percent }
\newlabel{sec:description}{{5.4}{187}{Description of Experiments}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The rotation curves for all considered models. The same disc is used in all runs, and its rotation curve contribution shown by the black dashed line. The halo contributions for the Early and Warm subsuites are shown in the top panel as dot-dashed lines, with the total rotation curves being solid. The bottom panel shows the same for the Late subsuite.\relax }}{188}{figure.caption.47}\protected@file@percent }
\newlabel{fig:rotation_curves}{{5.5}{188}{The rotation curves for all considered models. The same disc is used in all runs, and its rotation curve contribution shown by the black dashed line. The halo contributions for the Early and Warm subsuites are shown in the top panel as dot-dashed lines, with the total rotation curves being solid. The bottom panel shows the same for the Late subsuite.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The timescale of torque acting on a ring for all models considered in this paper. Colours are the same as in Fig. 5. Line types are Early (solid), Warm (dot-dashed), and Late (dashed).\relax }}{189}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ratio_freqs}{{5.6}{189}{The timescale of torque acting on a ring for all models considered in this paper. Colours are the same as in Fig. 5. Line types are Early (solid), Warm (dot-dashed), and Late (dashed).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The orbits of the two most massive structures at initialization for the fiducial suite (top panel) and the late insertion suite (bottom). These are the substructures listed as the top two entries for each simulation in Table \ref  {tab:substructure}. The red line denotes $20\tmspace  +\thinmuskip {.1667em} \ensuremath  {h^{-1} \tmspace  +\thinmuskip {.1667em} \text  {kpc}}= 29.5 \tmspace  +\thinmuskip {.1667em} \ensuremath  {\text  {kpc}}$. \relax }}{189}{figure.caption.49}\protected@file@percent }
\newlabel{fig:substructure_orbits}{{5.7}{189}{The orbits of the two most massive structures at initialization for the fiducial suite (top panel) and the late insertion suite (bottom). These are the substructures listed as the top two entries for each simulation in Table \ref {tab:substructure}. The red line denotes $20\, \kpch = 29.5 \, \kpc $. \relax }{figure.caption.49}{}}
\citation{KatzQuasarZoom}
\citation{NavarroWhiteZoom}
\citation{onorbe_etal_2014}
\citation{planck_2014}
\citation{music}
\citation{bauer2018a}
\citation{KGGalactICSReference,WPDGalactICSReference}
\citation{bauer2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Disc Insertion Technique}{190}{subsection.5.4.1}\protected@file@percent }
\newlabel{ssec:disc_insertio}{{5.4.1}{190}{Disc Insertion Technique}{subsection.5.4.1}{}}
\citation{bauer2018b}
\citation{sackett_1997}
\citation{toomre_q}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Numerical Experiments}{191}{subsection.5.4.2}\protected@file@percent }
\newlabel{ssec:numerical_experiments}{{5.4.2}{191}{Numerical Experiments}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Halo Environments}{192}{subsection.5.4.3}\protected@file@percent }
\newlabel{ssec:halo_env}{{5.4.3}{192}{Halo Environments}{subsection.5.4.3}{}}
\newlabel{RF2}{193}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of simulations run in the main experiment. $M_h$ is the virial mass of the host halo, $R_h$ is the NFW scale length of the host halo, $c$ is the NFW concentration parameter of the host halo, $a_l$ is the live disc insertion scale factor, $\delta \Theta _{h,20}$ is the halo misalignment angle for the 20 kpc shell, $N_d$ is the number of disc particles, $Q$ is the Toomre stability parameter of the disc at initialization, and $f_{kud}$ is the fraction of disc mass that gets classified as KUD stars measured at present day with $\eta =8$.\relax }}{193}{table.caption.50}\protected@file@percent }
\newlabel{tab:sims}{{5.1}{193}{Table of simulations run in the main experiment. $M_h$ is the virial mass of the host halo, $R_h$ is the NFW scale length of the host halo, $c$ is the NFW concentration parameter of the host halo, $a_l$ is the live disc insertion scale factor, $\delta \Theta _{h,20}$ is the halo misalignment angle for the 20 kpc shell, $N_d$ is the number of disc particles, $Q$ is the Toomre stability parameter of the disc at initialization, and $f_{kud}$ is the fraction of disc mass that gets classified as KUD stars measured at present day with $\eta =8$.\relax }{table.caption.50}{}}
\citation{EfstathiouShotNoise}
\citation{AthanassoulaSellwood1986,ChristodoulouStability1995,Klypin2009,Sellwood2013,bauer2018b}
\citation{gauthier_2006,kazantzidis2008,purcell2011}
\citation{debuhr_2012,ys_2015}
\citation{ys_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Structure and Evolution of Simulation Models}{194}{section.5.5}\protected@file@percent }
\newlabel{sec:evolution}{{5.5}{194}{Structure and Evolution of Simulation Models}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bar Formation}{194}{subsection.5.5.1}\protected@file@percent }
\newlabel{RF3}{195}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of the five most massive substructures at $a_l$ in all of the simulations detailed in Table \ref  {tab:sims}. The virial mass, $M_s$, and NFW scale radius, $R_s$, are given.\relax }}{195}{table.caption.51}\protected@file@percent }
\newlabel{tab:substructure}{{5.2}{195}{Table of the five most massive substructures at $a_l$ in all of the simulations detailed in Table \ref {tab:sims}. The virial mass, $M_s$, and NFW scale radius, $R_s$, are given.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The ratio of surface density, $\Sigma $, to azimuthally averaged surface density, $\Sigma _0$ for the C.Early, C.Warm, and C.Late models. The circles correspond to $R_p = 2.2\tmspace  +\thinmuskip {.1667em} R_d = 8.1 \tmspace  +\thinmuskip {.1667em}\ensuremath  {\text  {kpc}}$ and $20 \tmspace  +\thinmuskip {.1667em}\ensuremath  {h^{-1} \tmspace  +\thinmuskip {.1667em} \text  {kpc}}= 29.5 \tmspace  +\thinmuskip {.1667em} \ensuremath  {\text  {kpc}}$.\relax }}{196}{figure.caption.52}\protected@file@percent }
\newlabel{fig:final_densities}{{5.8}{196}{The ratio of surface density, $\Sigma $, to azimuthally averaged surface density, $\Sigma _0$ for the C.Early, C.Warm, and C.Late models. The circles correspond to $R_p = 2.2\, R_d = 8.1 \,\kpc $ and $20 \,\kpch = 29.5 \, \kpc $.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Bar strength as measured by $A_2(<R_p)$ as a function of time for all models.\relax }}{197}{figure.caption.53}\protected@file@percent }
\newlabel{fig:a_2}{{5.9}{197}{Bar strength as measured by $A_2(<R_p)$ as a function of time for all models.\relax }{figure.caption.53}{}}
\citation{bauer2018b}
\citation{bauer2018b}
\citation{debattista_sellwood_2000}
\citation{mcmillan_dehnen_2007,Sellwood2013}
\citation{lacey_ostriker_1985,toth_ostriker_1992,sellwood_1998,bauer2018b}
\citation{ys_2015,bauer2018b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Disc Heating}{199}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Disc height as measured by $z_{rms}/z_{rms,0}$ as a function of time for all models.\relax }}{200}{figure.caption.54}\protected@file@percent }
\newlabel{fig:z_rms}{{5.10}{200}{Disc height as measured by $z_{rms}/z_{rms,0}$ as a function of time for all models.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Bending in Cosmological Discs}{200}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mean displacement above or below the disc at $a=0.625$ for the top two rows, and $a=0.875$ for the bottom row (late-insert suite). The circles correspond to $2.2 \tmspace  +\thinmuskip {.1667em}R_d = 8.1\tmspace  +\thinmuskip {.1667em}\ensuremath  {\text  {kpc}}$ and $20 \tmspace  +\thinmuskip {.1667em} \ensuremath  {h^{-1} \tmspace  +\thinmuskip {.1667em} \text  {kpc}}= 29.5\tmspace  +\thinmuskip {.1667em}\ensuremath  {\text  {kpc}}$. \relax }}{201}{figure.caption.55}\protected@file@percent }
\newlabel{fig:vertical_displacement_map}{{5.11}{201}{Mean displacement above or below the disc at $a=0.625$ for the top two rows, and $a=0.875$ for the bottom row (late-insert suite). The circles correspond to $2.2 \,R_d = 8.1\,\kpc $ and $20 \, \kpch = 29.5\,\kpc $. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The $m=0$ bending mode strength as measured by $Z_0(4.0 R_d < R < 4.5 R_d)$ as a function of time for all models. Colours are the same as in Fig. 5. Line types are Early (solid), Warm (dot-dashed), and Late (dashed).\relax }}{202}{figure.caption.56}\protected@file@percent }
\newlabel{fig:z_0}{{5.12}{202}{The $m=0$ bending mode strength as measured by $Z_0(4.0 R_d < R < 4.5 R_d)$ as a function of time for all models. Colours are the same as in Fig. 5. Line types are Early (solid), Warm (dot-dashed), and Late (dashed).\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The $m=1$ bending mode strength as measured by $Z_1(4.0 R_d < R < 4.5 R_d)$ as a function of time for all models. Colours are the same as in Fig. 5. Line types are Early (solid), Warm (dot-dashed), and Late (dashed).\relax }}{203}{figure.caption.57}\protected@file@percent }
\newlabel{fig:z_1}{{5.13}{203}{The $m=1$ bending mode strength as measured by $Z_1(4.0 R_d < R < 4.5 R_d)$ as a function of time for all models. Colours are the same as in Fig. 5. Line types are Early (solid), Warm (dot-dashed), and Late (dashed).\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}KUD Dynamics}{204}{section.5.6}\protected@file@percent }
\newlabel{sec:kud}{{5.6}{204}{KUD Dynamics}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Definition and Calculation from Simulations}{204}{subsection.5.6.1}\protected@file@percent }
\newlabel{ssec:def}{{5.6.1}{204}{Definition and Calculation from Simulations}{subsection.5.6.1}{}}
\newlabel{eq:kud_def}{{5.7}{204}{Definition and Calculation from Simulations}{equation.5.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A plot of KUD stars identified in red for $\eta =8$ in six spherical shells at present day. The shell limits are annotated in each panel. The smooth disc distribution is denoted by the histogram.\relax }}{205}{figure.caption.58}\protected@file@percent }
\newlabel{fig:angmom_eta}{{5.14}{205}{A plot of KUD stars identified in red for $\eta =8$ in six spherical shells at present day. The shell limits are annotated in each panel. The smooth disc distribution is denoted by the histogram.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces KUD stars are shown for the fiducial suite in face-on (a) and edge-on (b) projections in the initial disc (upper panel) and final snapshot (lower panel). The non-kicked stars are shown as a histogram and the KUD stars are coloured by the time satisfying Eq. \ref  {eq:kud_def}. Each column is one of the haloes considered in this paper.\relax }}{206}{figure.caption.59}\protected@file@percent }
\newlabel{fig:kud_stars_final_ics}{{5.15}{206}{KUD stars are shown for the fiducial suite in face-on (a) and edge-on (b) projections in the initial disc (upper panel) and final snapshot (lower panel). The non-kicked stars are shown as a histogram and the KUD stars are coloured by the time satisfying Eq. \ref {eq:kud_def}. Each column is one of the haloes considered in this paper.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{206}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{206}{subfigure.15.2}\protected@file@percent }
\citation{laporte_2019_feathers}
\citation{laporte_2019_feathers}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}KUD Star Dynamics}{207}{subsection.5.6.2}\protected@file@percent }
\newlabel{ssec:kud_dynamics}{{5.6.2}{207}{KUD Star Dynamics}{subsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces KUD stars are plotted for C.Early at the labeled times. Note the association with spiral arms, suggesting a similar mechanism to \citet  {laporte_2019_feathers}.\relax }}{208}{figure.caption.60}\protected@file@percent }
\newlabel{fig:xy_tidal_tail_halo_c}{{5.16}{208}{KUD stars are plotted for C.Early at the labeled times. Note the association with spiral arms, suggesting a similar mechanism to \citet {laporte_2019_feathers}.\relax }{figure.caption.60}{}}
\newlabel{fig:lb_halo_c_warm_comparison}{{5.17a}{209}{Subfigure 5 5.17a}{subfigure.5.17.1}{}}
\newlabel{sub@fig:lb_halo_c_warm_comparison}{{(a)}{a}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{fig:lb_halo_b_late}{{5.17b}{209}{Subfigure 5 5.17b}{subfigure.5.17.2}{}}
\newlabel{sub@fig:lb_halo_b_late}{{(b)}{b}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Heliocentric views of KUD stars in several different distance shells. The top panel depicts this for C.Early at $a=0.775$. The bottom panel shows the same for B.Late at $a=0.975$.\relax }}{209}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{209}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{209}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The $x-y$ projected perpendicular torque on the disc in B.Late at $a=0.885$. This corresponds to when the most massive substructure in B.Late is at pericentre. The circles correspond to $R_p = 2.2\tmspace  +\thinmuskip {.1667em}R_d=8.1\tmspace  +\thinmuskip {.1667em}\ensuremath  {\text  {kpc}}$ and $20\tmspace  +\thinmuskip {.1667em}\ensuremath  {h^{-1} \tmspace  +\thinmuskip {.1667em} \text  {kpc}}=29.5\tmspace  +\thinmuskip {.1667em}\ensuremath  {\text  {kpc}}$.\relax }}{210}{figure.caption.62}\protected@file@percent }
\newlabel{fig:torque_b_late}{{5.18}{210}{The $x-y$ projected perpendicular torque on the disc in B.Late at $a=0.885$. This corresponds to when the most massive substructure in B.Late is at pericentre. The circles correspond to $R_p = 2.2\,R_d=8.1\,\kpc $ and $20\,\kpch =29.5\,\kpc $.\relax }{figure.caption.62}{}}
\citation{laporte_2019_feathers}
\citation{laporte_2019_feathers}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Same as Fig. \ref  {fig:torque_b_late}, but for C.Early at initialization ($a=0.50$).\relax }}{211}{figure.caption.63}\protected@file@percent }
\newlabel{fig:torque_c_early}{{5.19}{211}{Same as Fig. \ref {fig:torque_b_late}, but for C.Early at initialization ($a=0.50$).\relax }{figure.caption.63}{}}
\newlabel{fig:b_late_r_a}{{5.20a}{212}{Subfigure 5 5.20a}{subfigure.5.20.1}{}}
\newlabel{sub@fig:b_late_r_a}{{(a)}{a}{Subfigure 5 5.20a\relax }{subfigure.5.20.1}{}}
\newlabel{fig:c_early_r_a}{{5.20b}{212}{Subfigure 5 5.20b}{subfigure.5.20.2}{}}
\newlabel{sub@fig:c_early_r_a}{{(b)}{b}{Subfigure 5 5.20b\relax }{subfigure.5.20.2}{}}
\newlabel{fig:a_early_r_a}{{5.20c}{212}{Subfigure 5 5.20c}{subfigure.5.20.3}{}}
\newlabel{sub@fig:a_early_r_a}{{(c)}{c}{Subfigure 5 5.20c\relax }{subfigure.5.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The $m=0$ bending mode for B.Late (a), C.Early (b), and A.Early (c) as a function of radius and scale factor. \relax }}{212}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{212}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{212}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{212}{subfigure.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}What Causes the Milky Way's Vertical Structure?}{213}{section.5.7}\protected@file@percent }
\newlabel{sec:disentangle}{{5.7}{213}{What Causes the Milky Way's Vertical Structure?}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Torque Signature from Halo Environments}{213}{subsection.5.7.1}\protected@file@percent }
\newlabel{ssec:torque_signature}{{5.7.1}{213}{Torque Signature from Halo Environments}{subsection.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The mean height, $\delimiter "426830A z \delimiter "526930B $, map for A.Early at $a=0.875$.\relax }}{214}{figure.caption.65}\protected@file@percent }
\newlabel{fig:a_early_displacement}{{5.21}{214}{The mean height, $\langle z \rangle $, map for A.Early at $a=0.875$.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Time Evolution in Characteristic Scenarios}{214}{subsection.5.7.2}\protected@file@percent }
\newlabel{ssec:mean_height}{{5.7.2}{214}{Time Evolution in Characteristic Scenarios}{subsection.5.7.2}{}}
\newlabel{fig:b_late_r_a_1}{{5.22a}{215}{Subfigure 5 5.22a}{subfigure.5.22.1}{}}
\newlabel{sub@fig:b_late_r_a_1}{{(a)}{a}{Subfigure 5 5.22a\relax }{subfigure.5.22.1}{}}
\newlabel{fig:c_early_r_a_1}{{5.22b}{215}{Subfigure 5 5.22b}{subfigure.5.22.2}{}}
\newlabel{sub@fig:c_early_r_a_1}{{(b)}{b}{Subfigure 5 5.22b\relax }{subfigure.5.22.2}{}}
\newlabel{fig:a_early_r_a_1}{{5.22c}{215}{Subfigure 5 5.22c}{subfigure.5.22.3}{}}
\newlabel{sub@fig:a_early_r_a_1}{{(c)}{c}{Subfigure 5 5.22c\relax }{subfigure.5.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The $m=1$ bending mode for B.Late (a), C.Early (b), and A.Early (c) as a function of radius and scale factor. \relax }}{215}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{215}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{215}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{215}{subfigure.22.3}\protected@file@percent }
\citation{sellwood_1996}
\citation{gomez_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discussion}{217}{section.5.8}\protected@file@percent }
\newlabel{sec:discussion}{{5.8}{217}{Discussion}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Disc Flapping}{217}{subsection.5.8.1}\protected@file@percent }
\citation{bar_buckling_echo}
\citation{gomez_2017}
\citation{gomez_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}$m=1$ Bending}{218}{subsection.5.8.2}\protected@file@percent }
\citation{laporte_2018_b}
\citation{laporte_2018_b}
\citation{laporte_2019_feathers}
\citation{laporte_2018_b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}KUD Stars and Feathers}{219}{subsection.5.8.3}\protected@file@percent }
\citation{laporte_2018_b}
\citation{laporte_2019_feathers}
\citation{laporte_2019_feathers}
\citation{bergemann_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusions}{221}{section.5.9}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography_paper_iii.bib}
\bibcite{AthanassoulaSellwood1986}{{1}{1986}{{{Athanassoula} and {Sellwood}}}{{}}}
\bibcite{bauer2018b}{{2}{2018}{{{Bauer} and {Widrow}}}{{}}}
\bibcite{bauer2018a}{{3}{2018}{{{Bauer} et~al.}}{{}}}
\bibcite{bennet_2019_gaia}{{4}{2019}{{{Bennett} and {Bovy}}}{{}}}
\bibcite{berentzen_2006}{{5}{2006a}{{{Berentzen} and {Shlosman}}}{{}}}
\bibcite{BerentzenShlosmanStellarDisks}{{6}{2006b}{{{Berentzen} and {Shlosman}}}{{}}}
\bibcite{bergemann_2018}{{7}{2018}{{{Bergemann} et~al.}}{{}}}
\bibcite{bernard_2015_m31}{{8}{2015}{{{Bernard} et~al.}}{{}}}
\bibcite{binney_1992}{{9}{1992}{{Binney}}{{}}}
\bibcite{bosma_1991}{{10}{1991}{{Bosma}}{{}}}
\bibcite{carlin_2013_lamost}{{11}{2013}{{{Carlin} et~al.}}{{}}}
\bibcite{carrillo_2018_rave}{{12}{2018}{{{Carrillo} et~al.}}{{}}}
\bibcite{chequers_2018}{{13}{2018}{{{Chequers} et~al.}}{{}}}
\bibcite{ChristodoulouStability1995}{{14}{1995}{{{Christodoulou} et~al.}}{{}}}
\bibcite{cox_1996}{{15}{1996}{{{Cox} et~al.}}{{}}}
\bibcite{crane_2003}{{16}{2003}{{{Crane} et~al.}}{{}}}
\bibcite{dlv_2015}{{17}{2015}{{{de la Vega} et~al.}}{{}}}
\bibcite{deason_2018}{{18}{2018}{{{Deason} et~al.}}{{}}}
\bibcite{debattista_sellwood_2000}{{19}{2000}{{{Debattista} and {Sellwood}}}{{}}}
\bibcite{debuhr_2012}{{20}{2012}{{{DeBuhr} et~al.}}{{}}}
\bibcite{donghia_2016}{{21}{2016}{{{D'Onghia} et~al.}}{{}}}
\bibcite{dorman_2013_m31}{{22}{2013}{{{Dorman} et~al.}}{{}}}
\bibcite{EfstathiouShotNoise}{{23}{1982}{{{Efstathiou} et~al.}}{{}}}
\bibcite{feldmann_2015}{{24}{2015}{{{Feldmann} and {Spolyar}}}{{}}}
\bibcite{gaia_collab}{{25}{2018}{{{Gaia Collaboration} et~al.}}{{}}}
\bibcite{garcia-ruiz_2002}{{26}{2002}{{{Garc{\'{\i }}a-Ruiz} et~al.}}{{}}}
\bibcite{gauthier_2006}{{27}{2006}{{{Gauthier} et~al.}}{{}}}
\bibcite{gomez_2013}{{28}{2013}{{{G{\'o}mez} et~al.}}{{}}}
\bibcite{gomez_2017}{{29}{2017}{{{G{\'o}mez} et~al.}}{{}}}
\bibcite{music}{{30}{2013}{{{Hahn} and {Abel}}}{{}}}
\bibcite{hu_2016}{{31}{2016}{{{Hu} and {Sijacki}}}{{}}}
\bibcite{hu_2018}{{32}{2018}{{{Hu} and {Sijacki}}}{{}}}
\bibcite{ibata_discovery}{{33}{1994}{{{Ibata} et~al.}}{{}}}
\bibcite{johnston_kud_review}{{34}{2017}{{{Johnston} et~al.}}{{}}}
\bibcite{KatzQuasarZoom}{{35}{1994}{{{Katz} et~al.}}{{}}}
\bibcite{kazantzidis2008}{{36}{2008}{{{Kazantzidis} et~al.}}{{}}}
\bibcite{bar_buckling_echo}{{37}{2018}{{{Khoperskov} et~al.}}{{}}}
\bibcite{Klypin2009}{{38}{2009}{{{Klypin} et~al.}}{{}}}
\bibcite{KGGalactICSReference}{{39}{1989}{{{Kuijken} and {Gilmore}}}{{}}}
\bibcite{lacey_ostriker_1985}{{40}{1985}{{{Lacey} and {Ostriker}}}{{}}}
\bibcite{laporte_2016}{{41}{2016}{{{Laporte} et~al.}}{{}}}
\bibcite{laporte_2018}{{42}{2018a}{{{Laporte} et~al.}}{{}}}
\bibcite{laporte_2018_b}{{43}{2018b}{{{Laporte} et~al.}}{{}}}
\bibcite{laporte_2019_feathers}{{44}{2019}{{{Laporte} et~al.}}{{}}}
\bibcite{matthews_2008}{{45}{2008}{{{Matthews} and {Uson}}}{{}}}
\bibcite{mcconnachie_2006_m33}{{46}{2006}{{{McConnachie} et~al.}}{{}}}
\bibcite{mcconnachie_2010_m33}{{47}{2010}{{{McConnachie} et~al.}}{{}}}
\bibcite{mcmillan_dehnen_2007}{{48}{2007}{{{McMillan} and {Dehnen}}}{{}}}
\bibcite{NavarroWhiteZoom}{{49}{1994}{{{Navarro} et~al.}}{{}}}
\bibcite{newberg_2002}{{50}{2002}{{{Newberg} et~al.}}{{}}}
\bibcite{onorbe_etal_2014}{{51}{2014}{{{O{\~n}orbe} et~al.}}{{}}}
\bibcite{oort_1958}{{52}{1958}{{{Oort} et~al.}}{{}}}
\bibcite{pearl_2017}{{53}{2017}{{{Pearl} et~al.}}{{}}}
\bibcite{planck_2014}{{54}{2014}{{{Planck Collaboration} et~al.}}{{}}}
\bibcite{purcell2011}{{55}{2011}{{{Purcell} et~al.}}{{}}}
\bibcite{reyle_2009}{{56}{2009}{{{Reyl{\'e}} et~al.}}{{}}}
\bibcite{richardson_2008_m31}{{57}{2008}{{{Richardson} et~al.}}{{}}}
\bibcite{rocha-pinto_2003}{{58}{2003}{{{Rocha-Pinto} et~al.}}{{}}}
\bibcite{triand_discovery}{{59}{2004}{{{Rocha-Pinto} et~al.}}{{}}}
\bibcite{sackett_1997}{{60}{1997}{{Sackett}}{{}}}
\bibcite{sanchez_2015}{{61}{2015}{{{S{\'a}nchez-Gil} et~al.}}{{}}}
\bibcite{sancisi_1976}{{62}{1976}{{Sancisi}}{{}}}
\bibcite{sellwood_1996}{{63}{1996}{{Sellwood}}{{}}}
\bibcite{Sellwood2013}{{64}{2013}{{Sellwood}}{{}}}
\bibcite{sellwood_1998}{{65}{1998}{{{Sellwood} et~al.}}{{}}}
\bibcite{a13_discovery}{{66}{2010}{{{Sharma} et~al.}}{{}}}
\bibcite{monoceros_disk_origin}{{67}{2018}{{{Sheffield} et~al.}}{{}}}
\bibcite{GadgetCodePaper}{{68}{2005}{{Springel}}{{}}}
\bibcite{toomre_q}{{69}{1964}{{Toomre}}{{}}}
\bibcite{toth_ostriker_1992}{{70}{1992}{{{Toth} and {Ostriker}}}{{}}}
\bibcite{widrow_2014}{{71}{2014}{{{Widrow} et~al.}}{{}}}
\bibcite{widrow_2012_sdss}{{72}{2012}{{{Widrow} et~al.}}{{}}}
\bibcite{WPDGalactICSReference}{{73}{2008}{{{Widrow} et~al.}}{{}}}
\bibcite{williams_2013_rave}{{74}{2013}{{{Williams} et~al.}}{{}}}
\bibcite{xu_2015}{{75}{2015}{{{Xu} et~al.}}{{}}}
\bibcite{yanny_2003}{{76}{2003}{{{Yanny} et~al.}}{{}}}
\bibcite{ys_2015}{{77}{2015}{{{Yurin} and {Springel}}}{{}}}
\@setckpt{Paper_III}{
\setcounter{page}{235}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{97}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Listing}{0}
\setcounter{r@tfl@t}{3}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{77}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
}
