\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cosmological Bar Formation: Nature vs Nurture}{127}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paper_ii}{{5}{127}{Cosmological Bar Formation: Nature vs Nurture}{chapter.5}{}}
\citation{sellwood1993}
\citation{Sellwood2013}
\citation{BT}
\citation{bar_fraction_2,bar_fraction_1,masters2010,Sellwood2013}
\citation{simmons2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{128}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{128}{section.5.2}}
\citation{masters2010}
\citation{masters2011}
\citation{na2010}
\citation{masters2012}
\citation{athanassoula_2005}
\citation{BT}
\citation{athanassoula_2003}
\citation{ToomreParameter}
\citation{GoldreichTremaine1978,GoldreichTremaine1979}
\citation{PeeblesOstriker1973,ZangHohlBars1978,CombesSandersBars1981,Sellwood1981}
\citation{EfstathiouShotNoise}
\citation{Sellwood2013}
\citation{AthanassoulaSellwood1986}
\citation{EfstathiouShotNoise,ChristodoulouStability1995,Sellwood2013}
\citation{WPDGalactICSReference}
\citation{Klypin2009}
\citation{dbs2009}
\citation{gauthier2006}
\citation{kazantzidis2008}
\citation{dbs2009}
\citation{purcell2011}
\citation{dubinski1995,binney1998,dubinski2009,Bauer2018a}
\citation{blumenthal1986,ryden1987,dubinski1994,DubinskiKuijkenRigidDisks,DeBuhrStellarDisks,YurinSpringelStellarDisks,Bauer2018a}
\citation{IllustrisFeedback,Eagle}
\citation{BerentzenShlosmanStellarDisks}
\citation{DeBuhrStellarDisks}
\citation{YurinSpringelStellarDisks}
\citation{Bauer2018a}
\citation{YurinSpringelStellarDisks}
\citation{YurinSpringelStellarDisks}
\citation{Klypin2009}
\citation{YurinSpringelStellarDisks}
\citation{YurinSpringelStellarDisks}
\citation{YurinSpringelStellarDisks}
\citation{gauthier2006}
\citation{YurinSpringelStellarDisks}
\citation{gauthier2006}
\citation{YurinSpringelStellarDisks}
\citation{gauthier2006}
\citation{YurinSpringelStellarDisks}
\citation{gauthier2006}
\citation{YurinSpringelStellarDisks}
\citation{gauthier2006}
\citation{WPDGalactICSReference}
\citation{YurinSpringelStellarDisks}
\citation{gauthier2006}
\citation{WPDGalactICSReference}
\citation{WPDGalactICSReference}
\citation{WPDGalactICSReference}
\citation{ToomreParameter}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theoretical Considerations}{135}{section.5.3}}
\newlabel{sec:ics}{{5.3}{135}{Theoretical Considerations}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rotation curve decomposition for our models. Total rotation curves are shown as solid lines while the separate contributions from the disc and halo are shown as dashed and dot-dashed curves, respectively. Blue curves in the top panel are for the isolated galaxy simulations with \textsc  {GalactICS} initial conditions while the green curves are for the simulations C.I.Ag run with \textsc  {AGAMA} initial conditions. Bottom panel shows initial rotation curve decomposition for the runs D.I and E.II.\relax }}{136}{figure.caption.27}}
\newlabel{fig:rcs}{{5.1}{136}{Rotation curve decomposition for our models. Total rotation curves are shown as solid lines while the separate contributions from the disc and halo are shown as dashed and dot-dashed curves, respectively. Blue curves in the top panel are for the isolated galaxy simulations with \textsc {GalactICS} initial conditions while the green curves are for the simulations C.I.Ag run with \textsc {AGAMA} initial conditions. Bottom panel shows initial rotation curve decomposition for the runs D.I and E.II.\relax }{figure.caption.27}{}}
\newlabel{RF1}{137}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of parameters for the simulations considered in this paper, the disc-halo simulations considered in \citet  {YurinSpringelStellarDisks} (labeled YS15) and the \citet  {gauthier2006} (G06). $M_d$ is the final disc mass in units of $10^{10}\tmspace  +\thinmuskip {.1667em}M_\odot $ , $R_d$ is the disc scale radius in units of ${\rm  kpc}$, and $V_c$ and $\sigma _R$ are the circular speed and radial velocity dispersion in units of ${\rm  km\tmspace  +\thinmuskip {.1667em}s^{-1}}$ and evaluated at $R_p = 2.2R_d$. For the disc aspect ratio, we quote $z_d/R_d$ where $z_d$ is the ${\rm  sech}^2$-scale length. The velocity dispersion ratio $\sigma _R/\sigma _z$, the $X$ and $Q$ parameters, the ratio of the halo density in the midplane to that of the disc, and the logarithmic derivative of the circular speed are also measured at $R_p$. Finally, the softening length $\epsilon $ is given in units of ${\rm  kpc}$. Simulations A.III and B.III are the same as A.I and B.I except that they are run with vertical motions isotropized so as to shut off the buckling instability.\relax }}{137}{table.caption.28}}
\newlabel{tab:sims}{{5.1}{137}{Summary of parameters for the simulations considered in this paper, the disc-halo simulations considered in \citet {YurinSpringelStellarDisks} (labeled YS15) and the \citet {gauthier2006} (G06). $M_d$ is the final disc mass in units of $10^{10}\,M_\odot $ , $R_d$ is the disc scale radius in units of ${\rm kpc}$, and $V_c$ and $\sigma _R$ are the circular speed and radial velocity dispersion in units of ${\rm km\,s^{-1}}$ and evaluated at $R_p = 2.2R_d$. For the disc aspect ratio, we quote $z_d/R_d$ where $z_d$ is the ${\rm sech}^2$-scale length. The velocity dispersion ratio $\sigma _R/\sigma _z$, the $X$ and $Q$ parameters, the ratio of the halo density in the midplane to that of the disc, and the logarithmic derivative of the circular speed are also measured at $R_p$. Finally, the softening length $\epsilon $ is given in units of ${\rm kpc}$. Simulations A.III and B.III are the same as A.I and B.I except that they are run with vertical motions isotropized so as to shut off the buckling instability.\relax }{table.caption.28}{}}
\citation{GoldreichTremaine1978,GoldreichTremaine1979}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The dimensionless ratio $\sigma _z^2/\pi G\Sigma z_d$ as a function of $\rho _h/\rho _0$ for the models considered in this paper (stars), the disc-halo models from \citet  {YurinSpringelStellarDisks} (filled squares) and the model from \citet  {gauthier2006} (filled triangle). The straight line is the function $f = 1 + \left (2\pi /3\right )^{1/2}\rho _h/\rho _0$ discussed in the text.\relax }}{138}{figure.caption.29}}
\newlabel{fig:falpha}{{5.2}{138}{The dimensionless ratio $\sigma _z^2/\pi G\Sigma z_d$ as a function of $\rho _h/\rho _0$ for the models considered in this paper (stars), the disc-halo models from \citet {YurinSpringelStellarDisks} (filled squares) and the model from \citet {gauthier2006} (filled triangle). The straight line is the function $f = 1 + \left (2\pi /3\right )^{1/2}\rho _h/\rho _0$ discussed in the text.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$Q$ and $X$}{138}{subsection.5.3.1}}
\newlabel{eq:q}{{5.1}{138}{$Q$ and $X$}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of simulations considered in this paper in the $Q-X$ and the $z_d/R_d-\sigma _R/\sigma _z$ planes. Stars are simulations run for this paper (A-E); filled squares denote the series of simulations described in \citet  {YurinSpringelStellarDisks}; the filled triangle denotes the simulation of M31 run in \citet  {gauthier2006}; open pentagons denote the simulations described in \citet  {WPDGalactICSReference}. \relax }}{139}{figure.caption.30}}
\newlabel{fig:QXR}{{5.3}{139}{Distribution of simulations considered in this paper in the $Q-X$ and the $z_d/R_d-\sigma _R/\sigma _z$ planes. Stars are simulations run for this paper (A-E); filled squares denote the series of simulations described in \citet {YurinSpringelStellarDisks}; the filled triangle denotes the simulation of M31 run in \citet {gauthier2006}; open pentagons denote the simulations described in \citet {WPDGalactICSReference}. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Strength and length of bars for the simulations considered in \citet  {WPDGalactICSReference}. The twenty-five models span the $Q$-$X$ plane. Top panel shows the $A_2$ parameter while the bottom panel shows the bar length, $l_b$. Both are measured at $5\tmspace  +\thinmuskip {.1667em}{\rm  Gyr}$ (the final snapshot of the simulations). {The bar length is the full bar length.}\relax }}{140}{figure.caption.31}}
\newlabel{fig:qxa2}{{5.4}{140}{Strength and length of bars for the simulations considered in \citet {WPDGalactICSReference}. The twenty-five models span the $Q$-$X$ plane. Top panel shows the $A_2$ parameter while the bottom panel shows the bar length, $l_b$. Both are measured at $5\,{\rm Gyr}$ (the final snapshot of the simulations). {The bar length is the full bar length.}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Surface density maps for isolated galaxy simulations at select times. Time proceeds from 0 to 10 Gyr, left-to-right, and the models span top-to-bottom in order of their appearance in Table \ref  {tab:sims}. The overlaid red circles have radii $R_p=5.5\tmspace  +\thinmuskip {.1667em}{\rm  kpc}$ and 20 kpc. {Recall $R_P=2.2 R_d$, the radius of peak circular velocity.}\relax }}{141}{figure.caption.32}}
\newlabel{fig:face_on_isolated}{{5.5}{141}{Surface density maps for isolated galaxy simulations at select times. Time proceeds from 0 to 10 Gyr, left-to-right, and the models span top-to-bottom in order of their appearance in Table \ref {tab:sims}. The overlaid red circles have radii $R_p=5.5\,{\rm kpc}$ and 20 kpc. {Recall $R_P=2.2 R_d$, the radius of peak circular velocity.}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mean bar strength parameter inside a cylindrical radius $R_p$, $A_2(<R_p)$, as a function of time. Curves are smoothed in time with a top-hat moving window of width $1\tmspace  +\thinmuskip {.1667em}{\rm  Gyr}$. Line colours are blue, red, and {orange} for models A, B, and C, respectively. Results for the fiducial runs A.I, B.I, and C.I are shown as solid curves while the results for the runs with high softening length, A.II and B.II, are shown as dashed curves. The \textsc  {AGAMA} model C.I.Ag is shown as a dot-dashed curve.\relax }}{142}{figure.caption.33}}
\newlabel{fig:isolated_a2_vs_t}{{5.6}{142}{Mean bar strength parameter inside a cylindrical radius $R_p$, $A_2(<R_p)$, as a function of time. Curves are smoothed in time with a top-hat moving window of width $1\,{\rm Gyr}$. Line colours are blue, red, and {orange} for models A, B, and C, respectively. Results for the fiducial runs A.I, B.I, and C.I are shown as solid curves while the results for the runs with high softening length, A.II and B.II, are shown as dashed curves. The \textsc {AGAMA} model C.I.Ag is shown as a dot-dashed curve.\relax }{figure.caption.33}{}}
\newlabel{eq:xm}{{5.2}{142}{$Q$ and $X$}{equation.5.3.2}{}}
\citation{BT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Bar strength parameter $A_2$ as a function of radius and time. The trajectory of corotation is shown by the dashed red line.\relax }}{143}{figure.caption.34}}
\newlabel{fig:isolated_r_t_a2}{{5.7}{143}{Bar strength parameter $A_2$ as a function of radius and time. The trajectory of corotation is shown by the dashed red line.\relax }{figure.caption.34}{}}
\newlabel{eq:kappa2}{{5.3}{143}{$Q$ and $X$}{equation.5.3.3}{}}
\newlabel{eq:sigma}{{5.4}{143}{$Q$ and $X$}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Root mean square height $z_{\rm  rms}$ as a function of cylindrical radius $R$ for ten snapshots equally spaced over the first $500\tmspace  +\thinmuskip {.1667em}{\rm  Myr}$. Panels are for simulations A.I (upper left), A.II (upper right), C.I (lower left) and C.I.Ag (lower right).\relax }}{144}{figure.caption.35}}
\newlabel{fig:zrms}{{5.8}{144}{Root mean square height $\zrms $ as a function of cylindrical radius $R$ for ten snapshots equally spaced over the first $500\,{\rm Myr}$. Panels are for simulations A.I (upper left), A.II (upper right), C.I (lower left) and C.I.Ag (lower right).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagonal components of the velocity dispersion tensor and $z_{\rm  rms}$ as a function of $R$ for different snapshots between $0$ and $10\tmspace  +\thinmuskip {.1667em}{\rm  Gyr}$. Shown, from to to bottom, are profiles for $z_{\rm  rms}$, $\sigma _z$, $\sigma _R$, and $\sigma _\phi $ for the same size models included in Fig.\tmspace  +\thinmuskip {.1667em}\ref  {fig:face_on_isolated}.\relax }}{145}{figure.caption.36}}
\newlabel{fig:isolated_dispersions}{{5.9}{145}{Diagonal components of the velocity dispersion tensor and $\zrms $ as a function of $R$ for different snapshots between $0$ and $10\,{\rm Gyr}$. Shown, from to to bottom, are profiles for $\zrms $, $\sigma _z$, $\sigma _R$, and $\sigma _\phi $ for the same size models included in Fig.\,\ref {fig:face_on_isolated}.\relax }{figure.caption.36}{}}
\citation{EfstathiouShotNoise}
\citation{YurinSpringelStellarDisks}
\citation{EfstathiouShotNoise}
\citation{Klypin2009}
\citation{spitzer1942,camm1950}
\newlabel{eq:x2}{{5.5}{146}{$Q$ and $X$}{equation.5.3.5}{}}
\newlabel{eq:x}{{5.6}{146}{$Q$ and $X$}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Vertical Structure of Stellar Discs}{146}{subsection.5.3.2}}
\citation{read2014}
\newlabel{eq:spitzerpoisson}{{5.7}{147}{Vertical Structure of Stellar Discs}{equation.5.3.7}{}}
\newlabel{eq:sigz2}{{5.8}{147}{Vertical Structure of Stellar Discs}{equation.5.3.8}{}}
\newlabel{eq:r}{{5.9}{147}{Vertical Structure of Stellar Discs}{equation.5.3.9}{}}
\citation{dbs2009}
\citation{Klypin2009}
\citation{romeo_1994,AthanassoulaSellwood1986,merritt_1996,weinberg_1996,romeo_1997,romeo_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Effect of Gravitational Softening}{148}{subsection.5.3.3}}
\newlabel{eq:greensfunction}{{5.10}{149}{Effect of Gravitational Softening}{equation.5.3.10}{}}
\citation{GadgetCodePaper}
\citation{GalactICS1995,WPDGalactICSReference}
\citation{YurinSpringelStellarDisks}
\citation{NFW}
\citation{WPDGalactICSReference}
\citation{agama}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Models and Simulations}{150}{section.5.4}}
\newlabel{sec:thick_discs_suppress}{{5.4}{150}{Models and Simulations}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Initial Conditions for Isolated Galaxy Simulations}{150}{subsection.5.4.1}}
\newlabel{sssec:isolated}{{5.4.1}{150}{Initial Conditions for Isolated Galaxy Simulations}{subsection.5.4.1}{}}
\citation{YurinSpringelStellarDisks}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Description of Simulations}{151}{subsection.5.4.2}}
\citation{Bauer2018a}
\citation{WPDGalactICSReference}
\citation{hartmann2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Comparison with Previous Work}{152}{subsection.5.4.3}}
\citation{WPDGalactICSReference}
\citation{YurinSpringelStellarDisks}
\citation{gauthier2006}
\citation{YurinSpringelStellarDisks}
\citation{debattista_sellwood_2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Isolated Galaxy Simulations}{154}{section.5.5}}
\newlabel{sec:isolated}{{5.5}{154}{Isolated Galaxy Simulations}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Morphology of Bar Forming Galaxies}{154}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bar Strength Parameter $A_2$}{154}{subsection.5.5.2}}
\newlabel{eq:cm}{{5.11}{154}{Bar Strength Parameter $A_2$}{equation.5.5.11}{}}
\citation{debattista1998,debattista2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Vertical Structure and Velocity Dispersion}{157}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The velocity dispersions, $\sigma _R$, $\sigma _\phi $, and $\sigma _z$, and $z_{rms}$ as a function of time for our six fiducial models. The lines are averaged in the circular region of radius 0.25 kpc (solid), an annulus of width 0.25 kpc centered near 2.2 $R_d$ (dashed), and a 0.25 kpc width annulus centered at around 5 $R_d$ (dot-dashed). \relax }}{158}{figure.caption.37}}
\newlabel{fig:dispersions_vs_time}{{5.10}{158}{The velocity dispersions, $\sigma _R$, $\sigma _\phi $, and $\sigma _z$, and $z_{rms}$ as a function of time for our six fiducial models. The lines are averaged in the circular region of radius 0.25 kpc (solid), an annulus of width 0.25 kpc centered near 2.2 $R_d$ (dashed), and a 0.25 kpc width annulus centered at around 5 $R_d$ (dot-dashed). \relax }{figure.caption.37}{}}
\citation{BT}
\citation{VP2004,debattista_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Simulations Where Buckling is Suppressed}{160}{subsection.5.5.4}}
\newlabel{sec:buckling}{{5.5.4}{160}{Simulations Where Buckling is Suppressed}{subsection.5.5.4}{}}
\citation{Bauer2018a}
\citation{BerentzenShlosmanStellarDisks}
\citation{DeBuhrStellarDisks}
\citation{YurinSpringelStellarDisks}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mean bar strength parameter inside the cylindrical radius $R_p$, $A_2(<R_p)$, as a function of time. The figure is essentially the same as Fig.\tmspace  +\thinmuskip {.1667em}\ref  {fig:isolated_a2_vs_t} though this time we include simulations A.III, B.III, and C.III where buckling is suppressed.\relax }}{161}{figure.caption.38}}
\newlabel{fig:isolated_a2_vs_t_no_buckle}{{5.11}{161}{Mean bar strength parameter inside the cylindrical radius $R_p$, $A_2(<R_p)$, as a function of time. The figure is essentially the same as Fig.\,\ref {fig:isolated_a2_vs_t} though this time we include simulations A.III, B.III, and C.III where buckling is suppressed.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cosmological Simulations}{161}{section.5.6}}
\newlabel{sec:cosmo}{{5.6}{161}{Cosmological Simulations}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Projections for the D.I (left three columns) and E.II (right three columns). The three columns for each simulation correspond,from left to right, to $2.2\tmspace  +\thinmuskip {.1667em}{\rm  Gyr}$, $5.9\tmspace  +\thinmuskip {.1667em}{\rm  Gyr}$, and $13.7\tmspace  +\thinmuskip {.1667em}{\rm  Gyr}$ after the Big Bang. The overlaid red circles have radii $R_p$ and 20 $h^{-1} \tmspace  +\thinmuskip {.1667em}$kpc.\relax }}{162}{figure.caption.39}}
\newlabel{fig:face_on_cosmo}{{5.12}{162}{Projections for the D.I (left three columns) and E.II (right three columns). The three columns for each simulation correspond,from left to right, to $2.2\,{\rm Gyr}$, $5.9\,{\rm Gyr}$, and $13.7\,{\rm Gyr}$ after the Big Bang. The overlaid red circles have radii $R_p$ and 20 $h^{-1} \,$kpc.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Simulation Setup; Inserting Discs into Cosmological Haloes}{162}{subsection.5.6.1}}
\citation{KatzQuasarZoom}
\citation{NavarroWhiteZoom}
\citation{onorbe_etal_2014}
\citation{planck_2014}
\citation{music}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $A_2(<R_p)$ as a function of the age of the Universe for simulations D.I (solid curve) and E.II (dashed curve). \relax }}{163}{figure.caption.40}}
\newlabel{fig:cosmo_a2_vs_t}{{5.13}{163}{$A_2(<R_p)$ as a function of the age of the Universe for simulations D.I (solid curve) and E.II (dashed curve). \relax }{figure.caption.40}{}}
\citation{KGGalactICSReference,WPDGalactICSReference}
\citation{Bauer2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Fraction of particles with distance from the midplane greater than some distance $d$ as a function of $d$. The difference colours correspond to different bins in cylindrical radius $R$: $0<R<5\tmspace  +\thinmuskip {.1667em}{\rm  kpc}$ --- black; $5\tmspace  +\thinmuskip {.1667em}{\rm  kpc} < R < 10\tmspace  +\thinmuskip {.1667em}{\rm  kpc}$ --- blue; $10\tmspace  +\thinmuskip {.1667em}{\rm  kpc} < R < 15\tmspace  +\thinmuskip {.1667em}{\rm  kpc}$ --- red; $15\tmspace  +\thinmuskip {.1667em}{\rm  kpc} < R < 20\tmspace  +\thinmuskip {.1667em}{\rm  kpc}$ --- green; $20\tmspace  +\thinmuskip {.1667em}{\rm  kpc} < R\tmspace  +\thinmuskip {.1667em}{\rm  kpc}$ --- magenta.\relax }}{164}{figure.caption.41}}
\newlabel{fig:kicked_up_disc}{{5.14}{164}{Fraction of particles with distance from the midplane greater than some distance $d$ as a function of $d$. The difference colours correspond to different bins in cylindrical radius $R$: $0<R<5\,{\rm kpc}$ --- black; $5\,{\rm kpc} < R < 10\,{\rm kpc}$ --- blue; $10\,{\rm kpc} < R < 15\,{\rm kpc}$ --- red; $15\,{\rm kpc} < R < 20\,{\rm kpc}$ --- green; $20\,{\rm kpc} < R\,{\rm kpc}$ --- magenta.\relax }{figure.caption.41}{}}
\citation{power_et_al_2003}
\citation{DeBuhrStellarDisks}
\citation{YurinSpringelStellarDisks}
\citation{Bauer2018a}
\citation{WPDGalactICSReference}
\citation{DeBuhrStellarDisks}
\citation{YurinSpringelStellarDisks}
\citation{Bauer2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Results}{165}{subsection.5.6.2}}
\citation{purcell2010}
\citation{mccarthy2012}
\citation{tissera2013}
\citation{dorman2013}
\citation{pricewhelan2015}
\citation{rochapinto2003,martin2014}
\citation{sheffield2018,laporte_2018_low_latitude}
\citation{yanny2000,newberg_2002}
\citation{sharma2010}
\citation{PeeblesOstriker1973}
\citation{YurinSpringelStellarDisks}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{168}{section.5.7}}
\newlabel{sec:conclusions}{{5.7}{168}{Conclusions}{section.5.7}{}}
\citation{VP2004}
\citation{Klypin2009}
\citation{scipy}
\citation{numpy}
\citation{pandas}
\citation{matplotlib}
\bibstyle{apalike}
\bibdata{bibliography_paper_ii.bib}
\bibcite{bar_fraction_1}{{1}{2009}{{{Aguerri} et~al.}}{{}}}
\bibcite{athanassoula_2003}{{2}{2003}{{Athanassoula}}{{}}}
\bibcite{athanassoula_2005}{{3}{2005}{{{Athanassoula} et~al.}}{{}}}
\bibcite{AthanassoulaSellwood1986}{{4}{1986}{{{Athanassoula} and {Sellwood}}}{{}}}
\bibcite{bar_fraction_2}{{5}{2008}{{{Barazza} et~al.}}{{}}}
\bibcite{Bauer2018a}{{6}{2018}{{{Bauer} et~al.}}{{}}}
\bibcite{BerentzenShlosmanStellarDisks}{{7}{2006}{{{Berentzen} and {Shlosman}}}{{}}}
\bibcite{binney1998}{{8}{1998}{{{Binney} et~al.}}{{}}}
\bibcite{BT}{{9}{2008}{{{Binney} and {Tremaine}}}{{}}}
\bibcite{blumenthal1986}{{10}{1986}{{{Blumenthal} et~al.}}{{}}}
\bibcite{camm1950}{{11}{1950}{{Camm}}{{}}}
\bibcite{ChristodoulouStability1995}{{12}{1995}{{{Christodoulou} et~al.}}{{}}}
\bibcite{CombesSandersBars1981}{{13}{1981}{{{Combes} and {Sanders}}}{{}}}
\bibcite{debattista_2006}{{14}{2006}{{{Debattista} et~al.}}{{}}}
\bibcite{debattista1998}{{15}{1998}{{{Debattista} and {Sellwood}}}{{}}}
\bibcite{debattista_sellwood_2000}{{16}{2000a}{{{Debattista} and {Sellwood}}}{{}}}
\bibcite{debattista2000}{{17}{2000b}{{{Debattista} and {Sellwood}}}{{}}}
\bibcite{DeBuhrStellarDisks}{{18}{2012}{{{DeBuhr} et~al.}}{{}}}
\bibcite{dorman2013}{{19}{2013}{{{Dorman} et~al.}}{{}}}
\bibcite{dubinski1994}{{20}{1994}{{Dubinski}}{{}}}
\bibcite{dbs2009}{{21}{2009}{{{Dubinski} et~al.}}{{}}}
\bibcite{dubinski2009}{{22}{2009}{{{Dubinski} and {Chakrabarty}}}{{}}}
\bibcite{dubinski1995}{{23}{1995a}{{{Dubinski} and {Kuijken}}}{{}}}
\bibcite{DubinskiKuijkenRigidDisks}{{24}{1995b}{{{Dubinski} and {Kuijken}}}{{}}}
\bibcite{EfstathiouShotNoise}{{25}{1982}{{{Efstathiou} et~al.}}{{}}}
\bibcite{gauthier2006}{{26}{2006}{{{Gauthier} et~al.}}{{}}}
\bibcite{GoldreichTremaine1978}{{27}{1978}{{{Goldreich} and {Tremaine}}}{{}}}
\bibcite{GoldreichTremaine1979}{{28}{1979}{{{Goldreich} and {Tremaine}}}{{}}}
\bibcite{music}{{29}{2013}{{{Hahn} and {Abel}}}{{}}}
\bibcite{hartmann2014}{{30}{2014}{{{Hartmann} et~al.}}{{}}}
\bibcite{matplotlib}{{31}{2007}{{Hunter}}{{}}}
\bibcite{scipy}{{32}{2001}{{Jones et~al.}}{{}}}
\bibcite{KatzQuasarZoom}{{33}{1994}{{{Katz} et~al.}}{{}}}
\bibcite{kazantzidis2008}{{34}{2008}{{{Kazantzidis} et~al.}}{{}}}
\bibcite{Klypin2009}{{35}{2009}{{{Klypin} et~al.}}{{}}}
\bibcite{GalactICS1995}{{36}{1995}{{{Kuijken} and {Dubinski}}}{{}}}
\bibcite{KGGalactICSReference}{{37}{1989}{{{Kuijken} and {Gilmore}}}{{}}}
\bibcite{laporte_2018_low_latitude}{{38}{2018}{{{Laporte} et~al.}}{{}}}
\bibcite{martin2014}{{39}{2014}{{{Martin} et~al.}}{{}}}
\bibcite{VP2004}{{40}{2004}{{{Martinez-Valpuesta} and {Shlosman}}}{{}}}
\bibcite{masters2010}{{41}{2010}{{{Masters} et~al.}}{{}}}
\bibcite{masters2012}{{42}{2012}{{{Masters} et~al.}}{{}}}
\bibcite{masters2011}{{43}{2011}{{{Masters} et~al.}}{{}}}
\bibcite{mccarthy2012}{{44}{2012}{{{McCarthy} et~al.}}{{}}}
\bibcite{pandas}{{45}{2010}{{McKinney}}{{}}}
\bibcite{merritt_1996}{{46}{1996}{{Merritt}}{{}}}
\bibcite{na2010}{{47}{2010}{{{Nair} and {Abraham}}}{{}}}
\bibcite{NavarroWhiteZoom}{{48}{1994}{{{Navarro} et~al.}}{{}}}
\bibcite{NFW}{{49}{1997}{{{Navarro} et~al.}}{{}}}
\bibcite{newberg_2002}{{50}{2002}{{{Newberg} et~al.}}{{}}}
\bibcite{onorbe_etal_2014}{{51}{2014}{{{O{\~n}orbe} et~al.}}{{}}}
\bibcite{numpy}{{52}{2015}{{Oliphant}}{{}}}
\bibcite{PeeblesOstriker1973}{{53}{1973}{{{Ostriker} and {Peebles}}}{{}}}
\bibcite{planck_2014}{{54}{2014}{{{Planck Collaboration} et~al.}}{{}}}
\bibcite{power_et_al_2003}{{55}{2003}{{{Power} et~al.}}{{}}}
\bibcite{pricewhelan2015}{{56}{2015}{{{Price-Whelan} et~al.}}{{}}}
\bibcite{purcell2010}{{57}{2010}{{{Purcell} et~al.}}{{}}}
\bibcite{purcell2011}{{58}{2011}{{{Purcell} et~al.}}{{}}}
\bibcite{read2014}{{59}{2014}{{Read}}{{}}}
\bibcite{rochapinto2003}{{60}{2003}{{{Rocha-Pinto} et~al.}}{{}}}
\bibcite{romeo_1994}{{61}{1994}{{Romeo}}{{}}}
\bibcite{romeo_1997}{{62}{1997}{{Romeo}}{{}}}
\bibcite{romeo_1998}{{63}{1998}{{Romeo}}{{}}}
\bibcite{ryden1987}{{64}{1987}{{{Ryden} and {Gunn}}}{{}}}
\bibcite{Eagle}{{65}{2015}{{{Schaye} et~al.}}{{}}}
\bibcite{Sellwood1981}{{66}{1981}{{Sellwood}}{{}}}
\bibcite{Sellwood2013}{{67}{2013}{{Sellwood}}{{}}}
\bibcite{sellwood1993}{{68}{1993}{{{Sellwood} and {Wilkinson}}}{{}}}
\bibcite{sharma2010}{{69}{2010}{{{Sharma} et~al.}}{{}}}
\bibcite{sheffield2018}{{70}{2018}{{{Sheffield} et~al.}}{{}}}
\bibcite{simmons2014}{{71}{2014}{{{Simmons} et~al.}}{{}}}
\bibcite{spitzer1942}{{72}{1942}{{Spitzer}}{{}}}
\bibcite{GadgetCodePaper}{{73}{2005}{{Springel}}{{}}}
\bibcite{tissera2013}{{74}{2013}{{{Tissera} et~al.}}{{}}}
\bibcite{ToomreParameter}{{75}{1964}{{Toomre}}{{}}}
\bibcite{agama}{{76}{2018}{{Vasiliev}}{{}}}
\bibcite{IllustrisFeedback}{{77}{2013}{{{Vogelsberger} et~al.}}{{}}}
\bibcite{weinberg_1996}{{78}{1996}{{Weinberg}}{{}}}
\bibcite{WPDGalactICSReference}{{79}{2008}{{{Widrow} et~al.}}{{}}}
\bibcite{yanny2000}{{80}{2000}{{{Yanny} et~al.}}{{}}}
\bibcite{YurinSpringelStellarDisks}{{81}{2015}{{{Yurin} and {Springel}}}{{}}}
\bibcite{ZangHohlBars1978}{{82}{1978}{{{Zang} and {Hohl}}}{{}}}
\@setckpt{Paper_II}{
\setcounter{page}{182}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{85}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Listing}{0}
\setcounter{r@tfl@t}{1}
\setcounter{changebargrey}{65}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{82}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
}
