This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper_III.aux
The style file: apalike.bst
Database file #1: bibliography_paper_iii.bib
Warning--can't use both author and editor fields in Sellwood2013
Warning--empty publisher in Sellwood2013
You've used 80 entries,
            1935 wiz_defined-function locations,
            905 strings with 19345 characters,
and the built_in function-call counts, 38746 in all, are:
= -- 3571
> -- 2318
< -- 29
+ -- 835
- -- 833
* -- 3584
:= -- 6868
add.period$ -- 239
call.type$ -- 80
change.case$ -- 814
chr.to.int$ -- 78
cite$ -- 82
duplicate$ -- 1200
empty$ -- 2293
format.name$ -- 947
if$ -- 7441
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 80
newline$ -- 402
num.names$ -- 242
pop$ -- 653
preamble$ -- 1
purify$ -- 815
quote$ -- 0
skip$ -- 929
stack$ -- 0
substring$ -- 2488
swap$ -- 160
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 478
warning$ -- 2
while$ -- 239
width$ -- 0
write$ -- 1038
(There were 2 warnings)
