This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper_II.aux
The style file: apalike.bst
Database file #1: bibliography_paper_ii.bib
Warning--can't use both author and editor fields in Sellwood2013
Warning--empty publisher in Sellwood2013
You've used 82 entries,
            1935 wiz_defined-function locations,
            937 strings with 19127 characters,
and the built_in function-call counts, 37831 in all, are:
= -- 3497
> -- 2151
< -- 42
+ -- 770
- -- 768
* -- 3484
:= -- 6756
add.period$ -- 245
call.type$ -- 82
change.case$ -- 790
chr.to.int$ -- 80
cite$ -- 84
duplicate$ -- 1159
empty$ -- 2326
format.name$ -- 894
if$ -- 7246
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 83
newline$ -- 412
num.names$ -- 248
pop$ -- 614
preamble$ -- 1
purify$ -- 792
quote$ -- 0
skip$ -- 872
stack$ -- 0
substring$ -- 2540
swap$ -- 97
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 2
while$ -- 243
width$ -- 0
write$ -- 1062
(There were 2 warnings)
