\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A map of the Local Group obtained from \citet {local_group_map}, and reproduced under the Creative Commons Attribution-Share Alike 2.5 Generic license.\relax }}{7}{figure.caption.6}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Several examples of the Peano space filling curve in 2D. The level of refinement increases left-to-right. Obtained from \citet {peano} and reproduced under the Creative Commons Attribution-Share Alike 3.0 Unported license.\relax }}{45}{figure.caption.8}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kinematic variables for the rigid and live discs in an isolated, flattened halo as a function of time. The upper two panels show the Euler angles $\theta $ and $\phi $ for the rigid disc (dashed curves) and live disc (solid curves) where the live disc is introduced at $t=1\tmspace +\thinmuskip {.1667em}{\rm Gyr}$ (red vertical line). The bottom two panels show the $x$ and $y$ components of the angular velocity, as measured in the body coordinate system. In these two panels the solid curves show the $\delta t \sim 150\tmspace +\thinmuskip {.1667em} \text {My}$ moving average, which is used to initialize the live disc.\relax }}{87}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Face-on projections of the particle distribution for two snapshots of a live disc in a flattened halo. The solid line for scale is 25 kpc with a centre coincident with the disc's. \relax }}{88}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Surface density, vertical velocity dispersion, and scale height profiles as a function of Galactocentric radius $R$ for 10 snapshots equally spaced in time. The top panel shows the surface density $\Sigma (R)$ divided by $\Sigma _0(R) = \left (M_d/2\pi R_d^2\right )\qopname \relax o{exp}{\left [-\left (R/R_d\right ) \right ]}$ in order to highlight departures from a pure exponential disc. Likewise, in the middle panel, we show the ratio $\sigma _z(R)/\sigma _{z,0}(R)$ where $\sigma _{z,0} = \qopname \relax o{exp}{(-R/2R_d)}$. The bottom panel shows the RMS $z$ as a function of $R$. \relax }}{89}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Kinematic variables for the rigid and live discs in our cosmological halo as a function of scale factor $a$. Line types are the same as in Fig. \ref {fig:flattened_halo_regression}. The live disc is introduced at a redshift $z=1$ when the scale factor is $a=0.5$ (red vertical line). The blue line shows the $\delta a \sim 0.04$ moving average calculated by averaging the last 300 points in the disc integration routine.\relax }}{91}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Circular speed curve decompositions at $z=1$ (top row) and $z=0$ (bottom row) for (from left to right) our MN, FO, RD, and LD simulations. Halo contributions are represented as dot-dashed lines, disc contributions are represented by dashed lines, and the total rotation curve is given by a solid line. For reference, we have included the circular speed curve for the DMO halo (dot-dashed curve).\relax }}{92}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Projected density along three orthogonal directions for the live disc at four epochs between $z=1$ and $z=0$. The projections are presented in physical units. The solid line for scale is 37 kpc with a centre coincident with the disc's.\relax }}{94}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Surface density, vertical velocity dispersion, and scale height profiles of the live disc for 10 snapshots equally spaced in scale factor $a$ between $a=0.5$ ($z=1$) and $a=1$ (present epoch). Panels are the same as in Fig. \ref {fig:flattened_surface_densities}.\relax }}{96}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces The ratio of halo density to the DMO simulation for MN (green), FO (teal), RD (red), and LD (purple) at $z=1$ (dashed) and $z=0$ (solid). The presence of the disc significantly increases the central concentration of the halo.\relax }}{99}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Axis ratios as a function of radius. Shown are the minor-to-major axis ratio (top panel) and the intermediate-to-major axis ratio (bottom panel) at $z=1$ (dashed curves) and $z=0$ (solid curves). Blue corresponds to DMO, green to MN, teal to FO, red to RD, and purple to LD.\relax }}{100}{figure.caption.19}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Cumulative mass in subhaloes inside a radius $r$ (upper panel) and cumulative number of subhaloes (lower panel). We consider only subhaloes within $500\tmspace +\thinmuskip {.1667em}{\rm kpc}$ of the halo centre and with a mass above $10^{7.5} M_\odot $. The curves are blue (DMO), green (MN), teal (FO), red (RD), and purple (LD).\relax }}{102}{figure.caption.20}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Differential mass distribution multiplied by $M^{0.9}$ for subhaloes above $10^{7.5} M_\odot $. We make an outer radius cut at 500 kpc. The curves are blue (DMO), green (MN), teal (FO), red (RD), and purple (LD). \relax }}{103}{figure.caption.21}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces X-Y projections for a selected Sagittarius-like dwarf galaxy. The rows from top to bottom are no disc, a fixed Miyamoto-Nagai disc, a rigid disc, and a live disc. The scale factors in columns from left to right are 0.5, 0.55, 0.6, 0.65, and 0.7. The frame edges are $295\tmspace +\thinmuskip {.1667em}{\rm kpc}$ on each side.\relax }}{104}{figure.caption.22}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rotation curve decomposition for our models. Total rotation curves are shown as solid lines while the separate contributions from the disc and halo are shown as dashed and dot-dashed curves, respectively. Blue curves in the top panel are for the isolated galaxy simulations with \textsc {GalactICS} initial conditions while the green curves are for the simulations C.I.Ag run with \textsc {AGAMA} initial conditions. Bottom panel shows initial rotation curve decomposition for the runs D.I and E.II.\relax }}{126}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The dimensionless ratio $\sigma _z^2/\pi G\Sigma z_d$ as a function of $\rho _h/\rho _0$ for the models considered in this paper (stars), the disc-halo models from \citet {YurinSpringelStellarDisks} (filled squares) and the model from \citet {gauthier2006} (filled triangle). The straight line is the function $f = 1 + \left (2\pi /3\right )^{1/2}\rho _h/\rho _0$ discussed in the text.\relax }}{128}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of simulations considered in this paper in the $Q-X$ and the $z_d/R_d-\sigma _R/\sigma _z$ planes. Stars are simulations run for this paper (A-E); filled squares denote the series of simulations described in \citet {YurinSpringelStellarDisks}; the filled triangle denotes the simulation of M31 run in \citet {gauthier2006}; open pentagons denote the simulations described in \citet {WPDGalactICSReference}. \relax }}{129}{figure.caption.28}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Strength and length of bars for the simulations considered in \citet {WPDGalactICSReference}. The twenty-five models span the $Q$-$X$ plane. Top panel shows the $A_2$ parameter while the bottom panel shows the bar length, $l_b$. Both are measured at $5\tmspace +\thinmuskip {.1667em}{\rm Gyr}$ (the final snapshot of the simulations). {The bar length is the full bar length.}\relax }}{130}{figure.caption.29}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Surface density maps for isolated galaxy simulations at select times. Time proceeds from 0 to 10 Gyr, left-to-right, and the models span top-to-bottom in order of their appearance in Table \ref {tab:sims}. The overlaid red circles have radii $R_p=5.5\tmspace +\thinmuskip {.1667em}{\rm kpc}$ and 20 kpc. {Recall $R_P=2.2 R_d$, the radius of peak circular velocity.}\relax }}{145}{figure.caption.30}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean bar strength parameter inside a cylindrical radius $R_p$, $A_2(<R_p)$, as a function of time. Curves are smoothed in time with a top-hat moving window of width $1\tmspace +\thinmuskip {.1667em}{\rm Gyr}$. Line colours are blue, red, and {orange} for models A, B, and C, respectively. Results for the fiducial runs A.I, B.I, and C.I are shown as solid curves while the results for the runs with high softening length, A.II and B.II, are shown as dashed curves. The \textsc {AGAMA} model C.I.Ag is shown as a dot-dashed curve.\relax }}{146}{figure.caption.31}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Bar strength parameter $A_2$ as a function of radius and time. The trajectory of corotation is shown by the dashed red line.\relax }}{147}{figure.caption.32}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Root mean square height $z_{\rm rms}$ as a function of cylindrical radius $R$ for ten snapshots equally spaced over the first $500\tmspace +\thinmuskip {.1667em}{\rm Myr}$. Panels are for simulations A.I (upper left), A.II (upper right), C.I (lower left) and C.I.Ag (lower right).\relax }}{148}{figure.caption.33}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagonal components of the velocity dispersion tensor and $z_{\rm rms}$ as a function of $R$ for different snapshots between $0$ and $10\tmspace +\thinmuskip {.1667em}{\rm Gyr}$. Shown, from to to bottom, are profiles for $z_{\rm rms}$, $\sigma _z$, $\sigma _R$, and $\sigma _\phi $ for the same size models included in Fig.\tmspace +\thinmuskip {.1667em}\ref {fig:face_on_isolated}.\relax }}{149}{figure.caption.34}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces The velocity dispersions, $\sigma _R$, $\sigma _\phi $, and $\sigma _z$, and $z_{rms}$ as a function of time for our six fiducial models. The lines are averaged in the circular region of radius 0.25 kpc (solid), an annulus of width 0.25 kpc centered near 2.2 $R_d$ (dashed), and a 0.25 kpc width annulus centered at around 5 $R_d$ (dot-dashed). \relax }}{150}{figure.caption.35}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mean bar strength parameter inside the cylindrical radius $R_p$, $A_2(<R_p)$, as a function of time. The figure is essentially the same as Fig.\tmspace +\thinmuskip {.1667em}\ref {fig:isolated_a2_vs_t} though this time we include simulations A.III, B.III, and C.III where buckling is suppressed.\relax }}{151}{figure.caption.36}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Projections for the D.I (left three columns) and E.II (right three columns). The three columns for each simulation correspond,from left to right, to $2.2\tmspace +\thinmuskip {.1667em}{\rm Gyr}$, $5.9\tmspace +\thinmuskip {.1667em}{\rm Gyr}$, and $13.7\tmspace +\thinmuskip {.1667em}{\rm Gyr}$ after the Big Bang. The overlaid red circles have radii $R_p$ and 20 $h^{-1} \tmspace +\thinmuskip {.1667em}$kpc.\relax }}{152}{figure.caption.37}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces $A_2(<R_p)$ as a function of the age of the Universe for simulations D.I (solid curve) and E.II (dashed curve). \relax }}{153}{figure.caption.38}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Fraction of particles with distance from the midplane greater than some distance $d$ as a function of $d$. The difference colours correspond to different bins in cylindrical radius $R$: $0<R<5\tmspace +\thinmuskip {.1667em}{\rm kpc}$ --- black; $5\tmspace +\thinmuskip {.1667em}{\rm kpc} < R < 10\tmspace +\thinmuskip {.1667em}{\rm kpc}$ --- blue; $10\tmspace +\thinmuskip {.1667em}{\rm kpc} < R < 15\tmspace +\thinmuskip {.1667em}{\rm kpc}$ --- red; $15\tmspace +\thinmuskip {.1667em}{\rm kpc} < R < 20\tmspace +\thinmuskip {.1667em}{\rm kpc}$ --- green; $20\tmspace +\thinmuskip {.1667em}{\rm kpc} < R\tmspace +\thinmuskip {.1667em}{\rm kpc}$ --- magenta.\relax }}{154}{figure.caption.39}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean vertical displacement, $\delimiter "426830A z \delimiter "526930B $, of the disc for the toy model described in \S \ref {ssec:toy_model_1} as a function of $R$ and $t$.\relax }}{178}{figure.caption.42}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean vertical displacement of the halo in the toy model described in \S \ref {ssec:toy_model_1} as a function of spherical radius $r$ and $t$.\relax }}{179}{figure.caption.43}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Top panel: Orbit of the disc (blue) and inner halo (red) in the toy model described in \S \ref {ssec:toy_model_2}. Only the $z$-components of the disc and halo position vectors are shown. Bottom panel: Orbits of the disc and inner halo (blue) and subhalo density peak (red). The black lines show the fits for the two epoch as described in the text.\relax }}{181}{figure.caption.44}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean height, $\delimiter "426830A z \delimiter "526930B $, of the disc for the toy model described in \S \ref {ssec:toy_model_2} as a function of $R$ and $t$.\relax }}{182}{figure.caption.45}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Circular speed curves for cosmological models. The same disc is used in all runs, and its rotation curve contribution is shown by the black dashed line. The halo contributions for the Early and Warm subsuites are shown in the top panel as dot-dashed lines, while the total rotation curves are shown as solid curves. The bottom panel shows the same for the Late subsuite.\relax }}{185}{figure.caption.46}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces The torque timescale, $T_\tau $, at initialization as a function of $R$. Colours are the same as in Fig. 5 with bauer2018b in the upper left panel, A in the upper right, B in the lower left, and C in the lower right. Line types are Early (solid), Warm (dot-dashed), and Late (dashed).\relax }}{186}{figure.caption.47}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Orbits of the most massive subhalo (solid curve) and second most massive subhalo (dashed curve) for the fiducial suite (top panel) and late insertion suite (bottom). These are the substructures listed as the top two entries for each simulation in Table \ref {tab:substructure}. The red line denotes $20\tmspace +\thinmuskip {.1667em} \ensuremath {h^{-1} \tmspace +\thinmuskip {.1667em} \text {kpc}}= 29.5 \tmspace +\thinmuskip {.1667em} \ensuremath {\text {kpc}}$. \relax }}{186}{figure.caption.48}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces The component of the torque perpendicular to the spin axis of the disc across the disc plane. Top panel is for B.Late at $a=0.885$ when the most massive subhalo is at pericentre. The bottom panel is for C.Early at initialization ($a=0.5$). The circles correspond to $R_p = 2.2\tmspace +\thinmuskip {.1667em}R_d=8.1\tmspace +\thinmuskip {.1667em}\ensuremath {\text {kpc}}$ and $20\tmspace +\thinmuskip {.1667em}\ensuremath {h^{-1} \tmspace +\thinmuskip {.1667em} \text {kpc}}=29.5\tmspace +\thinmuskip {.1667em}\ensuremath {\text {kpc}}$.\relax }}{190}{figure.caption.49}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{190}{subfigure.8.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{190}{subfigure.8.2}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces The ratio of surface density, $\Sigma $, to azimuthally averaged surface density, $\Sigma _0$ for the C.Early, C.Warm, and C.Late models. The circles correspond to $R_p = 2.2\tmspace +\thinmuskip {.1667em} R_d = 8.1 \tmspace +\thinmuskip {.1667em}\ensuremath {\text {kpc}}$ and $20 \tmspace +\thinmuskip {.1667em}\ensuremath {h^{-1} \tmspace +\thinmuskip {.1667em} \text {kpc}}= 29.5 \tmspace +\thinmuskip {.1667em} \ensuremath {\text {kpc}}$.\relax }}{194}{figure.caption.52}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Bar strength as measured by $A_2(<R_p)$ as a function of time for all models.\relax }}{195}{figure.caption.53}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Disc height as measured by $z_{rms}/z_{rms,0}$ as a function of time for all models.\relax }}{197}{figure.caption.54}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Mean displacement above or below the disc at $a=0.625$ for the top two rows, and $a=0.875$ for the bottom row (late-insert suite). The circles correspond to $2.2 \tmspace +\thinmuskip {.1667em}R_d = 8.1\tmspace +\thinmuskip {.1667em}\ensuremath {\text {kpc}}$ and $20 \tmspace +\thinmuskip {.1667em} \ensuremath {h^{-1} \tmspace +\thinmuskip {.1667em} \text {kpc}}= 29.5\tmspace +\thinmuskip {.1667em}\ensuremath {\text {kpc}}$. \relax }}{198}{figure.caption.55}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces The $m=0$ bending mode for B.Late (a), C.Early (b), and A.Early (c) as a function of radius and scale factor. \relax }}{199}{figure.caption.56}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{199}{subfigure.13.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{199}{subfigure.13.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{199}{subfigure.13.3}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces The mean height, $\delimiter "426830A z \delimiter "526930B $, map for A.Early at $a=0.875$.\relax }}{200}{figure.caption.57}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces The $m=1$ bending mode for B.Late (a), C.Early (b), and A.Early (c) as a function of radius and scale factor. \relax }}{201}{figure.caption.58}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{201}{subfigure.15.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{201}{subfigure.15.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{201}{subfigure.15.3}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces KOD stars are shown for the fiducial suite in face-on (a) and edge-on (b) projections in the initial disc (upper panel) and final snapshot (lower panel). The stars not kicked out of the disc are shown as a histogram and the KOD stars are coloured by the time satisfying Eq. \ref {eq:kud_def}. Each column is one of the haloes considered in this paper.\relax }}{203}{figure.caption.59}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{203}{subfigure.16.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{203}{subfigure.16.2}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces KOD stars are plotted for C.Early at the labeled times. Note the association with spiral arms, suggesting a similar mechanism to \citet {laporte_2019_feathers}.\relax }}{204}{figure.caption.60}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Heliocentric views of KOD stars in several different distance shells. The top panel depicts this for C.Early at $a=0.775$. The bottom panel shows the same for B.Late at $a=0.975$.\relax }}{205}{figure.caption.61}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{205}{subfigure.18.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{205}{subfigure.18.2}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
