\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A summary of the simulation parameters, as discussed in the text. $M_d$ is the final disk mass, $R_{d,0}$ is the final disk scale radius, $N_d$ is the number of particles used to simulate the disk, $z_g$ and $z_l$ are the redshifts when the disk beings to grow and when it becomes live (respectively), $N_r$ is the effective resolution in the zoom-in region, and $L_{box}$ is the comoving size of the box. \relax }}{79}{table.caption.11}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of parameters for the simulations considered in this paper, the disc-halo simulations considered in \citet {YurinSpringelStellarDisks} (labeled YS15) and the \citet {gauthier2006} (G06). $M_d$ is the final disc mass in units of $10^{10}\tmspace +\thinmuskip {.1667em}M_\odot $ , $R_d$ is the disc scale radius in units of ${\rm kpc}$, and $V_c$ and $\sigma _R$ are the circular speed and radial velocity dispersion in units of ${\rm km\tmspace +\thinmuskip {.1667em}s^{-1}}$ and evaluated at $R_p = 2.2R_d$. For the disc aspect ratio, we quote $z_d/R_d$ where $z_d$ is the ${\rm sech}^2$-scale length. The velocity dispersion ratio $\sigma _R/\sigma _z$, the $X$ and $Q$ parameters, the ratio of the halo density in the midplane to that of the disc, and the logarithmic derivative of the circular speed are also measured at $R_p$. Finally, the softening length $\epsilon $ is given in units of ${\rm kpc}$. Simulations A.III and B.III are the same as A.I and B.I except that they are run with vertical motions isotropized so as to shut off the buckling instability.\relax }}{128}{table.caption.27}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Table of simulations run in the main experiment. $M_h$ is the virial mass of the host halo, $R_h$ is the NFW scale length of the host halo, $c$ is the NFW concentration parameter of the host halo, $a_l$ is the live disc insertion scale factor, $\delta \Theta _{h,20}$ is the halo misalignment angle for the 20 kpc shell, $N_d$ is the number of disc particles, $Q$ is the Toomre stability parameter of the disc at initialization, and $f_{kud}$ is the fraction of disc mass that gets classified as KUD stars measured at present day with $\eta =8$.\relax }}{192}{table.caption.50}
\contentsline {table}{\numberline {5.2}{\ignorespaces Table of the five most massive substructures at $a_l$ in all of the simulations detailed in Table \ref {tab:sims}. The virial mass, $M_s$, and NFW scale radius, $R_s$, are given.\relax }}{194}{table.caption.51}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
