\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}
\contentsline {chapter}{Statement of Originality}{iii}{chapter*.2}
\contentsline {chapter}{Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}A Foray into Galactic Dynamics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Perturbations to People}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Simulations as a Tool For Understanding Problems in $\Lambda $CDM}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Dynamical Processes in a Chaotic Milky Way}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Stellar Streams from Mergers}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Response of the Galactic Disk to the Cosmological Environment}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Bridging the Gap}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization of Thesis}{17}{section.1.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}A Dynamical Recipe for Cosmological Disks}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Physical Motivation of Modeling}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Thermodynamics of Self-Gravitating Systems}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Collisionless Boltzmann Equation}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Monte Carlo Solution of the Collisionless Boltzmann Equation}{32}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Time Integration in N-Body Simulations}{34}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Efficient Force Calculation}{37}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Phase Space, Equilibrium, and Initial Conditions}{39}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Jeans Modeling}{39}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}DF-based Models and the Strong Jeans Theorem}{39}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Action-Angle Variables}{39}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}DFs as Functions of Actions}{39}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Cosmology and Implications for Galaxy Studies}{39}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Basic FRW Cosmology}{39}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Extension of Numerical Methods}{39}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Sampling Initial Conditions for Cosmological Simulations}{39}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Simulation Analysis: Paradigms and Tools}{39}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Cosmological Substructure and Halo Triaxiality}{39}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Identifying Substructure in Simulations}{39}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}WKB Wave Analysis}{39}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Time Series Filtering}{39}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}MCMC}{39}{subsection.2.4.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}A Method for Studying Discs in Cosmological Haloes}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}Inserting a Stellar Disc into a Cosmological Halo}{49}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overview of Simulation Set}{49}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Summary of Live Disc Insertion Scheme}{51}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Halo Potential}{53}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Disc DFs}{53}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Rigid Disc Dynamics}{54}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Test-bed Simulation of an Isolated Galaxy}{56}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Cosmological Simulations}{59}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Bar Formation}{65}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Kicked-up Stars and Disc Heating}{66}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Halo Substructure in the Presence of a Disc}{68}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Global Properties of the Halo}{68}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Subhalo Populations}{70}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Case Study: A Sagittarius-like Dwarf}{74}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Conclusions}{76}{section.3.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Cosmological Bar Formation: Nature vs Nurture}{86}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{86}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{87}{section.4.2}
\contentsline {section}{\numberline {4.3}Theoretical Considerations}{93}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}$Q$ and $X$}{93}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Vertical Structure of Stellar Discs}{104}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Effect of Gravitational Softening}{105}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Models and Simulations}{107}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Initial Conditions for Isolated Galaxy Simulations}{107}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Description of simulations}{108}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with Previous Work}{109}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Isolated Galaxy Simulations}{111}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Morphology of Bar Forming Galaxies}{111}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Bar Strength Parameter $A_2$}{111}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Vertical Structure and Velocity Dispersion}{114}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Simulations Where Buckling is Suppressed}{116}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Cosmological Simulations}{117}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Simulation Setup; Inserting Discs into Cosmological Haloes}{118}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Results}{121}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Conclusions}{124}{section.4.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {5}Summary and Conclusions}{136}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{136}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{136}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusion}{136}{section.5.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {A}Euler's Equations in Comoving Coordinates}{137}{appendix.A}
\gdef \the@ipfilectr {}
