\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}
\contentsline {chapter}{Statement of Originality}{iii}{chapter*.2}
\contentsline {chapter}{Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}A Foray into Galactic Dynamics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Perturbations to People}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Simulations as a Tool For Understanding Dark Matter Halos}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Response of Galactic Discs to the Environment}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization of Thesis}{8}{section.1.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}A Dynamical Recipe for Cosmological Disks}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Physical Motivation of Modeling}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Time Evolution of Collisionless Systems}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Collisionless Boltzmann Equation}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Numerical Solutions}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Phase Space, Equilibrium, and Initial Conditions}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Jeans Modeling}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}DF-based Models and the Strong Jeans Theorem}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Action-Angle Variables}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}DFs as Functions of Actions}{14}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Simulation Analysis: Paradigms and Tools}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}WKB Wave Analysis}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Time Series Filtering}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}MCMC}{14}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Cosmology and Implications for Galaxy Studies}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Basic FRW Cosmology}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Extension of Numerical Methods}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Sampling Initial Conditions for Cosmological Simulations}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Cosmological Substructure and Halo Triaxiality}{14}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Identifying Substructure in Simulations}{14}{subsection.2.5.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}A Method for Studying Discs in Cosmological Haloes}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Inserting a Stellar Disc into a Cosmological Halo}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overview of Simulation Set}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Summary of Live Disc Insertion Scheme}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Halo Potential}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Disc DFs}{26}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Rigid Disc Dynamics}{27}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Test-bed Simulation of an Isolated Galaxy}{29}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Cosmological Simulations}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Bar Formation}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Kicked-up Stars and Disc Heating}{39}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Halo Substructure in the Presence of a Disc}{41}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Global Properties of the Halo}{41}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Subhalo Populations}{43}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Case Study: A Sagittarius-like Dwarf}{47}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Conclusions}{49}{section.3.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Cosmological Bar Formation: Nature vs Nurture}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{60}{section.4.2}
\contentsline {section}{\numberline {4.3}Theoretical Considerations}{66}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}$Q$ and $X$}{66}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Vertical Structure of Stellar Discs}{77}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Effect of Gravitational Softening}{78}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Models and Simulations}{80}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Initial Conditions for Isolated Galaxy Simulations}{80}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Description of simulations}{81}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with Previous Work}{82}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Isolated Galaxy Simulations}{84}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Morphology of Bar Forming Galaxies}{84}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Bar Strength Parameter $A_2$}{84}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Vertical Structure and Velocity Dispersion}{87}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Simulations Where Buckling is Suppressed}{89}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Cosmological Simulations}{90}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Simulation Setup; Inserting Discs into Cosmological Haloes}{91}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Results}{94}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Conclusions}{97}{section.4.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {5}Summary and Conclusions}{109}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{109}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{109}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusion}{109}{section.5.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {A}Euler's Equations in Comoving Coordinates}{110}{appendix.A}
\gdef \the@ipfilectr {}
