\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}
\contentsline {chapter}{Statement of Originality}{iii}{chapter*.2}
\contentsline {chapter}{Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}A Foray into Galactic Dynamics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Perturbations to People}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Simulations as a Tool For Understanding Problems in $\Lambda $CDM}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Dynamical Processes in a Chaotic Milky Way}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Stellar Streams from Mergers}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Response of the Galactic Disk to the Cosmological Environment}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Bridging the Gap}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization of Thesis}{17}{section.1.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}A Dynamical Recipe for Cosmological Disks}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Physical Motivation of Modeling}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Characterizing of Self-Gravitating Systems}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Collisionless Boltzmann Equation}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Numerical Solutions}{30}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Phase Space, Equilibrium, and Initial Conditions}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Jeans Modeling}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}DF-based Models and the Strong Jeans Theorem}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Action-Angle Variables}{30}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}DFs as Functions of Actions}{30}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Cosmology and Implications for Galaxy Studies}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Basic FRW Cosmology}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Extension of Numerical Methods}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Sampling Initial Conditions for Cosmological Simulations}{30}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Simulation Analysis: Paradigms and Tools}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Cosmological Substructure and Halo Triaxiality}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Identifying Substructure in Simulations}{30}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}WKB Wave Analysis}{30}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Time Series Filtering}{30}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}MCMC}{30}{subsection.2.4.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}A Method for Studying Discs in Cosmological Haloes}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Inserting a Stellar Disc into a Cosmological Halo}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overview of Simulation Set}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Summary of Live Disc Insertion Scheme}{41}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Halo Potential}{43}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Disc DFs}{43}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Rigid Disc Dynamics}{44}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Test-bed Simulation of an Isolated Galaxy}{46}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Cosmological Simulations}{49}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Bar Formation}{55}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Kicked-up Stars and Disc Heating}{56}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Halo Substructure in the Presence of a Disc}{58}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Global Properties of the Halo}{58}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Subhalo Populations}{60}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Case Study: A Sagittarius-like Dwarf}{64}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Conclusions}{66}{section.3.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Cosmological Bar Formation: Nature vs Nurture}{76}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{76}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{77}{section.4.2}
\contentsline {section}{\numberline {4.3}Theoretical Considerations}{83}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}$Q$ and $X$}{83}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Vertical Structure of Stellar Discs}{94}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Effect of Gravitational Softening}{95}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Models and Simulations}{97}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Initial Conditions for Isolated Galaxy Simulations}{97}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Description of simulations}{98}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comparison with Previous Work}{99}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Isolated Galaxy Simulations}{101}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Morphology of Bar Forming Galaxies}{101}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Bar Strength Parameter $A_2$}{101}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Vertical Structure and Velocity Dispersion}{104}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Simulations Where Buckling is Suppressed}{106}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Cosmological Simulations}{107}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Simulation Setup; Inserting Discs into Cosmological Haloes}{108}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Results}{111}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Conclusions}{114}{section.4.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {5}Summary and Conclusions}{126}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{126}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{126}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusion}{126}{section.5.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {A}Euler's Equations in Comoving Coordinates}{127}{appendix.A}
\gdef \the@ipfilectr {}
