\contentsline {chapter}{Abstract}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}
\contentsline {chapter}{Statement of Originality}{iii}{chapter*.2}
\contentsline {chapter}{Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{List of Figures}{x}{chapter*.3}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}A Foray into Galactic Dynamics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Perturbations to People}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Simulations as a Tool For Understanding Problems in $\Lambda $CDM}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Dynamical Processes in a Chaotic Milky Way}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Stellar Streams from Mergers}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Response of the Galactic Disk to the Cosmological Environment}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Bridging the Gap}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization of Thesis}{17}{section.1.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}A Dynamical Recipe for Cosmological Disks}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Physical Motivation of Modeling}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Thermodynamics of Self-Gravitating Systems}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Collisionless Boltzmann Equation}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Monte Carlo Solution of the Collisionless Boltzmann Equation}{32}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Time Integration in N-Body Simulations}{34}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Efficient Force Calculation}{37}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Complications on Distributed Systems}{40}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Phase Space, Equilibrium, and Initial Conditions}{41}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Jeans Modeling and the Epicyclic Approximation}{42}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}DF-based Models and the Jeans Theorem}{48}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Action-Angle Variables and the Strong Jeans Theorem}{51}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Cosmology and Implications for Galaxy Studies}{52}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Simulations of FRW Cosmology: Large Scale Properties}{52}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Simulations of FRW Cosmology: Cosmological Initial Conditions}{55}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Extension of Numerical Methods: Time Integration}{56}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Extension of Numerical Methods: Gravity Calculation}{58}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Identifying Substructure in Simulations}{59}{subsection.2.3.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}A Method for Studying Discs in Cosmological Haloes}{68}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{68}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{69}{section.3.2}
\contentsline {section}{\numberline {3.3}Inserting a Stellar Disc into a Cosmological Halo}{75}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overview of Simulation Set}{75}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Summary of Live Disc Insertion Scheme}{77}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Halo Potential}{79}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Disc DFs}{79}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Rigid Disc Dynamics}{80}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Test-bed Simulation of an Isolated Galaxy}{82}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Cosmological Simulations}{85}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Bar Formation}{91}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Kicked-up Stars and Disc Heating}{92}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Halo Substructure in the Presence of a Disc}{94}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Global Properties of the Halo}{94}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Subhalo Populations}{96}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Case Study: A Sagittarius-like Dwarf}{100}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Conclusions}{102}{section.3.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Implementing Disc Insertion Schemes in \textsc {Gadget-3}}{112}{chapter.4}
\contentsline {section}{\numberline {4.1}Representing a Rigid Disk}{112}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Rigid Disk Initial Conditions}{113}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Integrating the Rigid Body Equations}{114}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Initial Parameters and Timestep Selection}{114}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Integration}{115}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Live Disk Setup and Initial Conditions}{115}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Creating Live Initial Conditions}{115}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Code Setup}{116}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Known Issues and Pet Peeves}{117}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Choosing a Timestep and Integration Scheme}{117}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Damping}{118}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Those Compile-Time Options}{118}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Watch out for Single-Precision Floats}{119}{subsection.4.4.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {5}Cosmological Bar Formation: Nature vs Nurture}{121}{chapter.5}
\contentsline {section}{\numberline {5.1}Abstract}{121}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{122}{section.5.2}
\contentsline {section}{\numberline {5.3}Theoretical Considerations}{128}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}$Q$ and $X$}{128}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Vertical Structure of Stellar Discs}{139}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Effect of Gravitational Softening}{140}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Models and Simulations}{142}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Initial Conditions for Isolated Galaxy Simulations}{142}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Description of simulations}{143}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Comparison with Previous Work}{144}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Isolated Galaxy Simulations}{146}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Morphology of Bar Forming Galaxies}{146}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Bar Strength Parameter $A_2$}{146}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Vertical Structure and Velocity Dispersion}{149}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Simulations Where Buckling is Suppressed}{151}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Cosmological Simulations}{152}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Simulation Setup; Inserting Discs into Cosmological Haloes}{153}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Results}{156}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Conclusions}{159}{section.5.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{171}{chapter.6}
\contentsline {section}{\numberline {6.1}Interactions Between Stellar Disks and Dark Matter Halos}{171}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Summary}{171}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Future Work}{172}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Bar Formation in Cosmological Stellar Disks}{172}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Summary}{172}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Future Work}{172}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Vetical Structure in Cosmological Stellar Disks}{172}{section.6.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {A}Euler's Equations in Comoving Coordinates}{173}{appendix.A}
\contentsline {chapter}{\numberline {B}Referenced Code: kicks.c}{175}{appendix.B}
\contentsline {chapter}{\numberline {C}Referenced Code: predict.c}{177}{appendix.C}
\contentsline {chapter}{\numberline {D}Referenced Code: extract\_halo\_ascii.py}{179}{appendix.D}
\contentsline {chapter}{\numberline {E}Referenced Code: merge\_ics.cpp}{183}{appendix.E}
\contentsline {chapter}{\numberline {F}Referenced Code: timestep.c}{210}{appendix.F}
\gdef \the@ipfilectr {}
