\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A summary of the simulation parameters, as discussed in the text. $M_d$ is the final disk mass, $R_{d,0}$ is the final disk scale radius, $N_d$ is the number of particles used to simulate the disk, $z_g$ and $z_l$ are the redshifts when the disk beings to grow and when it becomes live (respectively), $N_r$ is the effective resolution in the zoom-in region, and $L_{box}$ is the comoving size of the box. \relax }}{21}{table.caption.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of parameters for the simulations considered in this paper, the disk-halo simulations considered in \citet {YurinSpringelStellarDisks} (labeled YS15) and the \citet {gauthier2006} (G06). $M_d$ is the final disc mass in units of $10^{10}\tmspace +\thinmuskip {.1667em}M_\odot $ , $R_d$ is the disc scale radius in units of ${\rm kpc}$, and $V_c$ and $\sigma _R$ are the circular speed and radial velocity dispersion in units of ${\rm km\tmspace +\thinmuskip {.1667em}s^{-1}}$ and evaluated at $R_p = 2.2R_d$. For the disc aspect ratio, we quote $z_d/R_d$ where $z_d$ is the ${\rm sech}^2$-scale length. The velocity dispersion ratio $\sigma _R/\sigma _z$, the $X$ and $Q$ parameters, the ratio of the halo density in the midplane to that of the disc, and the logarithmic derivative of the circular speed are also measured at $R_p$. Finally, the softening length $\epsilon $ is given in units of ${\rm kpc}$. Simulations A.III and B.III are the same as A.I and B.I except that they are run with vertical motions isotropized so as to shut off the buckling instability.\relax }}{68}{table.caption.22}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
