\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Population density information for the U.S. and Puerto Rico from the U.S. census bureau \citep {2010_us_census}\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A map of the Local Group obtained per the license in \citet {local_group_map}.\relax }}{5}{figure.caption.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Several examples of the Peano space filling curve in 2D. The level of refinement increases left-to-right. Obtained from \citet {peano}.\relax }}{40}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A merger tree obtained from \citet {merger_tree}. It represents the merging history of a halo in a simulation presented in \citet {Eagle}.\relax }}{61}{figure.caption.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kinematic variables for the rigid and live discs in an isolated, flattened halo as a function of time. The upper two panels show the Euler angles $\theta $ and $\phi $ for the rigid disc (dashed curves) and live disc (solid curves) where the live disc is introduced at $t=1\tmspace +\thinmuskip {.1667em}{\rm Gyr}$ (red vertical line). The bottom two panels show the $x$ and $y$ components of the angular velocity, as measured in the body coordinate system. In these two panels the solid curves show the $\delta t \sim 150\tmspace +\thinmuskip {.1667em} \text {My}$ moving average, which is used to initialize the live disc.\relax }}{84}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Face-on projections of the particle distribution for two snapshots of a live disc in a flattened halo. The solid line for scale is 25 kpc with a centre coincident with the disc's. \relax }}{85}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Surface density, vertical velocity dispersion, and scale height profiles as a function of Galactocentric radius $R$ for 10 snapshots equally spaced in time. The top panel shows the surface density $\Sigma (R)$ divided by $\Sigma _0(R) = \left (M_d/2\pi R_d^2\right )\qopname \relax o{exp}{\left [-\left (R/R_d\right ) \right ]}$ in order to highlight departures from a pure exponential disc. Likewise, in the middle panel, we show the ratio $\sigma _z(R)/\sigma _{z,0}(R)$ where $\sigma _{z,0} = \qopname \relax o{exp}{(-R/2R_d)}$. The bottom panel shows the RMS $z$ as a function of $R$. \relax }}{86}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Kinematic variables for the rigid and live discs in our cosmological halo as a function of scale factor $a$. Line types are the same as in Fig. \ref {fig:flattened_halo_regression}. The live disc is introduced at a redshift $z=1$ when the scale factor is $a=0.5$ (red vertical line). The blue line shows the $\delta a \sim 0.04$ moving average calculated by averaging the last 300 points in the disc integration routine.\relax }}{87}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Circular speed curve decompositions at $z=1$ (top row) and $z=0$ (bottom row) for (from left to right) our LD, RD, and MN simulations. Halo contributions are represented as dot-dashed lines, disc contributions are represented by dashed lines, and the total rotation curve is given by a solid line. For reference, we have included the circular speed curve for the DMO halo (dot-dashed curve).\relax }}{88}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Projected density along three orthogonal directions for the live disc at four epochs between $z=1$ and $z=0$. The projections are presented in physical units. The solid line for scale is 37 kpc with a centre coincident with the disc's.\relax }}{90}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Surface density, vertical velocity dispersion, and scale height profiles of the live disc for 10 snapshots equally spaced in scale factor $a$ between $a=0.5$ ($z=1$) and $a=1$ (present epoch). Panels are the same as in Fig. \ref {fig:flattened_surface_densities}.\relax }}{93}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The ratio of halo density to the DMO simulation for MN (green), FO (teal), RD (red), and LD (purple) at $z=1$ (dashed) and $z=0$ (solid). The presence of the disc significantly increases the central concentration of the halo.\relax }}{95}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Axis ratios as a function of radius. Shown are the minor-to-major axis ratio (top panel) and the intermediate-to-major axis ratio (bottom panel) at $z=1$ (dashed curves) and $z=0$ (solid curves). Blue corresponds to DMO, green to MN, teal to FO, red to RD, and purple to LD.\relax }}{97}{figure.caption.19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Cumulative mass in subhaloes inside a radius $r$ (upper panel) and cumulative number of subhaloes (lower panel). We consider only subhaloes within $500\tmspace +\thinmuskip {.1667em}{\rm kpc}$ of the halo centre and with a mass above $10^{7.5} M_\odot $. The curves are blue (DMO), green (MN), teal (FO), red (RD), and purple (LD).\relax }}{98}{figure.caption.20}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Differential mass distribution multiplied by $M^{0.9}$ for subhaloes above $10^{7.5} M_\odot $. We make an outer radius cut at 500 kpc. The curves are blue (DMO), green (MN), teal (FO), red (RD), and purple (LD). \relax }}{99}{figure.caption.21}
\contentsline {figure}{\numberline {3.12}{\ignorespaces X-Y projections for a selected Sagittarius-like dwarf galaxy. The rows from top to bottom are no disc, a fixed Miyamoto-Nagai disc, a rigid disc, and a live disc. The scale factors in columns from left to right are 0.5, 0.55, 0.6, 0.65, and 0.7. The frame edges are $295\tmspace +\thinmuskip {.1667em}{\rm kpc}$ on each side.\relax }}{101}{figure.caption.22}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rotation curve decomposition for our models. Total rotation curves are shown as solid lines while the separate contributions from the disc and halo are shown as dashed and dot-dashed curves, respectively. Blue curves in the top panel are for the isolated galaxy simulations with \textsc {GalactICS} initial conditions while the green curves are for the simulations C.I.Ag run with \textsc {AGAMA} initial conditions. Bottom panel shows initial rotation curve decomposition for the runs D.I and E.II.\relax }}{120}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The dimensionless ratio $\sigma _z^2/\pi G\Sigma z_d$ as a function of $\rho _h/\rho _0$ for the models considered in this paper (stars), the disc-halo models from \citet {YurinSpringelStellarDisks} (filled squares) and the model from \citet {gauthier2006} (filled triangle). The straight line is the function $f = 1 + \left (2\pi /3\right )^{1/2}\rho _h/\rho _0$ discussed in the text.\relax }}{122}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of simulations considered in this paper in the $Q-X$ and the $z_d/R_d-\sigma _R/\sigma _z$ planes. Stars are simulations run for this paper (A-E); filled squares denote the series of simulations described in \citet {YurinSpringelStellarDisks}; the filled triangle denotes the simulation of M31 run in \citet {gauthier2006}; open pentagons denote the simulations described in \citet {WPDGalactICSReference}. \relax }}{123}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Strength and length of bars for the simulations considered in \citet {gauthier2006}. The twenty-five models span the $Q$-$X$ plane. Top panel shows the $A_2$ parameter while the bottom panel shows the bar length. Both are measured at $5\tmspace +\thinmuskip {.1667em}{\rm Gyr}$ (the final snapshot of the simulations).\relax }}{124}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Surface density maps for isolated galaxy simulations at select times. Time proceeds from 0 to 10 Gyr, left-to-right, and the models span top-to-bottom in order of their appearance in Table \ref {tab:sims}. The overlaid red circles have radii $R_p=5.5\tmspace +\thinmuskip {.1667em}{\rm kpc}$ and 20 kpc.\relax }}{125}{figure.caption.29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean bar strength parameter inside a cylindrical radius $R_p$, $A_2(<R_p)$, as a function of time. Curves are smoothed in time with a top-hat moving window of width $1\tmspace +\thinmuskip {.1667em}{\rm Gyr}$. Line colors are blue, red, and green for models A, B, and C, respectively. Results for the fiducial runs A.I, B.I, and C.I are shown as solid curves while the results for the runs with high softening length, A.II and B.II, are shown as dashed curves. The \textsc {AGAMA} model C.I.Ag is shown as a dot-dashed curve.\relax }}{126}{figure.caption.30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Bar strength parameter $A_2$ as a function of radius and time. The trajectory of corotation is shown by the dashed red line.\relax }}{127}{figure.caption.31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Root mean square height $z_{\rm rms}$ as a function of cylindrical radius $R$ for ten snapshots equally spaced over the first $500\tmspace +\thinmuskip {.1667em}{\rm Myr}$. Panels are for simulations A.I (upper left), A.II (upper right), C.I (lower left) and C.I.Ag (lower right).\relax }}{128}{figure.caption.32}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagonal components of the velocity dispersion tensor and $z_{\rm rms}$ as a function of $R$ for different snapshots between $0$ and $10\tmspace +\thinmuskip {.1667em}{\rm Gyr}$. Shown, from to to bottom, are profiles for $z_{\rm rms}$, $\sigma _z$, $\sigma _R$, and $\sigma _\phi $ for the same size models included in Fig.\tmspace +\thinmuskip {.1667em}\ref {fig:face_on_isolated}.\relax }}{129}{figure.caption.33}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mean bar strength parameter inside the cylindrical radius $R_p$, $A_2(<R_p)$, as a function of time. The figure is essentially the same as Fig.\tmspace +\thinmuskip {.1667em}\ref {fig:isolated_a2_vs_t} though this time we include simulations A.III, B.III, and C.III where buckling is suppressed.\relax }}{143}{figure.caption.34}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Projections for the D.I (left three columns) and E.II (right three columns). The three columns for each simulation correspond,from left to right, to $2.2\tmspace +\thinmuskip {.1667em}{\rm Gyr}$, $5.9\tmspace +\thinmuskip {.1667em}{\rm Gyr}$, and $13.7\tmspace +\thinmuskip {.1667em}{\rm Gyr}$ after the Big Bang. The overlaid red circles have radii $R_p$ and 20 $h^{-1} \tmspace +\thinmuskip {.1667em}$kpc.\relax }}{144}{figure.caption.35}
\contentsline {figure}{\numberline {4.12}{\ignorespaces $A_2(<R_p)$ as a function of the age of the Universe for simulations D.I (solid curve) and E.II (dashed curve). \relax }}{145}{figure.caption.36}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Fraction of particles with distance from the midplane greater than some distance $d$ as a function of $d$. The difference colours correspond to different bins in cylindrical radius $R$: $0<R<5\tmspace +\thinmuskip {.1667em}{\rm kpc}$ --- black; $5\tmspace +\thinmuskip {.1667em}{\rm kpc} < R < 10\tmspace +\thinmuskip {.1667em}{\rm kpc}$ --- blue; $10\tmspace +\thinmuskip {.1667em}{\rm kpc} < R < 15\tmspace +\thinmuskip {.1667em}{\rm kpc}$ --- red; $15\tmspace +\thinmuskip {.1667em}{\rm kpc} < R < 20\tmspace +\thinmuskip {.1667em}{\rm kpc}$ --- green; $20\tmspace +\thinmuskip {.1667em}{\rm kpc} < R\tmspace +\thinmuskip {.1667em}{\rm kpc}$ --- magenta.\relax }}{146}{figure.caption.37}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
