\contentsline {chapter}{Abstract}{ii}{Doc-Start}% 
\contentsline {chapter}{Statement of Originality}{iv}{chapter*.1}% 
\contentsline {chapter}{Acknowledgments}{vi}{chapter*.2}% 
\contentsline {chapter}{Contents}{viii}{chapter*.3}% 
\contentsline {chapter}{List of Tables}{xii}{chapter*.3}% 
\contentsline {chapter}{List of Figures}{xiv}{chapter*.3}% 
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Perturbations to People}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Understanding $\Lambda $CDM with Galaxy Simulations}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Dynamical Processes in a Chaotic Milky Way}{12}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Distribution of Mass in the Milky Way}{13}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Stellar Streams from Mergers}{13}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Response of the Galactic Disc to the Cosmological Environment}{15}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Disc Insertion Techniques for Cosmology}{18}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Organization and Findings of this Thesis}{19}{section.1.5}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}A Dynamical Recipe for Cosmological Discs}{32}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Physical Motivation of Modelling}{33}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Thermodynamics of Self-Gravitating Systems}{33}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}The Collisionless Boltzmann Equation}{35}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Monte Carlo Solution of the Collisionless Boltzmann Equation}{37}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Time Integration in N-Body Simulations}{38}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Efficient Force Calculation}{41}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Complications on Distributed Systems}{44}{subsection.2.1.6}% 
\contentsline {section}{\numberline {2.2}Phase Space and Initial Conditions}{46}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Modelling Approaches}{47}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}DF-based Models}{53}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Action-Angle Variables and the Strong Jeans Theorem}{56}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Cosmology's Implications for Simulations}{57}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}FRW Cosmology: Large Scale Properties}{57}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}FRW Cosmology: Cosmological ICs}{60}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Numerical Methods: Time Integration}{61}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Numerical Methods: Gravity Calculation}{63}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Identifying Substructure in Simulations}{64}{subsection.2.3.5}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}A Method for Studying Discs in Cosmological Haloes}{73}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Abstract}{74}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Introduction}{74}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Inserting a Stellar Disc into a Cosmological Halo}{80}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Overview of Simulation Set}{80}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Summary of Live Disc Insertion Scheme}{83}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Halo Potential}{84}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Disc DFs}{85}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Rigid Disc Dynamics}{86}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Test-bed Simulation of an Isolated Galaxy}{88}{subsection.3.3.6}% 
\contentsline {section}{\numberline {3.4}Cosmological Simulations}{92}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Bar Formation}{95}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Kicked-up Stars and Disc Heating}{98}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Halo Substructure in the Presence of a Disc}{100}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Global Properties of the Halo}{100}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Subhalo Populations}{103}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Case Study: A Sagittarius-like Dwarf}{107}{subsection.3.5.3}% 
\contentsline {section}{\numberline {3.6}Conclusions}{108}{section.3.6}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Cosmological Bar Formation: Nature vs Nurture}{119}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Abstract}{120}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Introduction}{120}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Theoretical Considerations}{127}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}$Q$ and $X$}{130}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Vertical Structure of Stellar Discs}{134}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Effect of Gravitational Softening}{136}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Models and Simulations}{138}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Initial Conditions for Isolated Galaxy Simulations}{138}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Description of Simulations}{139}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Comparison with Previous Work}{140}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}Isolated Galaxy Simulations}{142}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Morphology of Bar Forming Galaxies}{142}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Bar Strength Parameter $A_2$}{142}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Vertical Structure and Velocity Dispersion}{145}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Simulations Where Buckling is Suppressed}{149}{subsection.4.5.4}% 
\contentsline {section}{\numberline {4.6}Cosmological Simulations}{152}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Simulation Setup; Inserting Discs into Cosmological Haloes}{153}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Results}{157}{subsection.4.6.2}% 
\contentsline {section}{\numberline {4.7}Conclusions}{159}{section.4.7}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {5}Forming Vertical Structure in $\Lambda $CDM Discs}{174}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Abstract}{175}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Introduction}{175}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Single satellite simulations}{179}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Axisymmetric subhalo encounter}{180}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Off-axis subhalo encounter}{183}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Simulations}{186}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Disc Insertion Technique}{186}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Numerical Experiments}{189}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Halo Environments}{191}{subsection.5.4.3}% 
\contentsline {section}{\numberline {5.5}Structure and Evolution of Simulation Models}{195}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Bar Formation}{195}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Disc Heating}{198}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Bending waves in Cosmological Discs}{199}{subsection.5.5.3}% 
\contentsline {section}{\numberline {5.6}KOD Dynamics}{204}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Definition of a KOD star}{204}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}KOD Star Dynamics}{206}{subsection.5.6.2}% 
\contentsline {section}{\numberline {5.7}Discussion}{209}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}Disc Flapping}{209}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}Bending waves, KOD stars and feathers}{210}{subsection.5.7.2}% 
\contentsline {section}{\numberline {5.8}Conclusions}{212}{section.5.8}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{225}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Disc-Halo Interactions}{226}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Summary}{226}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Insertion Scheme and Future Work}{227}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}Bar Formation}{228}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Summary}{228}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Further Exploration}{230}{subsection.6.2.2}% 
\contentsline {section}{\numberline {6.3}Vertical Structure}{230}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Summary}{230}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}More Accurate Milky Way Comparisons}{231}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}Closing Remarks}{232}{section.6.4}% 
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {A}Implementing Disc Insertion Schemes in \textsc {Gadget-3}}{234}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Representing a Rigid Disk}{235}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Rigid Disk Initial Conditions}{236}{subsection.A.1.1}% 
\contentsline {section}{\numberline {A.2}Integrating the Rigid Body Equations}{237}{section.A.2}% 
\contentsline {subsection}{\numberline {A.2.1}Initial Parameters and Timestep Selection}{237}{subsection.A.2.1}% 
\contentsline {subsection}{\numberline {A.2.2}Integration}{237}{subsection.A.2.2}% 
\contentsline {section}{\numberline {A.3}Live Disk Setup and Initial Conditions}{238}{section.A.3}% 
\contentsline {subsection}{\numberline {A.3.1}Creating Live Initial Conditions}{238}{subsection.A.3.1}% 
\contentsline {subsection}{\numberline {A.3.2}Code Setup}{239}{subsection.A.3.2}% 
\contentsline {section}{\numberline {A.4}Known Issues and Pet Peeves}{239}{section.A.4}% 
\contentsline {subsection}{\numberline {A.4.1}Choosing a Timestep and Integration Scheme}{240}{subsection.A.4.1}% 
\contentsline {subsection}{\numberline {A.4.2}Damping}{241}{subsection.A.4.2}% 
\contentsline {subsection}{\numberline {A.4.3}Those Compile-Time Options}{241}{subsection.A.4.3}% 
\contentsline {subsection}{\numberline {A.4.4}Watch out for Single-Precision Floats}{242}{subsection.A.4.4}% 
\contentsline {chapter}{\numberline {B}Referenced Code: kicks.c}{243}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Referenced Code: predict.c}{245}{appendix.C}% 
\contentsline {chapter}{\numberline {D}Referenced Code: extract\_halo\_ascii.py}{247}{appendix.D}% 
\contentsline {chapter}{\numberline {E}Referenced Code: merge\_ics.cpp}{251}{appendix.E}% 
\contentsline {chapter}{\numberline {F}Referenced Code: timestep.c}{278}{appendix.F}% 
\gdef \the@ipfilectr {}
