\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{Statement of Originality}{iv}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{vi}{chapter*.2}
\contentsline {chapter}{Contents}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{xii}{chapter*.3}
\contentsline {chapter}{List of Figures}{xiv}{chapter*.3}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}A Foray into Galactic Dynamics}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Perturbations to People}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Simulations as a Tool For Understanding Problems in $\Lambda $CDM}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Dynamical Processes in a Chaotic Milky Way}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Stellar Streams from Mergers}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Response of the Galactic Disk to the Cosmological Environment}{14}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Bridging the Gap}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization of Thesis}{19}{section.1.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}A Dynamical Recipe for Cosmological Disks}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Physical Motivation of Modeling}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Thermodynamics of Self-Gravitating Systems}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Collisionless Boltzmann Equation}{33}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Monte Carlo Solution of the Collisionless Boltzmann Equation}{34}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Time Integration in N-Body Simulations}{36}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Efficient Force Calculation}{39}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Complications on Distributed Systems}{42}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Phase Space, Equilibrium, and Initial Conditions}{44}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Jeans Modeling and the Epicyclic Approximation}{44}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}DF-based Models and the Jeans Theorem}{50}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Action-Angle Variables and the Strong Jeans Theorem}{53}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Cosmology and Implications for Galaxy Studies}{55}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Simulations of FRW Cosmology: Large Scale Properties}{55}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Simulations of FRW Cosmology: Cosmological Initial Conditions}{58}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Extension of Numerical Methods: Time Integration}{59}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Extension of Numerical Methods: Gravity Calculation}{61}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Identifying Substructure in Simulations}{62}{subsection.2.3.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}A Method for Studying Discs in Cosmological Haloes}{70}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{70}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{71}{section.3.2}
\contentsline {section}{\numberline {3.3}Inserting a Stellar Disc into a Cosmological Halo}{77}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overview of Simulation Set}{77}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Summary of Live Disc Insertion Scheme}{80}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Halo Potential}{81}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Disc DFs}{82}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Rigid Disc Dynamics}{83}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Test-bed Simulation of an Isolated Galaxy}{84}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Cosmological Simulations}{89}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Bar Formation}{92}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Kicked-up Stars and Disc Heating}{94}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Halo Substructure in the Presence of a Disc}{96}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Global Properties of the Halo}{98}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Subhalo Populations}{100}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Case Study: A Sagittarius-like Dwarf}{103}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Conclusions}{104}{section.3.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Implementing Disc Insertion Schemes in \textsc {Gadget-3}}{115}{chapter.4}
\contentsline {section}{\numberline {4.1}Representing a Rigid Disk}{116}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Rigid Disk Initial Conditions}{117}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Integrating the Rigid Body Equations}{118}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Initial Parameters and Timestep Selection}{118}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Integration}{118}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Live Disk Setup and Initial Conditions}{119}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Creating Live Initial Conditions}{119}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Code Setup}{120}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Known Issues and Pet Peeves}{120}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Choosing a Timestep and Integration Scheme}{121}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Damping}{122}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Those Compile-Time Options}{122}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Watch out for Single-Precision Floats}{123}{subsection.4.4.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {5}Cosmological Bar Formation: Nature vs Nurture}{125}{chapter.5}
\contentsline {section}{\numberline {5.1}Abstract}{125}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{126}{section.5.2}
\contentsline {section}{\numberline {5.3}Theoretical Considerations}{132}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}$Q$ and $X$}{132}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Vertical Structure of Stellar Discs}{143}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Effect of Gravitational Softening}{145}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Models and Simulations}{147}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Initial Conditions for Isolated Galaxy Simulations}{147}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Description of simulations}{148}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Comparison with Previous Work}{149}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Isolated Galaxy Simulations}{150}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Morphology of Bar Forming Galaxies}{150}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Bar Strength Parameter $A_2$}{151}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Vertical Structure and Velocity Dispersion}{153}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Simulations Where Buckling is Suppressed}{155}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Cosmological Simulations}{156}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Simulation Setup; Inserting Discs into Cosmological Haloes}{156}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Results}{161}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Conclusions}{163}{section.5.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {6}Forming Vertical Structure in $\Lambda $CDM Discs}{175}{chapter.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{176}{chapter.7}
\contentsline {section}{\numberline {7.1}Interactions Between Stellar Disks and Dark Matter Halos}{176}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Summary}{176}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Future Work}{177}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Bar Formation in Cosmological Stellar Disks}{178}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Summary}{178}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Future Work}{179}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Vetical Structure in Cosmological Stellar Disks}{180}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Summary}{180}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Future Work}{181}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Closing Remarks}{181}{section.7.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {A}Euler's Equations in Comoving Coordinates}{183}{appendix.A}
\contentsline {chapter}{\numberline {B}Referenced Code: kicks.c}{185}{appendix.B}
\contentsline {chapter}{\numberline {C}Referenced Code: predict.c}{187}{appendix.C}
\contentsline {chapter}{\numberline {D}Referenced Code: extract\_halo\_ascii.py}{189}{appendix.D}
\contentsline {chapter}{\numberline {E}Referenced Code: merge\_ics.cpp}{193}{appendix.E}
\contentsline {chapter}{\numberline {F}Referenced Code: timestep.c}{220}{appendix.F}
\gdef \the@ipfilectr {}
